Assign Site 1: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 2: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 3: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 4: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 5: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 6: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 7: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 8: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 1: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 2: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 3: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 4: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 5: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 6: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 7: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 8: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 1: TITESTTYPE = "FT"
Assign Site 2: TITESTTYPE = "FT"
Assign Site 3: TITESTTYPE = "FT"
Assign Site 4: TITESTTYPE = "FT"
Assign Site 5: TITESTTYPE = "FT"
Assign Site 6: TITESTTYPE = "FT"
Assign Site 7: TITESTTYPE = "FT"
Assign Site 8: TITESTTYPE = "FT"
Assign Site 1: TITESTTYPE_valid = "FT"
Assign Site 2: TITESTTYPE_valid = "FT"
Assign Site 3: TITESTTYPE_valid = "FT"
Assign Site 4: TITESTTYPE_valid = "FT"
Assign Site 5: TITESTTYPE_valid = "FT"
Assign Site 6: TITESTTYPE_valid = "FT"
Assign Site 7: TITESTTYPE_valid = "FT"
Assign Site 8: TITESTTYPE_valid = "FT"
Assign Site 1: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 2: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 3: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 4: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 5: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 6: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 7: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 8: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 1: USP_BRCONTROL = "main"
Assign Site 2: USP_BRCONTROL = "main"
Assign Site 3: USP_BRCONTROL = "main"
Assign Site 4: USP_BRCONTROL = "main"
Assign Site 5: USP_BRCONTROL = "main"
Assign Site 6: USP_BRCONTROL = "main"
Assign Site 7: USP_BRCONTROL = "main"
Assign Site 8: USP_BRCONTROL = "main"
Assign Site 1: USP_DIBDIAG_CHCK = ""
Assign Site 2: USP_DIBDIAG_CHCK = ""
Assign Site 3: USP_DIBDIAG_CHCK = ""
Assign Site 4: USP_DIBDIAG_CHCK = ""
Assign Site 5: USP_DIBDIAG_CHCK = ""
Assign Site 6: USP_DIBDIAG_CHCK = ""
Assign Site 7: USP_DIBDIAG_CHCK = ""
Assign Site 8: USP_DIBDIAG_CHCK = ""
Assign Site 1: USP_LOADBOARDID = ""
Assign Site 2: USP_LOADBOARDID = ""
Assign Site 3: USP_LOADBOARDID = ""
Assign Site 4: USP_LOADBOARDID = ""
Assign Site 5: USP_LOADBOARDID = ""
Assign Site 6: USP_LOADBOARDID = ""
Assign Site 7: USP_LOADBOARDID = ""
Assign Site 8: USP_LOADBOARDID = ""

######## Started Testprogram Testflow ##########################################
Test program Testflow of device /users/x1071807/V93K_Projects/I3093700/I3093700 started on 10/30/2024 at 03:50:54 AM on v93k09 by x1071807
Level device started on 10/30/2024 at 03:50:54 AM
Site 1: P1.1
Testflow started on 10/30/2024 at 03:50:54 AM


Site  TNum      Test  TestSuite        p/f      Pin  LoLim  Measure  HiLim  TestDesc  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
TestSuite "DISCONNECT_init"  on Site: 1         passed



Site  TNum      Test  TestSuite  p/f      Pin  LoLim  Measure  HiLim  TestDesc  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
TestSuite "CONNECT   "  on Site: 1         passed



Site  TNum      Test                      TestSuite  p/f      Pin    LoLim            Measure      HiLim            TestDesc  
------------------------------------------------------------------------------------------------------------------------------
1     4316      DIODE_GND_B0_R7@B0_R7[1]  DIODE_GND  passed   B0_R7  -1.000000 V <=   -0.444004 V   <= -0.300000 V  .         
1     7016      DIODE_GND_B1_R6@B1_R6[1]  DIODE_GND  passed   B1_R6  -1.000000 V <=   -0.444174 V   <= -0.300000 V  .         
1     4416      DIODE_GND_B2_R5@B2_R5[1]  DIODE_GND  passed   B2_R5  -1.000000 V <=   -0.443706 V   <= -0.300000 V  .         
1     6916      DIODE_GND_B3_R4@B3_R4[1]  DIODE_GND  passed   B3_R4  -1.000000 V <=   -0.442101 V   <= -0.300000 V  .         
1     5016      DIODE_GND_B4_R3@B4_R3[1]  DIODE_GND  passed   B4_R3  -1.000000 V <=   -0.443112 V   <= -0.300000 V  .         
1     6216      DIODE_GND_B5_R2@B5_R2[1]  DIODE_GND  passed   B5_R2  -1.000000 V <=   -0.443194 V   <= -0.300000 V  .         
1     4516      DIODE_GND_B6_R1@B6_R1[1]  DIODE_GND  passed   B6_R1  -1.000000 V <=   -0.443763 V   <= -0.300000 V  .         
1     6716      DIODE_GND_B7_R0@B7_R0[1]  DIODE_GND  passed   B7_R0  -1.000000 V <=   -0.443921 V   <= -0.300000 V  .         
1     3716      DIODE_GND_CLKN@CLKN[1]    DIODE_GND  passed   CLKN   -1.000000 V <=   -0.444105 V   <= -0.300000 V  .         
1     3616      DIODE_GND_CLKP@CLKP[1]    DIODE_GND  passed   CLKP   -1.000000 V <=   -0.443751 V   <= -0.300000 V  .         
1     5516      DIODE_GND_CPOL@CPOL[1]    DIODE_GND  passed   CPOL   -1.000000 V <=   -0.443447 V   <= -0.300000 V  .         
1     3116      DIODE_GND_D0N@D0N[1]      DIODE_GND  passed   D0N    -1.000000 V <=   -0.443182 V   <= -0.300000 V  .         
1     3016      DIODE_GND_D0P@D0P[1]      DIODE_GND  passed   D0P    -1.000000 V <=   -0.443182 V   <= -0.300000 V  .         
1     3316      DIODE_GND_D1N@D1N[1]      DIODE_GND  passed   D1N    -1.000000 V <=   -0.443947 V   <= -0.300000 V  .         
1     3216      DIODE_GND_D1P@D1P[1]      DIODE_GND  passed   D1P    -1.000000 V <=   -0.443662 V   <= -0.300000 V  .         
1     3516      DIODE_GND_D2N@D2N[1]      DIODE_GND  passed   D2N    -1.000000 V <=   -0.445116 V   <= -0.300000 V  .         
1     3416      DIODE_GND_D2P@D2P[1]      DIODE_GND  passed   D2P    -1.000000 V <=   -0.445672 V   <= -0.300000 V  .         
1     3816      DIODE_GND_DE@DE[1]        DIODE_GND  passed   DE     -1.000000 V <=   -0.443776 V   <= -0.300000 V  .         
1     5816      DIODE_GND_G0_G7@G0_G7[1]  DIODE_GND  passed   G0_G7  -1.000000 V <=   -0.443706 V   <= -0.300000 V  .         
1     3916      DIODE_GND_G1_G6@G1_G6[1]  DIODE_GND  passed   G1_G6  -1.000000 V <=   -0.445129 V   <= -0.300000 V  .         
1     6116      DIODE_GND_G2_G5@G2_G5[1]  DIODE_GND  passed   G2_G5  -1.000000 V <=   -0.446551 V   <= -0.300000 V  .         
1     4016      DIODE_GND_G3_G4@G3_G4[1]  DIODE_GND  passed   G3_G4  -1.000000 V <=   -0.446324 V   <= -0.300000 V  .         
1     6016      DIODE_GND_G4_G3@G4_G3[1]  DIODE_GND  passed   G4_G3  -1.000000 V <=   -0.444914 V   <= -0.300000 V  .         
1     4116      DIODE_GND_G5_G2@G5_G2[1]  DIODE_GND  passed   G5_G2  -1.000000 V <=   -0.445540 V   <= -0.300000 V  .         
1     5916      DIODE_GND_G6_G1@G6_G1[1]  DIODE_GND  passed   G6_G1  -1.000000 V <=   -0.445129 V   <= -0.300000 V  .         
1     4216      DIODE_GND_G7_G0@G7_G0[1]  DIODE_GND  passed   G7_G0  -1.000000 V <=   -0.444560 V   <= -0.300000 V  .         
1     5116      DIODE_GND_HS@HS[1]        DIODE_GND  passed   HS     -1.000000 V <=   -0.443466 V   <= -0.300000 V  .         
1     5616      DIODE_GND_LS0@LS0[1]      DIODE_GND  passed   LS0    -1.000000 V <=   -0.444503 V   <= -0.300000 V  .         
1     5716      DIODE_GND_LS1@LS1[1]      DIODE_GND  passed   LS1    -1.000000 V <=   -0.445129 V   <= -0.300000 V  .         
1     5416      DIODE_GND_PCLK@PCLK[1]    DIODE_GND  passed   PCLK   -1.000000 V <=   -0.443991 V   <= -0.300000 V  .         
1     4916      DIODE_GND_R0_B7@R0_B7[1]  DIODE_GND  passed   R0_B7  -1.000000 V <=   -0.444984 V   <= -0.300000 V  .         
1     6316      DIODE_GND_R1_B6@R1_B6[1]  DIODE_GND  passed   R1_B6  -1.000000 V <=   -0.445211 V   <= -0.300000 V  .         
1     4816      DIODE_GND_R2_B5@R2_B5[1]  DIODE_GND  passed   R2_B5  -1.000000 V <=   -0.443947 V   <= -0.300000 V  .         
1     6416      DIODE_GND_R3_B4@R3_B4[1]  DIODE_GND  passed   R3_B4  -1.000000 V <=   -0.446734 V   <= -0.300000 V  .         
1     4716      DIODE_GND_R4_B3@R4_B3[1]  DIODE_GND  passed   R4_B3  -1.000000 V <=   -0.445211 V   <= -0.300000 V  .         
1     6516      DIODE_GND_R5_B2@R5_B2[1]  DIODE_GND  passed   R5_B2  -1.000000 V <=   -0.442240 V   <= -0.300000 V  .         
1     4616      DIODE_GND_R6_B1@R6_B1[1]  DIODE_GND  passed   R6_B1  -1.000000 V <=   -0.445255 V   <= -0.300000 V  .         
1     6616      DIODE_GND_R7_B0@R7_B0[1]  DIODE_GND  passed   R7_B0  -1.000000 V <=   -0.441784 V   <= -0.300000 V  .         
1     7116      DIODE_GND_SWAP@SWAP[1]    DIODE_GND  passed   SWAP   -1.000000 V <=   -0.443858 V   <= -0.300000 V  .         
1     5216      DIODE_GND_TXEN@TXEN[1]    DIODE_GND  passed   TXEN   -1.000000 V <=   -0.442126 V   <= -0.300000 V  .         
1     5316      DIODE_GND_VS@VS[1]        DIODE_GND  passed   VS     -1.000000 V <=   -0.443763 V   <= -0.300000 V  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "DIODE_GND "  on Site: 1         passed



Site  TNum      Test                            TestSuite        p/f      Pin    LoLim                Measure        HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------
1     3517      PIN2PIN_ODD_ROW_B0_R7@B0_R7[1]  PIN2PIN_ODD_ROW  passed   B0_R7  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     6117      PIN2PIN_ODD_ROW_B1_R6@B1_R6[1]  PIN2PIN_ODD_ROW  passed   B1_R6  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     3617      PIN2PIN_ODD_ROW_B2_R5@B2_R5[1]  PIN2PIN_ODD_ROW  passed   B2_R5  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     6017      PIN2PIN_ODD_ROW_B3_R4@B3_R4[1]  PIN2PIN_ODD_ROW  passed   B3_R4  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     4217      PIN2PIN_ODD_ROW_B4_R3@B4_R3[1]  PIN2PIN_ODD_ROW  passed   B4_R3  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     5417      PIN2PIN_ODD_ROW_B5_R2@B5_R2[1]  PIN2PIN_ODD_ROW  passed   B5_R2  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     3717      PIN2PIN_ODD_ROW_B6_R1@B6_R1[1]  PIN2PIN_ODD_ROW  passed   B6_R1  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     5917      PIN2PIN_ODD_ROW_B7_R0@B7_R0[1]  PIN2PIN_ODD_ROW  passed   B7_R0  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     4717      PIN2PIN_ODD_ROW_CPOL@CPOL[1]    PIN2PIN_ODD_ROW  passed   CPOL   -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     3017      PIN2PIN_ODD_ROW_DE@DE[1]        PIN2PIN_ODD_ROW  passed   DE     -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     5017      PIN2PIN_ODD_ROW_G0_G7@G0_G7[1]  PIN2PIN_ODD_ROW  passed   G0_G7  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     3117      PIN2PIN_ODD_ROW_G1_G6@G1_G6[1]  PIN2PIN_ODD_ROW  passed   G1_G6  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     5317      PIN2PIN_ODD_ROW_G2_G5@G2_G5[1]  PIN2PIN_ODD_ROW  passed   G2_G5  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     3217      PIN2PIN_ODD_ROW_G3_G4@G3_G4[1]  PIN2PIN_ODD_ROW  passed   G3_G4  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     5217      PIN2PIN_ODD_ROW_G4_G3@G4_G3[1]  PIN2PIN_ODD_ROW  passed   G4_G3  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     3317      PIN2PIN_ODD_ROW_G5_G2@G5_G2[1]  PIN2PIN_ODD_ROW  passed   G5_G2  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     5117      PIN2PIN_ODD_ROW_G6_G1@G6_G1[1]  PIN2PIN_ODD_ROW  passed   G6_G1  -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     3417      PIN2PIN_ODD_ROW_G7_G0@G7_G0[1]  PIN2PIN_ODD_ROW  passed   G7_G0  -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     4317      PIN2PIN_ODD_ROW_HS@HS[1]        PIN2PIN_ODD_ROW  passed   HS     -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     4817      PIN2PIN_ODD_ROW_LS0@LS0[1]      PIN2PIN_ODD_ROW  passed   LS0    -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     4917      PIN2PIN_ODD_ROW_LS1@LS1[1]      PIN2PIN_ODD_ROW  passed   LS1    -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     4617      PIN2PIN_ODD_ROW_PCLK@PCLK[1]    PIN2PIN_ODD_ROW  passed   PCLK   -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     4117      PIN2PIN_ODD_ROW_R0_B7@R0_B7[1]  PIN2PIN_ODD_ROW  passed   R0_B7  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     5517      PIN2PIN_ODD_ROW_R1_B6@R1_B6[1]  PIN2PIN_ODD_ROW  passed   R1_B6  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     4017      PIN2PIN_ODD_ROW_R2_B5@R2_B5[1]  PIN2PIN_ODD_ROW  passed   R2_B5  -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     5617      PIN2PIN_ODD_ROW_R3_B4@R3_B4[1]  PIN2PIN_ODD_ROW  passed   R3_B4  -1600.000000 nA <=   -54.000000 nA   <= 75.000000 nA  .         
1     3917      PIN2PIN_ODD_ROW_R4_B3@R4_B3[1]  PIN2PIN_ODD_ROW  passed   R4_B3  -1600.000000 nA <=   -54.000000 nA   <= 75.000000 nA  .         
1     5717      PIN2PIN_ODD_ROW_R5_B2@R5_B2[1]  PIN2PIN_ODD_ROW  passed   R5_B2  -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     3817      PIN2PIN_ODD_ROW_R6_B1@R6_B1[1]  PIN2PIN_ODD_ROW  passed   R6_B1  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     5817      PIN2PIN_ODD_ROW_R7_B0@R7_B0[1]  PIN2PIN_ODD_ROW  passed   R7_B0  -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     6217      PIN2PIN_ODD_ROW_SWAP@SWAP[1]    PIN2PIN_ODD_ROW  passed   SWAP   -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     4417      PIN2PIN_ODD_ROW_TXEN@TXEN[1]    PIN2PIN_ODD_ROW  passed   TXEN   -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     4517      PIN2PIN_ODD_ROW_VS@VS[1]        PIN2PIN_ODD_ROW  passed   VS     -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "PIN2PIN_ODD_ROW"  on Site: 1         passed



Site  TNum      Test                    TestSuite        p/f      Pin  LoLim               Measure       HiLim              TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
1     19        SupplyShort_VDD@VDD[1]  SupplyShort_VDD  passed   VDD  -100.000000 uA <=    0.580780 uA   <= 100.000000 uA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "SupplyShort_VDD"  on Site: 1         passed



Site  TNum      Test                          TestSuite        p/f      Pin   LoLim               Measure         HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------------
1     18000004  ZOUT_AllOutputs_CLKP@CLKP[1]  ZOUT_AllOutputs  passed   CLKP  144.000000 Ohm <=   219.198741 Ohm   <= 256.000000 Ohm  .         
1     18000001  ZOUT_AllOutputs_D0P@D0P[1]    ZOUT_AllOutputs  passed   D0P   144.000000 Ohm <=   218.126295 Ohm   <= 256.000000 Ohm  .         
1     18000002  ZOUT_AllOutputs_D1P@D1P[1]    ZOUT_AllOutputs  passed   D1P   144.000000 Ohm <=   218.682960 Ohm   <= 256.000000 Ohm  .         
1     18000003  ZOUT_AllOutputs_D2P@D2P[1]    ZOUT_AllOutputs  passed   D2P   144.000000 Ohm <=   218.682482 Ohm   <= 256.000000 Ohm  .         
------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ZOUT_AllOutputs"  on Site: 1         passed



Site  TNum      Test                       TestSuite   p/f      Pin    LoLim               Measure       HiLim              TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
1     549       IIH_Inputs_B0_R7@B0_R7[1]  IIH_Inputs  passed   B0_R7  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     3149      IIH_Inputs_B1_R6@B1_R6[1]  IIH_Inputs  passed   B1_R6  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     649       IIH_Inputs_B2_R5@B2_R5[1]  IIH_Inputs  passed   B2_R5  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     3049      IIH_Inputs_B3_R4@B3_R4[1]  IIH_Inputs  passed   B3_R4  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1249      IIH_Inputs_B4_R3@B4_R3[1]  IIH_Inputs  passed   B4_R3  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2449      IIH_Inputs_B5_R2@B5_R2[1]  IIH_Inputs  passed   B5_R2  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     749       IIH_Inputs_B6_R1@B6_R1[1]  IIH_Inputs  passed   B6_R1  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2949      IIH_Inputs_B7_R0@B7_R0[1]  IIH_Inputs  passed   B7_R0  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1749      IIH_Inputs_CPOL@CPOL[1]    IIH_Inputs  passed   CPOL   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     49        IIH_Inputs_DE@DE[1]        IIH_Inputs  passed   DE     -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2049      IIH_Inputs_G0_G7@G0_G7[1]  IIH_Inputs  passed   G0_G7  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     149       IIH_Inputs_G1_G6@G1_G6[1]  IIH_Inputs  passed   G1_G6  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2349      IIH_Inputs_G2_G5@G2_G5[1]  IIH_Inputs  passed   G2_G5  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     249       IIH_Inputs_G3_G4@G3_G4[1]  IIH_Inputs  passed   G3_G4  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2249      IIH_Inputs_G4_G3@G4_G3[1]  IIH_Inputs  passed   G4_G3  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     349       IIH_Inputs_G5_G2@G5_G2[1]  IIH_Inputs  passed   G5_G2  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2149      IIH_Inputs_G6_G1@G6_G1[1]  IIH_Inputs  passed   G6_G1  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     449       IIH_Inputs_G7_G0@G7_G0[1]  IIH_Inputs  passed   G7_G0  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1349      IIH_Inputs_HS@HS[1]        IIH_Inputs  passed   HS     -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1849      IIH_Inputs_LS0@LS0[1]      IIH_Inputs  passed   LS0    -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1949      IIH_Inputs_LS1@LS1[1]      IIH_Inputs  passed   LS1    -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     1649      IIH_Inputs_PCLK@PCLK[1]    IIH_Inputs  passed   PCLK   -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1149      IIH_Inputs_R0_B7@R0_B7[1]  IIH_Inputs  passed   R0_B7  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     2549      IIH_Inputs_R1_B6@R1_B6[1]  IIH_Inputs  passed   R1_B6  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     1049      IIH_Inputs_R2_B5@R2_B5[1]  IIH_Inputs  passed   R2_B5  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     2649      IIH_Inputs_R3_B4@R3_B4[1]  IIH_Inputs  passed   R3_B4  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     949       IIH_Inputs_R4_B3@R4_B3[1]  IIH_Inputs  passed   R4_B3  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     2749      IIH_Inputs_R5_B2@R5_B2[1]  IIH_Inputs  passed   R5_B2  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     849       IIH_Inputs_R6_B1@R6_B1[1]  IIH_Inputs  passed   R6_B1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     2849      IIH_Inputs_R7_B0@R7_B0[1]  IIH_Inputs  passed   R7_B0  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     3249      IIH_Inputs_SWAP@SWAP[1]    IIH_Inputs  passed   SWAP   -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1449      IIH_Inputs_TXEN@TXEN[1]    IIH_Inputs  passed   TXEN   -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     1549      IIH_Inputs_VS@VS[1]        IIH_Inputs  passed   VS     -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IIH_Inputs"  on Site: 1         passed



Site  TNum      Test                       TestSuite   p/f      Pin    LoLim               Measure       HiLim              TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
1     10549     IIL_Inputs_B0_R7@B0_R7[1]  IIL_Inputs  passed   B0_R7  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     13149     IIL_Inputs_B1_R6@B1_R6[1]  IIL_Inputs  passed   B1_R6  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10649     IIL_Inputs_B2_R5@B2_R5[1]  IIL_Inputs  passed   B2_R5  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     13049     IIL_Inputs_B3_R4@B3_R4[1]  IIL_Inputs  passed   B3_R4  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11249     IIL_Inputs_B4_R3@B4_R3[1]  IIL_Inputs  passed   B4_R3  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     12449     IIL_Inputs_B5_R2@B5_R2[1]  IIL_Inputs  passed   B5_R2  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10749     IIL_Inputs_B6_R1@B6_R1[1]  IIL_Inputs  passed   B6_R1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     12949     IIL_Inputs_B7_R0@B7_R0[1]  IIL_Inputs  passed   B7_R0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11749     IIL_Inputs_CPOL@CPOL[1]    IIL_Inputs  passed   CPOL   -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     10049     IIL_Inputs_DE@DE[1]        IIL_Inputs  passed   DE     -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     12049     IIL_Inputs_G0_G7@G0_G7[1]  IIL_Inputs  passed   G0_G7  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10149     IIL_Inputs_G1_G6@G1_G6[1]  IIL_Inputs  passed   G1_G6  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     12349     IIL_Inputs_G2_G5@G2_G5[1]  IIL_Inputs  passed   G2_G5  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10249     IIL_Inputs_G3_G4@G3_G4[1]  IIL_Inputs  passed   G3_G4  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     12249     IIL_Inputs_G4_G3@G4_G3[1]  IIL_Inputs  passed   G4_G3  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     10349     IIL_Inputs_G5_G2@G5_G2[1]  IIL_Inputs  passed   G5_G2  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     12149     IIL_Inputs_G6_G1@G6_G1[1]  IIL_Inputs  passed   G6_G1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10449     IIL_Inputs_G7_G0@G7_G0[1]  IIL_Inputs  passed   G7_G0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11349     IIL_Inputs_HS@HS[1]        IIL_Inputs  passed   HS     -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11849     IIL_Inputs_LS0@LS0[1]      IIL_Inputs  passed   LS0    -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11949     IIL_Inputs_LS1@LS1[1]      IIL_Inputs  passed   LS1    -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     11649     IIL_Inputs_PCLK@PCLK[1]    IIL_Inputs  passed   PCLK   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11149     IIL_Inputs_R0_B7@R0_B7[1]  IIL_Inputs  passed   R0_B7  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     12549     IIL_Inputs_R1_B6@R1_B6[1]  IIL_Inputs  passed   R1_B6  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     11049     IIL_Inputs_R2_B5@R2_B5[1]  IIL_Inputs  passed   R2_B5  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     12649     IIL_Inputs_R3_B4@R3_B4[1]  IIL_Inputs  passed   R3_B4  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10949     IIL_Inputs_R4_B3@R4_B3[1]  IIL_Inputs  passed   R4_B3  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     12749     IIL_Inputs_R5_B2@R5_B2[1]  IIL_Inputs  passed   R5_B2  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     10849     IIL_Inputs_R6_B1@R6_B1[1]  IIL_Inputs  passed   R6_B1  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     12849     IIL_Inputs_R7_B0@R7_B0[1]  IIL_Inputs  passed   R7_B0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     13249     IIL_Inputs_SWAP@SWAP[1]    IIL_Inputs  passed   SWAP   -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     11449     IIL_Inputs_TXEN@TXEN[1]    IIL_Inputs  passed   TXEN   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     11549     IIL_Inputs_VS@VS[1]        IIL_Inputs  passed   VS     -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IIL_Inputs"  on Site: 1         passed



Site  TNum      Test                    TestSuite  p/f      Pin   LoLim             Measure       HiLim             TestDesc  
------------------------------------------------------------------------------------------------------------------------------
1     52        IOZ_P_GND_CLKP@CLKP[1]  IOZ_P_GND  passed   CLKP  -3.000000 uA <=   -0.007000 uA   <=  3.000000 uA  .         
1     53        IOZ_P_GND_D0P@D0P[1]    IOZ_P_GND  passed   D0P   -3.000000 uA <=   -0.009000 uA   <=  3.000000 uA  .         
1     54        IOZ_P_GND_D1P@D1P[1]    IOZ_P_GND  passed   D1P   -3.000000 uA <=   -0.007000 uA   <=  3.000000 uA  .         
1     55        IOZ_P_GND_D2P@D2P[1]    IOZ_P_GND  passed   D2P   -3.000000 uA <=   -0.007000 uA   <=  3.000000 uA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_GND "  on Site: 1         passed



Site  TNum      Test                    TestSuite  p/f      Pin   LoLim             Measure       HiLim             TestDesc  
------------------------------------------------------------------------------------------------------------------------------
1     10052     IOZ_P_VDD_CLKP@CLKP[1]  IOZ_P_VDD  passed   CLKP  -3.000000 uA <=   -0.003000 uA   <=  3.000000 uA  .         
1     10053     IOZ_P_VDD_D0P@D0P[1]    IOZ_P_VDD  passed   D0P   -3.000000 uA <=   -0.006000 uA   <=  3.000000 uA  .         
1     10054     IOZ_P_VDD_D1P@D1P[1]    IOZ_P_VDD  passed   D1P   -3.000000 uA <=   -0.004000 uA   <=  3.000000 uA  .         
1     10055     IOZ_P_VDD_D2P@D2P[1]    IOZ_P_VDD  passed   D2P   -3.000000 uA <=   -0.004000 uA   <=  3.000000 uA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_VDD "  on Site: 1         passed



Site  TNum      Test                    TestSuite  p/f      Pin   LoLim             Measure       HiLim             TestDesc  
------------------------------------------------------------------------------------------------------------------------------
1     20052     IOZ_N_VDD_CLKN@CLKN[1]  IOZ_N_VDD  passed   CLKN  -3.000000 uA <=   -0.002000 uA   <=  3.000000 uA  .         
1     20053     IOZ_N_VDD_D0N@D0N[1]    IOZ_N_VDD  passed   D0N   -3.000000 uA <=   -0.006000 uA   <=  3.000000 uA  .         
1     20054     IOZ_N_VDD_D1N@D1N[1]    IOZ_N_VDD  passed   D1N   -3.000000 uA <=   -0.006000 uA   <=  3.000000 uA  .         
1     20055     IOZ_N_VDD_D2N@D2N[1]    IOZ_N_VDD  passed   D2N   -3.000000 uA <=   -0.003000 uA   <=  3.000000 uA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_VDD "  on Site: 1         passed



Site  TNum      Test                    TestSuite  p/f      Pin   LoLim             Measure       HiLim             TestDesc  
------------------------------------------------------------------------------------------------------------------------------
1     30052     IOZ_N_GND_CLKN@CLKN[1]  IOZ_N_GND  passed   CLKN  -3.000000 uA <=   -0.006000 uA   <=  3.000000 uA  .         
1     30053     IOZ_N_GND_D0N@D0N[1]    IOZ_N_GND  passed   D0N   -3.000000 uA <=   -0.010000 uA   <=  3.000000 uA  .         
1     30054     IOZ_N_GND_D1N@D1N[1]    IOZ_N_GND  passed   D1N   -3.000000 uA <=   -0.010000 uA   <=  3.000000 uA  .         
1     30055     IOZ_N_GND_D2N@D2N[1]    IOZ_N_GND  passed   D2N   -3.000000 uA <=   -0.006000 uA   <=  3.000000 uA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_GND "  on Site: 1         passed



Site  TNum      Test                                  TestSuite                  p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1     57000001  ICC_shutdown_Vdd_LS1l_VDD_VDD@VDD[1]  ICC_shutdown_Vdd_LS1l_VDD  passed   VDD  -9.500000 uA <=    0.563971 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd_LS1l_VDD"  on Site: 1         passed



Site  TNum      Test                                                    TestSuite                   p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     57010101  ICC_shutdown_Vdd_LS1l_VDDP_VDDA@VDDA[1]                 ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDA  -9.500000 uA <=    0.388859 uA   <=  9.500000 uA  .         
1     57010001  ICC_shutdown_Vdd_LS1l_VDDP_VDDP@VDDP[1]                 ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDP  -9.500000 uA <=    0.363363 uA   <=  9.500000 uA  .         
1     57010201  ICC_shutdown_Vdd_LS1l_VDDP_VDDS@VDDS[1]                 ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDS  -9.500000 uA <=    0.396352 uA   <=  9.500000 uA  .         
1     57010301  ICC_shutdown_Vdd_LS1l_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_shutdown_Vdd_LS1l_VDDP  passed   .    -9.500000 uA <=    1.148574 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd_LS1l_VDDP"  on Site: 1         passed



Site  TNum      Test                                TestSuite                p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
1     57020001  ICC_shutdn_Vdd_LS1f_VDD_VDD@VDD[1]  ICC_shutdn_Vdd_LS1f_VDD  passed   VDD  -9.500000 uA <=    0.318314 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1f_VDD"  on Site: 1         passed



Site  TNum      Test                                                  TestSuite                 p/f      Pin   LoLim             Measure       HiLim             TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     57030101  ICC_shutdn_Vdd_LS1f_VDDP_VDDA@VDDA[1]                 ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDA  -9.500000 uA <=    0.250518 uA   <=  9.500000 uA  .         
1     57030001  ICC_shutdn_Vdd_LS1f_VDDP_VDDP@VDDP[1]                 ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDP  -9.500000 uA <=    0.260559 uA   <=  9.500000 uA  .         
1     57030201  ICC_shutdn_Vdd_LS1f_VDDP_VDDS@VDDS[1]                 ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDS  -9.500000 uA <=    0.270806 uA   <=  9.500000 uA  .         
1     57030301  ICC_shutdn_Vdd_LS1f_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_shutdn_Vdd_LS1f_VDDP  passed   .    -9.500000 uA <=    0.781883 uA   <=  9.500000 uA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1f_VDDP"  on Site: 1         passed



Site  TNum      Test                                TestSuite                p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
1     57040001  ICC_shutdn_Vdd_LS1h_VDD_VDD@VDD[1]  ICC_shutdn_Vdd_LS1h_VDD  passed   VDD  -9.500000 uA <=    0.240241 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1h_VDD"  on Site: 1         passed



Site  TNum      Test                                                  TestSuite                 p/f      Pin   LoLim             Measure       HiLim             TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     57050101  ICC_shutdn_Vdd_LS1h_VDDP_VDDA@VDDA[1]                 ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDA  -9.500000 uA <=    0.195889 uA   <=  9.500000 uA  .         
1     57050001  ICC_shutdn_Vdd_LS1h_VDDP_VDDP@VDDP[1]                 ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDP  -9.500000 uA <=    0.173000 uA   <=  9.500000 uA  .         
1     57050201  ICC_shutdn_Vdd_LS1h_VDDP_VDDS@VDDS[1]                 ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDS  -9.500000 uA <=    0.197211 uA   <=  9.500000 uA  .         
1     57050301  ICC_shutdn_Vdd_LS1h_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_shutdn_Vdd_LS1h_VDDP  passed   .    -9.500000 uA <=    0.566100 uA   <=  9.500000 uA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1h_VDDP"  on Site: 1         passed



Site  TNum      Test                                 TestSuite                 p/f      Pin  LoLim             Measure       HiLim             TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------
1     41000001  ICC_shutdown_0V_LS1l_VDD_VDD@VDD[1]  ICC_shutdown_0V_LS1l_VDD  passed   VDD  -9.500000 uA <=    0.179516 uA   <=  9.500000 uA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_0V_LS1l_VDD"  on Site: 1         passed



Site  TNum      Test                                                   TestSuite                  p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     41010101  ICC_shutdown_0V_LS1l_VDDP_VDDA@VDDA[1]                 ICC_shutdown_0V_LS1l_VDDP  passed   VDDA  -9.500000 uA <=    0.164054 uA   <=  9.500000 uA  .         
1     41010001  ICC_shutdown_0V_LS1l_VDDP_VDDP@VDDP[1]                 ICC_shutdown_0V_LS1l_VDDP  passed   VDDP  -9.500000 uA <=    0.130394 uA   <=  9.500000 uA  .         
1     41010201  ICC_shutdown_0V_LS1l_VDDP_VDDS@VDDS[1]                 ICC_shutdown_0V_LS1l_VDDP  passed   VDDS  -9.500000 uA <=    0.162971 uA   <=  9.500000 uA  .         
1     41010301  ICC_shutdown_0V_LS1l_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_shutdown_0V_LS1l_VDDP  passed   .    -9.500000 uA <=    0.457419 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_0V_LS1l_VDDP"  on Site: 1         passed



Site  TNum      Test                               TestSuite               p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
1     41020001  ICC_shutdn_0V_LS1f_VDD_VDD@VDD[1]  ICC_shutdn_0V_LS1f_VDD  passed   VDD  -9.500000 uA <=    0.175179 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1f_VDD"  on Site: 1         passed



Site  TNum      Test                                                 TestSuite                p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     41030101  ICC_shutdn_0V_LS1f_VDDP_VDDA@VDDA[1]                 ICC_shutdn_0V_LS1f_VDDP  passed   VDDA  -9.500000 uA <=    0.141260 uA   <=  9.500000 uA  .         
1     41030001  ICC_shutdn_0V_LS1f_VDDP_VDDP@VDDP[1]                 ICC_shutdn_0V_LS1f_VDDP  passed   VDDP  -9.500000 uA <=    0.123358 uA   <=  9.500000 uA  .         
1     41030201  ICC_shutdn_0V_LS1f_VDDP_VDDS@VDDS[1]                 ICC_shutdn_0V_LS1f_VDDP  passed   VDDS  -9.500000 uA <=    0.161003 uA   <=  9.500000 uA  .         
1     41030301  ICC_shutdn_0V_LS1f_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_shutdn_0V_LS1f_VDDP  passed   .    -9.500000 uA <=    0.425621 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1f_VDDP"  on Site: 1         passed



Site  TNum      Test                               TestSuite               p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
1     41040001  ICC_shutdn_0V_LS1h_VDD_VDD@VDD[1]  ICC_shutdn_0V_LS1h_VDD  passed   VDD  -9.500000 uA <=    0.142451 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1h_VDD"  on Site: 1         passed



Site  TNum      Test                                                 TestSuite                p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     41050101  ICC_shutdn_0V_LS1h_VDDP_VDDA@VDDA[1]                 ICC_shutdn_0V_LS1h_VDDP  passed   VDDA  -9.500000 uA <=    0.103137 uA   <=  9.500000 uA  .         
1     41050001  ICC_shutdn_0V_LS1h_VDDP_VDDP@VDDP[1]                 ICC_shutdn_0V_LS1h_VDDP  passed   VDDP  -9.500000 uA <=    0.124139 uA   <=  9.500000 uA  .         
1     41050201  ICC_shutdn_0V_LS1h_VDDP_VDDS@VDDS[1]                 ICC_shutdn_0V_LS1h_VDDP  passed   VDDS  -9.500000 uA <=    0.110627 uA   <=  9.500000 uA  .         
1     41050301  ICC_shutdn_0V_LS1h_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_shutdn_0V_LS1h_VDDP  passed   .    -9.500000 uA <=    0.337903 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1h_VDDP"  on Site: 1         passed



Site  TNum      Test                               TestSuite               p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
1     60000001  ICC_stdby_Vdd_LS1l_VDD_VDD@VDD[1]  ICC_stdby_Vdd_LS1l_VDD  passed   VDD  -9.500000 uA <=    0.140480 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1l_VDD"  on Site: 1         passed



Site  TNum      Test                                                 TestSuite                p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     60010101  ICC_stdby_Vdd_LS1l_VDDP_VDDA@VDDA[1]                 ICC_stdby_Vdd_LS1l_VDDP  passed   VDDA  -9.500000 uA <=    0.113748 uA   <=  9.500000 uA  .         
1     60010001  ICC_stdby_Vdd_LS1l_VDDP_VDDP@VDDP[1]                 ICC_stdby_Vdd_LS1l_VDDP  passed   VDDP  -9.500000 uA <=    0.100295 uA   <=  9.500000 uA  .         
1     60010201  ICC_stdby_Vdd_LS1l_VDDP_VDDS@VDDS[1]                 ICC_stdby_Vdd_LS1l_VDDP  passed   VDDS  -9.500000 uA <=    0.105117 uA   <=  9.500000 uA  .         
1     60010301  ICC_stdby_Vdd_LS1l_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_stdby_Vdd_LS1l_VDDP  passed   .    -9.500000 uA <=    0.319160 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1l_VDDP"  on Site: 1         passed



Site  TNum      Test                               TestSuite               p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
1     60020001  ICC_stdby_Vdd_LS1f_VDD_VDD@VDD[1]  ICC_stdby_Vdd_LS1f_VDD  passed   VDD  -9.500000 uA <=    0.133776 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1f_VDD"  on Site: 1         passed



Site  TNum      Test                                                 TestSuite                p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     60030101  ICC_stdby_Vdd_LS1f_VDDP_VDDA@VDDA[1]                 ICC_stdby_Vdd_LS1f_VDDP  passed   VDDA  -9.500000 uA <=    0.116107 uA   <=  9.500000 uA  .         
1     60030001  ICC_stdby_Vdd_LS1f_VDDP_VDDP@VDDP[1]                 ICC_stdby_Vdd_LS1f_VDDP  passed   VDDP  -9.500000 uA <=    0.104204 uA   <=  9.500000 uA  .         
1     60030201  ICC_stdby_Vdd_LS1f_VDDP_VDDS@VDDS[1]                 ICC_stdby_Vdd_LS1f_VDDP  passed   VDDS  -9.500000 uA <=    0.102363 uA   <=  9.500000 uA  .         
1     60030301  ICC_stdby_Vdd_LS1f_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_stdby_Vdd_LS1f_VDDP  passed   .    -9.500000 uA <=    0.322674 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1f_VDDP"  on Site: 1         passed



Site  TNum      Test                               TestSuite               p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
1     60040001  ICC_stdby_Vdd_LS1h_VDD_VDD@VDD[1]  ICC_stdby_Vdd_LS1h_VDD  passed   VDD  -9.500000 uA <=    0.109329 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1h_VDD"  on Site: 1         passed



Site  TNum      Test                                                 TestSuite                p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     60050101  ICC_stdby_Vdd_LS1h_VDDP_VDDA@VDDA[1]                 ICC_stdby_Vdd_LS1h_VDDP  passed   VDDA  -9.500000 uA <=    0.094491 uA   <=  9.500000 uA  .         
1     60050001  ICC_stdby_Vdd_LS1h_VDDP_VDDP@VDDP[1]                 ICC_stdby_Vdd_LS1h_VDDP  passed   VDDP  -9.500000 uA <=    0.075278 uA   <=  9.500000 uA  .         
1     60050201  ICC_stdby_Vdd_LS1h_VDDP_VDDS@VDDS[1]                 ICC_stdby_Vdd_LS1h_VDDP  passed   VDDS  -9.500000 uA <=    0.083865 uA   <=  9.500000 uA  .         
1     60050301  ICC_stdby_Vdd_LS1h_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_stdby_Vdd_LS1h_VDDP  passed   .    -9.500000 uA <=    0.253634 uA   <=  9.500000 uA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1h_VDDP"  on Site: 1         passed



Site  TNum      Test                              TestSuite              p/f      Pin  LoLim             Measure       HiLim             TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------
1     89000001  ICC_stdby_0V_LS1l_VDD_VDD@VDD[1]  ICC_stdby_0V_LS1l_VDD  passed   VDD  -9.500000 uA <=    0.101837 uA   <=  9.500000 uA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1l_VDD"  on Site: 1         passed



Site  TNum      Test                                                TestSuite               p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     89010101  ICC_stdby_0V_LS1l_VDDP_VDDA@VDDA[1]                 ICC_stdby_0V_LS1l_VDDP  passed   VDDA  -9.500000 uA <=    0.112962 uA   <=  9.500000 uA  .         
1     89010001  ICC_stdby_0V_LS1l_VDDP_VDDP@VDDP[1]                 ICC_stdby_0V_LS1l_VDDP  passed   VDDP  -9.500000 uA <=    0.072933 uA   <=  9.500000 uA  .         
1     89010201  ICC_stdby_0V_LS1l_VDDP_VDDS@VDDS[1]                 ICC_stdby_0V_LS1l_VDDP  passed   VDDS  -9.500000 uA <=    0.107872 uA   <=  9.500000 uA  .         
1     89010301  ICC_stdby_0V_LS1l_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_stdby_0V_LS1l_VDDP  passed   .    -9.500000 uA <=    0.293767 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1l_VDDP"  on Site: 1         passed



Site  TNum      Test                              TestSuite              p/f      Pin  LoLim             Measure       HiLim             TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------
1     89020001  ICC_stdby_0V_LS1f_VDD_VDD@VDD[1]  ICC_stdby_0V_LS1f_VDD  passed   VDD  -9.500000 uA <=    0.129833 uA   <=  9.500000 uA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1f_VDD"  on Site: 1         passed



Site  TNum      Test                                                TestSuite               p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     89030101  ICC_stdby_0V_LS1f_VDDP_VDDA@VDDA[1]                 ICC_stdby_0V_LS1f_VDDP  passed   VDDA  -9.500000 uA <=    0.088988 uA   <=  9.500000 uA  .         
1     89030001  ICC_stdby_0V_LS1f_VDDP_VDDP@VDDP[1]                 ICC_stdby_0V_LS1f_VDDP  passed   VDDP  -9.500000 uA <=    0.074887 uA   <=  9.500000 uA  .         
1     89030201  ICC_stdby_0V_LS1f_VDDP_VDDS@VDDS[1]                 ICC_stdby_0V_LS1f_VDDP  passed   VDDS  -9.500000 uA <=    0.070878 uA   <=  9.500000 uA  .         
1     89030301  ICC_stdby_0V_LS1f_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_stdby_0V_LS1f_VDDP  passed   .    -9.500000 uA <=    0.234753 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1f_VDDP"  on Site: 1         passed



Site  TNum      Test                              TestSuite              p/f      Pin  LoLim             Measure       HiLim             TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------
1     89040001  ICC_stdby_0V_LS1h_VDD_VDD@VDD[1]  ICC_stdby_0V_LS1h_VDD  passed   VDD  -9.500000 uA <=    0.098683 uA   <=  9.500000 uA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1h_VDD"  on Site: 1         passed



Site  TNum      Test                                                TestSuite               p/f      Pin   LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     89050101  ICC_stdby_0V_LS1h_VDDP_VDDA@VDDA[1]                 ICC_stdby_0V_LS1h_VDDP  passed   VDDA  -9.500000 uA <=    0.056761 uA   <=  9.500000 uA  .         
1     89050001  ICC_stdby_0V_LS1h_VDDP_VDDP@VDDP[1]                 ICC_stdby_0V_LS1h_VDDP  passed   VDDP  -9.500000 uA <=    0.075669 uA   <=  9.500000 uA  .         
1     89050201  ICC_stdby_0V_LS1h_VDDP_VDDS@VDDS[1]                 ICC_stdby_0V_LS1h_VDDP  passed   VDDS  -9.500000 uA <=    0.061826 uA   <=  9.500000 uA  .         
1     89050301  ICC_stdby_0V_LS1h_VDDP_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_stdby_0V_LS1h_VDDP  passed   .    -9.500000 uA <=    0.194256 uA   <=  9.500000 uA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1h_VDDP"  on Site: 1         passed



Site  TNum      Test                                                   TestSuite              p/f      Pin  LoLim             Measure       HiLim             TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     39015001  ICC_MAX_TOTAL_1CH_pwr_VDD_VDDP_VDDA_VDDS@ALL_POWER[1]  ICC_MAX_TOTAL_1CH_pwr  passed   .     0.000065 mA <=   16.222311 mA   <= 18.300000 mA  .         
1     39004000  Functional[1]                                          ICC_MAX_TOTAL_1CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_1CH_pwr"  on Site: 1         passed



Site  TNum      Test                                                    TestSuite              p/f      Pin   LoLim             Measure       HiLim             TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     15000001  ICC_MAX_TOTAL_2CH_pwr_VDD@VDD[1]                        ICC_MAX_TOTAL_2CH_pwr  passed   VDD    0.200000 mA <=    3.386094 mA   <= 25.300000 mA  .         
1     15000201  ICC_MAX_TOTAL_2CH_pwr_VDDA@VDDA[1]                      ICC_MAX_TOTAL_2CH_pwr  passed   VDDA   0.200000 mA <=    4.832592 mA   <= 25.300000 mA  .         
1     15000101  ICC_MAX_TOTAL_2CH_pwr_VDDP@VDDP[1]                      ICC_MAX_TOTAL_2CH_pwr  passed   VDDP   0.200000 mA <=    2.878558 mA   <= 25.300000 mA  .         
1     15000301  ICC_MAX_TOTAL_2CH_pwr_VDDS@VDDS[1]                      ICC_MAX_TOTAL_2CH_pwr  passed   VDDS   0.200000 mA <=   10.094685 mA   <= 25.300000 mA  .         
1     15000401  ICC_MAX_TOTAL_2CH_pwr_VDDA_VDDP_VDDS@VDDA_VDDP_VDDS[1]  ICC_MAX_TOTAL_2CH_pwr  passed   .     0.200000 mA <=   17.805834 mA   <= 25.300000 mA  .         
1     15015001  ICC_MAX_TOTAL_2CH_pwr_VDD_VDDP_VDDA_VDDS@ALL_POWER[1]   ICC_MAX_TOTAL_2CH_pwr  passed   .     0.200000 mA <=   23.191928 mA   <= 25.300000 mA  .         
1     15004000  Functional[1]                                           ICC_MAX_TOTAL_2CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_2CH_pwr"  on Site: 1         passed



Site  TNum      Test                                                    TestSuite              p/f      Pin   LoLim             Measure       HiLim             TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     13000001  ICC_MAX_TOTAL_3CH_pwr_VDD@VDD[1]                        ICC_MAX_TOTAL_3CH_pwr  passed   VDD    1.000000 mA <=    6.466484 mA   <= 37.800000 mA  .         
1     13000201  ICC_MAX_TOTAL_3CH_pwr_VDDA@VDDA[1]                      ICC_MAX_TOTAL_3CH_pwr  passed   VDDA   1.000000 mA <=    4.144747 mA   <= 37.800000 mA  .         
1     13000101  ICC_MAX_TOTAL_3CH_pwr_VDDP@VDDP[1]                      ICC_MAX_TOTAL_3CH_pwr  passed   VDDP   1.000000 mA <=    4.129570 mA   <= 37.800000 mA  .         
1     13000301  ICC_MAX_TOTAL_3CH_pwr_VDDS@VDDS[1]                      ICC_MAX_TOTAL_3CH_pwr  passed   VDDS   1.000000 mA <=   13.373853 mA   <= 37.800000 mA  .         
1     13000401  ICC_MAX_TOTAL_3CH_pwr_VDDA_VDDP_VDDS@VDDA_VDDP_VDDS[1]  ICC_MAX_TOTAL_3CH_pwr  passed   .     0.000006 mA <=   21.648169 mA   <= 37.800000 mA  .         
1     13015001  ICC_MAX_TOTAL_3CH_pwr_VDD_VDDP_VDDA_VDDS@ALL_POWER[1]   ICC_MAX_TOTAL_3CH_pwr  passed   .     0.000006 mA <=   30.114653 mA   <= 37.800000 mA  .         
1     13004000  Functional[1]                                           ICC_MAX_TOTAL_3CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_3CH_pwr"  on Site: 1         passed



Site  TNum      Test                                               TestSuite         p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1     23000001  ICC_shutdown_Vdd_VDD@VDD[1]                        ICC_shutdown_Vdd  passed   VDD   -9.500000 uA <=    0.083699 uA   <=  9.500000 uA  .         
1     23000201  ICC_shutdown_Vdd_VDDA@VDDA[1]                      ICC_shutdown_Vdd  passed   VDDA  -9.500000 uA <=    0.080342 uA   <=  9.500000 uA  .         
1     23000101  ICC_shutdown_Vdd_VDDP@VDDP[1]                      ICC_shutdown_Vdd  passed   VDDP  -9.500000 uA <=    0.070197 uA   <=  9.500000 uA  .         
1     23000301  ICC_shutdown_Vdd_VDDS@VDDS[1]                      ICC_shutdown_Vdd  passed   VDDS  -9.500000 uA <=    0.063007 uA   <=  9.500000 uA  .         
1     23000401  ICC_shutdown_Vdd_VDDA_VDDP_VDDS@VDDA_VDDP_VDDS[1]  ICC_shutdown_Vdd  passed   .    -9.500000 uA <=    0.213546 uA   <=  9.500000 uA  .         
1     23004000  Functional[1]                                      ICC_shutdown_Vdd  passed   .     1.000000   ==     1.000000      == 1.000000      .         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd"  on Site: 1         passed



Site  TNum      Test                                            TestSuite      p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------
1     23010001  ICC_shutdn_0V_VDD@VDD[1]                        ICC_shutdn_0V  passed   VDD   -9.500000 uA <=    0.087248 uA   <=  9.500000 uA  .         
1     23010201  ICC_shutdn_0V_VDDA@VDDA[1]                      ICC_shutdn_0V  passed   VDDA  -9.500000 uA <=    0.066587 uA   <=  9.500000 uA  .         
1     23010101  ICC_shutdn_0V_VDDP@VDDP[1]                      ICC_shutdn_0V  passed   VDDP  -9.500000 uA <=    0.084269 uA   <=  9.500000 uA  .         
1     23010301  ICC_shutdn_0V_VDDS@VDDS[1]                      ICC_shutdn_0V  passed   VDDS  -9.500000 uA <=    0.060252 uA   <=  9.500000 uA  .         
1     23010401  ICC_shutdn_0V_VDDA_VDDP_VDDS@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V  passed   .    -9.500000 uA <=    0.211108 uA   <=  9.500000 uA  .         
----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V"  on Site: 1         passed



Site  TNum      Test                                            TestSuite      p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------
1     23020001  ICC_stdby_Vdd_VDD@VDD[1]                        ICC_stdby_Vdd  passed   VDD   -9.500000 uA <=    0.095134 uA   <=  9.500000 uA  .         
1     23020201  ICC_stdby_Vdd_VDDA@VDDA[1]                      ICC_stdby_Vdd  passed   VDDA  -9.500000 uA <=    0.074054 uA   <=  9.500000 uA  .         
1     23020101  ICC_stdby_Vdd_VDDP@VDDP[1]                      ICC_stdby_Vdd  passed   VDDP  -9.500000 uA <=    0.063943 uA   <=  9.500000 uA  .         
1     23020301  ICC_stdby_Vdd_VDDS@VDDS[1]                      ICC_stdby_Vdd  passed   VDDS  -9.500000 uA <=    0.087407 uA   <=  9.500000 uA  .         
1     23020401  ICC_stdby_Vdd_VDDA_VDDP_VDDS@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd  passed   .    -9.500000 uA <=    0.225404 uA   <=  9.500000 uA  .         
----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd"  on Site: 1         passed



Site  TNum      Test                                           TestSuite     p/f      Pin   LoLim             Measure       HiLim             TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------------------
1     23030001  ICC_stdby_0V_VDD@VDD[1]                        ICC_stdby_0V  passed   VDD   -9.500000 uA <=    0.085670 uA   <=  9.500000 uA  .         
1     23030201  ICC_stdby_0V_VDDA@VDDA[1]                      ICC_stdby_0V  passed   VDDA  -9.500000 uA <=    0.090561 uA   <=  9.500000 uA  .         
1     23030101  ICC_stdby_0V_VDDP@VDDP[1]                      ICC_stdby_0V  passed   VDDP  -9.500000 uA <=    0.062379 uA   <=  9.500000 uA  .         
1     23030301  ICC_stdby_0V_VDDS@VDDS[1]                      ICC_stdby_0V  passed   VDDS  -9.500000 uA <=    0.066549 uA   <=  9.500000 uA  .         
1     23030401  ICC_stdby_0V_VDDA_VDDP_VDDS@VDDA_VDDP_VDDS[1]  ICC_stdby_0V  passed   .    -9.500000 uA <=    0.219489 uA   <=  9.500000 uA  .         
--------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V"  on Site: 1         passed



Site  TNum      Test           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
---------------------------------------------------------------------------------------------------------------
1     14000001  Functional[1]  PRBS_1ch   passed   .     1.000000   ==   1.000000     == 1.000000    .         
---------------------------------------------------------------------------------------------------------------
TestSuite "PRBS_1ch  "  on Site: 1         passed



Site  TNum      Test           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
---------------------------------------------------------------------------------------------------------------
1     32000001  Functional[1]  Func_2CH   passed   .     1.000000   ==   1.000000     == 1.000000    .         
---------------------------------------------------------------------------------------------------------------
TestSuite "Func_2CH  "  on Site: 1         passed



Site  TNum      Test           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
---------------------------------------------------------------------------------------------------------------
1     34000001  Functional[1]  Func_3CH   passed   .     1.000000   ==   1.000000     == 1.000000    .         
---------------------------------------------------------------------------------------------------------------
TestSuite "Func_3CH  "  on Site: 1         passed



Site  TNum      Test           TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-----------------------------------------------------------------------------------------------------------------
1     12000001  Functional[1]  t_pwrup_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
-----------------------------------------------------------------------------------------------------------------
TestSuite "t_pwrup_GNG"  on Site: 1         passed



Site  TNum      Test           TestSuite   p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------
1     12010001  Functional[1]  t_wkup_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------
TestSuite "t_wkup_GNG"  on Site: 1         passed



Site  TNum      Test           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
---------------------------------------------------------------------------------------------------------------
1     40000001  Functional[1]  tGS_GNG    passed   .     1.000000   ==   1.000000     == 1.000000    .         
---------------------------------------------------------------------------------------------------------------
TestSuite "tGS_GNG   "  on Site: 1         passed



Site  TNum      Test           TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-----------------------------------------------------------------------------------------------------------------
1     40010001  Functional[1]  t_pwrdn_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
-----------------------------------------------------------------------------------------------------------------
TestSuite "t_pwrdn_GNG"  on Site: 1         passed



Site  TNum      Test           TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-----------------------------------------------------------------------------------------------------------------
1     40020001  Functional[1]  t_sleep_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
-----------------------------------------------------------------------------------------------------------------
TestSuite "t_sleep_GNG"  on Site: 1         passed



Site  TNum      Test                               TestSuite             p/f      Pin   LoLim               Measure         HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------
1     180000004 ZOUT_AllOutputs_Post_CLKP@CLKP[1]  ZOUT_AllOutputs_Post  passed   CLKP  144.000000 Ohm <=   219.186730 Ohm   <= 256.000000 Ohm  .         
1     180000001 ZOUT_AllOutputs_Post_D0P@D0P[1]    ZOUT_AllOutputs_Post  passed   D0P   144.000000 Ohm <=   218.200068 Ohm   <= 256.000000 Ohm  .         
1     180000002 ZOUT_AllOutputs_Post_D1P@D1P[1]    ZOUT_AllOutputs_Post  passed   D1P   144.000000 Ohm <=   218.542453 Ohm   <= 256.000000 Ohm  .         
1     180000003 ZOUT_AllOutputs_Post_D2P@D2P[1]    ZOUT_AllOutputs_Post  passed   D2P   144.000000 Ohm <=   218.718354 Ohm   <= 256.000000 Ohm  .         
----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ZOUT_AllOutputs_Post"  on Site: 1         passed



Site  TNum      Test                            TestSuite        p/f      Pin    LoLim               Measure       HiLim              TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------------
1     100000549 IIH_Inputs_Post_B0_R7@B0_R7[1]  IIH_Inputs_Post  passed   B0_R7  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100003149 IIH_Inputs_Post_B1_R6@B1_R6[1]  IIH_Inputs_Post  passed   B1_R6  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000649 IIH_Inputs_Post_B2_R5@B2_R5[1]  IIH_Inputs_Post  passed   B2_R5  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100003049 IIH_Inputs_Post_B3_R4@B3_R4[1]  IIH_Inputs_Post  passed   B3_R4  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100001249 IIH_Inputs_Post_B4_R3@B4_R3[1]  IIH_Inputs_Post  passed   B4_R3  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002449 IIH_Inputs_Post_B5_R2@B5_R2[1]  IIH_Inputs_Post  passed   B5_R2  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000749 IIH_Inputs_Post_B6_R1@B6_R1[1]  IIH_Inputs_Post  passed   B6_R1  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002949 IIH_Inputs_Post_B7_R0@B7_R0[1]  IIH_Inputs_Post  passed   B7_R0  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100001749 IIH_Inputs_Post_CPOL@CPOL[1]    IIH_Inputs_Post  passed   CPOL   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100000049 IIH_Inputs_Post_DE@DE[1]        IIH_Inputs_Post  passed   DE     -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002049 IIH_Inputs_Post_G0_G7@G0_G7[1]  IIH_Inputs_Post  passed   G0_G7  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000149 IIH_Inputs_Post_G1_G6@G1_G6[1]  IIH_Inputs_Post  passed   G1_G6  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002349 IIH_Inputs_Post_G2_G5@G2_G5[1]  IIH_Inputs_Post  passed   G2_G5  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000249 IIH_Inputs_Post_G3_G4@G3_G4[1]  IIH_Inputs_Post  passed   G3_G4  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002249 IIH_Inputs_Post_G4_G3@G4_G3[1]  IIH_Inputs_Post  passed   G4_G3  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000349 IIH_Inputs_Post_G5_G2@G5_G2[1]  IIH_Inputs_Post  passed   G5_G2  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002149 IIH_Inputs_Post_G6_G1@G6_G1[1]  IIH_Inputs_Post  passed   G6_G1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100000449 IIH_Inputs_Post_G7_G0@G7_G0[1]  IIH_Inputs_Post  passed   G7_G0  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100001349 IIH_Inputs_Post_HS@HS[1]        IIH_Inputs_Post  passed   HS     -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100001849 IIH_Inputs_Post_LS0@LS0[1]      IIH_Inputs_Post  passed   LS0    -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100001949 IIH_Inputs_Post_LS1@LS1[1]      IIH_Inputs_Post  passed   LS1    -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100001649 IIH_Inputs_Post_PCLK@PCLK[1]    IIH_Inputs_Post  passed   PCLK   -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100001149 IIH_Inputs_Post_R0_B7@R0_B7[1]  IIH_Inputs_Post  passed   R0_B7  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100002549 IIH_Inputs_Post_R1_B6@R1_B6[1]  IIH_Inputs_Post  passed   R1_B6  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100001049 IIH_Inputs_Post_R2_B5@R2_B5[1]  IIH_Inputs_Post  passed   R2_B5  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002649 IIH_Inputs_Post_R3_B4@R3_B4[1]  IIH_Inputs_Post  passed   R3_B4  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000949 IIH_Inputs_Post_R4_B3@R4_B3[1]  IIH_Inputs_Post  passed   R4_B3  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100002749 IIH_Inputs_Post_R5_B2@R5_B2[1]  IIH_Inputs_Post  passed   R5_B2  -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100000849 IIH_Inputs_Post_R6_B1@R6_B1[1]  IIH_Inputs_Post  passed   R6_B1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100002849 IIH_Inputs_Post_R7_B0@R7_B0[1]  IIH_Inputs_Post  passed   R7_B0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100003249 IIH_Inputs_Post_SWAP@SWAP[1]    IIH_Inputs_Post  passed   SWAP   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100001449 IIH_Inputs_Post_TXEN@TXEN[1]    IIH_Inputs_Post  passed   TXEN   -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
1     100001549 IIH_Inputs_Post_VS@VS[1]        IIH_Inputs_Post  passed   VS     -180.000000 nA <=    1.000000 nA   <= 180.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IIH_Inputs_Post"  on Site: 1         passed



Site  TNum      Test                            TestSuite        p/f      Pin    LoLim               Measure       HiLim              TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------------
1     100003849 IIL_Inputs_Post_B0_R7@B0_R7[1]  IIL_Inputs_Post  passed   B0_R7  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100006449 IIL_Inputs_Post_B1_R6@B1_R6[1]  IIL_Inputs_Post  passed   B1_R6  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100003949 IIL_Inputs_Post_B2_R5@B2_R5[1]  IIL_Inputs_Post  passed   B2_R5  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100006349 IIL_Inputs_Post_B3_R4@B3_R4[1]  IIL_Inputs_Post  passed   B3_R4  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004549 IIL_Inputs_Post_B4_R3@B4_R3[1]  IIL_Inputs_Post  passed   B4_R3  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005749 IIL_Inputs_Post_B5_R2@B5_R2[1]  IIL_Inputs_Post  passed   B5_R2  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004049 IIL_Inputs_Post_B6_R1@B6_R1[1]  IIL_Inputs_Post  passed   B6_R1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100006249 IIL_Inputs_Post_B7_R0@B7_R0[1]  IIL_Inputs_Post  passed   B7_R0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005049 IIL_Inputs_Post_CPOL@CPOL[1]    IIL_Inputs_Post  passed   CPOL   -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100003349 IIL_Inputs_Post_DE@DE[1]        IIL_Inputs_Post  passed   DE     -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100005349 IIL_Inputs_Post_G0_G7@G0_G7[1]  IIL_Inputs_Post  passed   G0_G7  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100003449 IIL_Inputs_Post_G1_G6@G1_G6[1]  IIL_Inputs_Post  passed   G1_G6  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005649 IIL_Inputs_Post_G2_G5@G2_G5[1]  IIL_Inputs_Post  passed   G2_G5  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100003549 IIL_Inputs_Post_G3_G4@G3_G4[1]  IIL_Inputs_Post  passed   G3_G4  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005549 IIL_Inputs_Post_G4_G3@G4_G3[1]  IIL_Inputs_Post  passed   G4_G3  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100003649 IIL_Inputs_Post_G5_G2@G5_G2[1]  IIL_Inputs_Post  passed   G5_G2  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005449 IIL_Inputs_Post_G6_G1@G6_G1[1]  IIL_Inputs_Post  passed   G6_G1  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100003749 IIL_Inputs_Post_G7_G0@G7_G0[1]  IIL_Inputs_Post  passed   G7_G0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004649 IIL_Inputs_Post_HS@HS[1]        IIL_Inputs_Post  passed   HS     -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005149 IIL_Inputs_Post_LS0@LS0[1]      IIL_Inputs_Post  passed   LS0    -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100005249 IIL_Inputs_Post_LS1@LS1[1]      IIL_Inputs_Post  passed   LS1    -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100004949 IIL_Inputs_Post_PCLK@PCLK[1]    IIL_Inputs_Post  passed   PCLK   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004449 IIL_Inputs_Post_R0_B7@R0_B7[1]  IIL_Inputs_Post  passed   R0_B7  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100005849 IIL_Inputs_Post_R1_B6@R1_B6[1]  IIL_Inputs_Post  passed   R1_B6  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100004349 IIL_Inputs_Post_R2_B5@R2_B5[1]  IIL_Inputs_Post  passed   R2_B5  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100005949 IIL_Inputs_Post_R3_B4@R3_B4[1]  IIL_Inputs_Post  passed   R3_B4  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004249 IIL_Inputs_Post_R4_B3@R4_B3[1]  IIL_Inputs_Post  passed   R4_B3  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100006049 IIL_Inputs_Post_R5_B2@R5_B2[1]  IIL_Inputs_Post  passed   R5_B2  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004149 IIL_Inputs_Post_R6_B1@R6_B1[1]  IIL_Inputs_Post  passed   R6_B1  -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100006149 IIL_Inputs_Post_R7_B0@R7_B0[1]  IIL_Inputs_Post  passed   R7_B0  -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100006549 IIL_Inputs_Post_SWAP@SWAP[1]    IIL_Inputs_Post  passed   SWAP   -180.000000 nA <=   -1.000000 nA   <= 180.000000 nA  .         
1     100004749 IIL_Inputs_Post_TXEN@TXEN[1]    IIL_Inputs_Post  passed   TXEN   -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
1     100004849 IIL_Inputs_Post_VS@VS[1]        IIL_Inputs_Post  passed   VS     -180.000000 nA <=    0.000000 nA   <= 180.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IIL_Inputs_Post"  on Site: 1         passed



Site  TNum      Test                         TestSuite       p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
1     100000052 IOZ_P_GND_Post_CLKP@CLKP[1]  IOZ_P_GND_Post  passed   CLKP  -3.000000 uA <=   -0.007000 uA   <=  3.000000 uA  .         
1     100000053 IOZ_P_GND_Post_D0P@D0P[1]    IOZ_P_GND_Post  passed   D0P   -3.000000 uA <=   -0.010000 uA   <=  3.000000 uA  .         
1     100000054 IOZ_P_GND_Post_D1P@D1P[1]    IOZ_P_GND_Post  passed   D1P   -3.000000 uA <=   -0.008000 uA   <=  3.000000 uA  .         
1     100000055 IOZ_P_GND_Post_D2P@D2P[1]    IOZ_P_GND_Post  passed   D2P   -3.000000 uA <=   -0.008000 uA   <=  3.000000 uA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_GND_Post"  on Site: 1         passed



Site  TNum      Test                         TestSuite       p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
1     100010052 IOZ_P_VDD_Post_CLKP@CLKP[1]  IOZ_P_VDD_Post  passed   CLKP  -3.000000 uA <=   -0.003000 uA   <=  3.000000 uA  .         
1     100010053 IOZ_P_VDD_Post_D0P@D0P[1]    IOZ_P_VDD_Post  passed   D0P   -3.000000 uA <=   -0.005000 uA   <=  3.000000 uA  .         
1     100010054 IOZ_P_VDD_Post_D1P@D1P[1]    IOZ_P_VDD_Post  passed   D1P   -3.000000 uA <=   -0.004000 uA   <=  3.000000 uA  .         
1     100010055 IOZ_P_VDD_Post_D2P@D2P[1]    IOZ_P_VDD_Post  passed   D2P   -3.000000 uA <=   -0.004000 uA   <=  3.000000 uA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_VDD_Post"  on Site: 1         passed



Site  TNum      Test                         TestSuite       p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
1     100030052 IOZ_N_VDD_Post_CLKN@CLKN[1]  IOZ_N_VDD_Post  passed   CLKN  -3.000000 uA <=   -0.002000 uA   <=  3.000000 uA  .         
1     100030053 IOZ_N_VDD_Post_D0N@D0N[1]    IOZ_N_VDD_Post  passed   D0N   -3.000000 uA <=   -0.007000 uA   <=  3.000000 uA  .         
1     100030054 IOZ_N_VDD_Post_D1N@D1N[1]    IOZ_N_VDD_Post  passed   D1N   -3.000000 uA <=   -0.007000 uA   <=  3.000000 uA  .         
1     100030055 IOZ_N_VDD_Post_D2N@D2N[1]    IOZ_N_VDD_Post  passed   D2N   -3.000000 uA <=   -0.003000 uA   <=  3.000000 uA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_VDD_Post"  on Site: 1         passed



Site  TNum      Test                         TestSuite       p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
1     100020052 IOZ_N_GND_Post_CLKN@CLKN[1]  IOZ_N_GND_Post  passed   CLKN  -3.000000 uA <=   -0.006000 uA   <=  3.000000 uA  .         
1     100020053 IOZ_N_GND_Post_D0N@D0N[1]    IOZ_N_GND_Post  passed   D0N   -3.000000 uA <=   -0.010000 uA   <=  3.000000 uA  .         
1     100020054 IOZ_N_GND_Post_D1N@D1N[1]    IOZ_N_GND_Post  passed   D1N   -3.000000 uA <=   -0.011000 uA   <=  3.000000 uA  .         
1     100020055 IOZ_N_GND_Post_D2N@D2N[1]    IOZ_N_GND_Post  passed   D2N   -3.000000 uA <=   -0.008000 uA   <=  3.000000 uA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_GND_Post"  on Site: 1         passed



Site  TNum      Test                           TestSuite       p/f      Pin    LoLim            Measure      HiLim            TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
1     100001316 DIODE_GND_Post_B0_R7@B0_R7[1]  DIODE_GND_Post  passed   B0_R7  -1.000000 V <=   -0.443947 V   <= -0.300000 V  .         
1     100003916 DIODE_GND_Post_B1_R6@B1_R6[1]  DIODE_GND_Post  passed   B1_R6  -1.000000 V <=   -0.444174 V   <= -0.300000 V  .         
1     100001416 DIODE_GND_Post_B2_R5@B2_R5[1]  DIODE_GND_Post  passed   B2_R5  -1.000000 V <=   -0.443706 V   <= -0.300000 V  .         
1     100003816 DIODE_GND_Post_B3_R4@B3_R4[1]  DIODE_GND_Post  passed   B3_R4  -1.000000 V <=   -0.442044 V   <= -0.300000 V  .         
1     100002016 DIODE_GND_Post_B4_R3@B4_R3[1]  DIODE_GND_Post  passed   B4_R3  -1.000000 V <=   -0.443112 V   <= -0.300000 V  .         
1     100003216 DIODE_GND_Post_B5_R2@B5_R2[1]  DIODE_GND_Post  passed   B5_R2  -1.000000 V <=   -0.443251 V   <= -0.300000 V  .         
1     100001516 DIODE_GND_Post_B6_R1@B6_R1[1]  DIODE_GND_Post  passed   B6_R1  -1.000000 V <=   -0.443650 V   <= -0.300000 V  .         
1     100003716 DIODE_GND_Post_B7_R0@B7_R0[1]  DIODE_GND_Post  passed   B7_R0  -1.000000 V <=   -0.443921 V   <= -0.300000 V  .         
1     100000716 DIODE_GND_Post_CLKN@CLKN[1]    DIODE_GND_Post  passed   CLKN   -1.000000 V <=   -0.444048 V   <= -0.300000 V  .         
1     100000616 DIODE_GND_Post_CLKP@CLKP[1]    DIODE_GND_Post  passed   CLKP   -1.000000 V <=   -0.443751 V   <= -0.300000 V  .         
1     100002516 DIODE_GND_Post_CPOL@CPOL[1]    DIODE_GND_Post  passed   CPOL   -1.000000 V <=   -0.443447 V   <= -0.300000 V  .         
1     100000116 DIODE_GND_Post_D0N@D0N[1]      DIODE_GND_Post  passed   D0N    -1.000000 V <=   -0.443182 V   <= -0.300000 V  .         
1     100000016 DIODE_GND_Post_D0P@D0P[1]      DIODE_GND_Post  passed   D0P    -1.000000 V <=   -0.443068 V   <= -0.300000 V  .         
1     100000316 DIODE_GND_Post_D1N@D1N[1]      DIODE_GND_Post  passed   D1N    -1.000000 V <=   -0.443947 V   <= -0.300000 V  .         
1     100000216 DIODE_GND_Post_D1P@D1P[1]      DIODE_GND_Post  passed   D1P    -1.000000 V <=   -0.443662 V   <= -0.300000 V  .         
1     100000516 DIODE_GND_Post_D2N@D2N[1]      DIODE_GND_Post  passed   D2N    -1.000000 V <=   -0.445002 V   <= -0.300000 V  .         
1     100000416 DIODE_GND_Post_D2P@D2P[1]      DIODE_GND_Post  passed   D2P    -1.000000 V <=   -0.445615 V   <= -0.300000 V  .         
1     100000816 DIODE_GND_Post_DE@DE[1]        DIODE_GND_Post  passed   DE     -1.000000 V <=   -0.443719 V   <= -0.300000 V  .         
1     100002816 DIODE_GND_Post_G0_G7@G0_G7[1]  DIODE_GND_Post  passed   G0_G7  -1.000000 V <=   -0.443706 V   <= -0.300000 V  .         
1     100000916 DIODE_GND_Post_G1_G6@G1_G6[1]  DIODE_GND_Post  passed   G1_G6  -1.000000 V <=   -0.445129 V   <= -0.300000 V  .         
1     100003116 DIODE_GND_Post_G2_G5@G2_G5[1]  DIODE_GND_Post  passed   G2_G5  -1.000000 V <=   -0.446608 V   <= -0.300000 V  .         
1     100001016 DIODE_GND_Post_G3_G4@G3_G4[1]  DIODE_GND_Post  passed   G3_G4  -1.000000 V <=   -0.446380 V   <= -0.300000 V  .         
1     100003016 DIODE_GND_Post_G4_G3@G4_G3[1]  DIODE_GND_Post  passed   G4_G3  -1.000000 V <=   -0.444857 V   <= -0.300000 V  .         
1     100001116 DIODE_GND_Post_G5_G2@G5_G2[1]  DIODE_GND_Post  passed   G5_G2  -1.000000 V <=   -0.445540 V   <= -0.300000 V  .         
1     100002916 DIODE_GND_Post_G6_G1@G6_G1[1]  DIODE_GND_Post  passed   G6_G1  -1.000000 V <=   -0.445129 V   <= -0.300000 V  .         
1     100001216 DIODE_GND_Post_G7_G0@G7_G0[1]  DIODE_GND_Post  passed   G7_G0  -1.000000 V <=   -0.444560 V   <= -0.300000 V  .         
1     100002116 DIODE_GND_Post_HS@HS[1]        DIODE_GND_Post  passed   HS     -1.000000 V <=   -0.443466 V   <= -0.300000 V  .         
1     100002616 DIODE_GND_Post_LS0@LS0[1]      DIODE_GND_Post  passed   LS0    -1.000000 V <=   -0.444446 V   <= -0.300000 V  .         
1     100002716 DIODE_GND_Post_LS1@LS1[1]      DIODE_GND_Post  passed   LS1    -1.000000 V <=   -0.445129 V   <= -0.300000 V  .         
1     100002416 DIODE_GND_Post_PCLK@PCLK[1]    DIODE_GND_Post  passed   PCLK   -1.000000 V <=   -0.444105 V   <= -0.300000 V  .         
1     100001916 DIODE_GND_Post_R0_B7@R0_B7[1]  DIODE_GND_Post  passed   R0_B7  -1.000000 V <=   -0.444927 V   <= -0.300000 V  .         
1     100003316 DIODE_GND_Post_R1_B6@R1_B6[1]  DIODE_GND_Post  passed   R1_B6  -1.000000 V <=   -0.445154 V   <= -0.300000 V  .         
1     100001816 DIODE_GND_Post_R2_B5@R2_B5[1]  DIODE_GND_Post  passed   R2_B5  -1.000000 V <=   -0.443947 V   <= -0.300000 V  .         
1     100003416 DIODE_GND_Post_R3_B4@R3_B4[1]  DIODE_GND_Post  passed   R3_B4  -1.000000 V <=   -0.446678 V   <= -0.300000 V  .         
1     100001716 DIODE_GND_Post_R4_B3@R4_B3[1]  DIODE_GND_Post  passed   R4_B3  -1.000000 V <=   -0.445097 V   <= -0.300000 V  .         
1     100003516 DIODE_GND_Post_R5_B2@R5_B2[1]  DIODE_GND_Post  passed   R5_B2  -1.000000 V <=   -0.442240 V   <= -0.300000 V  .         
1     100001616 DIODE_GND_Post_R6_B1@R6_B1[1]  DIODE_GND_Post  passed   R6_B1  -1.000000 V <=   -0.445255 V   <= -0.300000 V  .         
1     100003616 DIODE_GND_Post_R7_B0@R7_B0[1]  DIODE_GND_Post  passed   R7_B0  -1.000000 V <=   -0.441784 V   <= -0.300000 V  .         
1     100004016 DIODE_GND_Post_SWAP@SWAP[1]    DIODE_GND_Post  passed   SWAP   -1.000000 V <=   -0.443858 V   <= -0.300000 V  .         
1     100002216 DIODE_GND_Post_TXEN@TXEN[1]    DIODE_GND_Post  passed   TXEN   -1.000000 V <=   -0.442126 V   <= -0.300000 V  .         
1     100002316 DIODE_GND_Post_VS@VS[1]        DIODE_GND_Post  passed   VS     -1.000000 V <=   -0.443763 V   <= -0.300000 V  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "DIODE_GND_Post"  on Site: 1         passed



Site  TNum      Test                                 TestSuite             p/f      Pin    LoLim                Measure        HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1     100000517 PIN2PIN_ODD_ROW_post_B0_R7@B0_R7[1]  PIN2PIN_ODD_ROW_post  passed   B0_R7  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     100003117 PIN2PIN_ODD_ROW_post_B1_R6@B1_R6[1]  PIN2PIN_ODD_ROW_post  passed   B1_R6  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100000617 PIN2PIN_ODD_ROW_post_B2_R5@B2_R5[1]  PIN2PIN_ODD_ROW_post  passed   B2_R5  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100003017 PIN2PIN_ODD_ROW_post_B3_R4@B3_R4[1]  PIN2PIN_ODD_ROW_post  passed   B3_R4  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     100001217 PIN2PIN_ODD_ROW_post_B4_R3@B4_R3[1]  PIN2PIN_ODD_ROW_post  passed   B4_R3  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     100002417 PIN2PIN_ODD_ROW_post_B5_R2@B5_R2[1]  PIN2PIN_ODD_ROW_post  passed   B5_R2  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100000717 PIN2PIN_ODD_ROW_post_B6_R1@B6_R1[1]  PIN2PIN_ODD_ROW_post  passed   B6_R1  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100002917 PIN2PIN_ODD_ROW_post_B7_R0@B7_R0[1]  PIN2PIN_ODD_ROW_post  passed   B7_R0  -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     100001717 PIN2PIN_ODD_ROW_post_CPOL@CPOL[1]    PIN2PIN_ODD_ROW_post  passed   CPOL   -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     100000017 PIN2PIN_ODD_ROW_post_DE@DE[1]        PIN2PIN_ODD_ROW_post  passed   DE     -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     100002017 PIN2PIN_ODD_ROW_post_G0_G7@G0_G7[1]  PIN2PIN_ODD_ROW_post  passed   G0_G7  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100000117 PIN2PIN_ODD_ROW_post_G1_G6@G1_G6[1]  PIN2PIN_ODD_ROW_post  passed   G1_G6  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100002317 PIN2PIN_ODD_ROW_post_G2_G5@G2_G5[1]  PIN2PIN_ODD_ROW_post  passed   G2_G5  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100000217 PIN2PIN_ODD_ROW_post_G3_G4@G3_G4[1]  PIN2PIN_ODD_ROW_post  passed   G3_G4  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100002217 PIN2PIN_ODD_ROW_post_G4_G3@G4_G3[1]  PIN2PIN_ODD_ROW_post  passed   G4_G3  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100000317 PIN2PIN_ODD_ROW_post_G5_G2@G5_G2[1]  PIN2PIN_ODD_ROW_post  passed   G5_G2  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100002117 PIN2PIN_ODD_ROW_post_G6_G1@G6_G1[1]  PIN2PIN_ODD_ROW_post  passed   G6_G1  -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     100000417 PIN2PIN_ODD_ROW_post_G7_G0@G7_G0[1]  PIN2PIN_ODD_ROW_post  passed   G7_G0  -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     100001317 PIN2PIN_ODD_ROW_post_HS@HS[1]        PIN2PIN_ODD_ROW_post  passed   HS     -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     100001817 PIN2PIN_ODD_ROW_post_LS0@LS0[1]      PIN2PIN_ODD_ROW_post  passed   LS0    -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     100001917 PIN2PIN_ODD_ROW_post_LS1@LS1[1]      PIN2PIN_ODD_ROW_post  passed   LS1    -1600.000000 nA <=   -59.000000 nA   <= 75.000000 nA  .         
1     100001617 PIN2PIN_ODD_ROW_post_PCLK@PCLK[1]    PIN2PIN_ODD_ROW_post  passed   PCLK   -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     100001117 PIN2PIN_ODD_ROW_post_R0_B7@R0_B7[1]  PIN2PIN_ODD_ROW_post  passed   R0_B7  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100002517 PIN2PIN_ODD_ROW_post_R1_B6@R1_B6[1]  PIN2PIN_ODD_ROW_post  passed   R1_B6  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100001017 PIN2PIN_ODD_ROW_post_R2_B5@R2_B5[1]  PIN2PIN_ODD_ROW_post  passed   R2_B5  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100002617 PIN2PIN_ODD_ROW_post_R3_B4@R3_B4[1]  PIN2PIN_ODD_ROW_post  passed   R3_B4  -1600.000000 nA <=   -54.000000 nA   <= 75.000000 nA  .         
1     100000917 PIN2PIN_ODD_ROW_post_R4_B3@R4_B3[1]  PIN2PIN_ODD_ROW_post  passed   R4_B3  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100002717 PIN2PIN_ODD_ROW_post_R5_B2@R5_B2[1]  PIN2PIN_ODD_ROW_post  passed   R5_B2  -1600.000000 nA <=   -57.000000 nA   <= 75.000000 nA  .         
1     100000817 PIN2PIN_ODD_ROW_post_R6_B1@R6_B1[1]  PIN2PIN_ODD_ROW_post  passed   R6_B1  -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100002817 PIN2PIN_ODD_ROW_post_R7_B0@R7_B0[1]  PIN2PIN_ODD_ROW_post  passed   R7_B0  -1600.000000 nA <=   -58.000000 nA   <= 75.000000 nA  .         
1     100003217 PIN2PIN_ODD_ROW_post_SWAP@SWAP[1]    PIN2PIN_ODD_ROW_post  passed   SWAP   -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
1     100001417 PIN2PIN_ODD_ROW_post_TXEN@TXEN[1]    PIN2PIN_ODD_ROW_post  passed   TXEN   -1600.000000 nA <=   -56.000000 nA   <= 75.000000 nA  .         
1     100001517 PIN2PIN_ODD_ROW_post_VS@VS[1]        PIN2PIN_ODD_ROW_post  passed   VS     -1600.000000 nA <=   -55.000000 nA   <= 75.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "PIN2PIN_ODD_ROW_post"  on Site: 1         passed



Site  TNum      Test                         TestSuite             p/f      Pin  LoLim               Measure       HiLim              TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------------
1     100000019 SupplyShort_VDD_Post@VDD[1]  SupplyShort_VDD_Post  passed   VDD  -100.000000 uA <=    0.088065 uA   <= 100.000000 uA  .         
------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "SupplyShort_VDD_Post"  on Site: 1         passed



Site  TNum      Test  TestSuite   p/f      Pin  LoLim  Measure  HiLim  TestDesc  
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
TestSuite "DISCONNECT"  on Site: 1         passed

Site 1 has PASSED. Binned to bin 1(1)

Testflow ended after 4.149 seconds on 10/30/2024 at 03:50:58 AM
Level ended after 4.179 seconds on 10/30/2024 at 03:50:58 AM
Test program terminated after 4.179 seconds on 10/30/2024 at 03:50:58 AM
######## Ended Testprogram Testflow ############################################

