Assign Site 1: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 2: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 3: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 4: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 5: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 6: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 7: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 8: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 1: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 2: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 3: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 4: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 5: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 6: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 7: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 8: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 1: TITESTTYPE = "FT"
Assign Site 2: TITESTTYPE = "FT"
Assign Site 3: TITESTTYPE = "FT"
Assign Site 4: TITESTTYPE = "FT"
Assign Site 5: TITESTTYPE = "FT"
Assign Site 6: TITESTTYPE = "FT"
Assign Site 7: TITESTTYPE = "FT"
Assign Site 8: TITESTTYPE = "FT"
Assign Site 1: TITESTTYPE_valid = "FT"
Assign Site 2: TITESTTYPE_valid = "FT"
Assign Site 3: TITESTTYPE_valid = "FT"
Assign Site 4: TITESTTYPE_valid = "FT"
Assign Site 5: TITESTTYPE_valid = "FT"
Assign Site 6: TITESTTYPE_valid = "FT"
Assign Site 7: TITESTTYPE_valid = "FT"
Assign Site 8: TITESTTYPE_valid = "FT"
Assign Site 1: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 2: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 3: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 4: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 5: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 6: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 7: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 8: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 1: USP_BRCONTROL = "main"
Assign Site 2: USP_BRCONTROL = "main"
Assign Site 3: USP_BRCONTROL = "main"
Assign Site 4: USP_BRCONTROL = "main"
Assign Site 5: USP_BRCONTROL = "main"
Assign Site 6: USP_BRCONTROL = "main"
Assign Site 7: USP_BRCONTROL = "main"
Assign Site 8: USP_BRCONTROL = "main"
Assign Site 1: USP_DIBDIAG_CHCK = ""
Assign Site 2: USP_DIBDIAG_CHCK = ""
Assign Site 3: USP_DIBDIAG_CHCK = ""
Assign Site 4: USP_DIBDIAG_CHCK = ""
Assign Site 5: USP_DIBDIAG_CHCK = ""
Assign Site 6: USP_DIBDIAG_CHCK = ""
Assign Site 7: USP_DIBDIAG_CHCK = ""
Assign Site 8: USP_DIBDIAG_CHCK = ""
Assign Site 1: USP_LOADBOARDID = ""
Assign Site 2: USP_LOADBOARDID = ""
Assign Site 3: USP_LOADBOARDID = ""
Assign Site 4: USP_LOADBOARDID = ""
Assign Site 5: USP_LOADBOARDID = ""
Assign Site 6: USP_LOADBOARDID = ""
Assign Site 7: USP_LOADBOARDID = ""
Assign Site 8: USP_LOADBOARDID = ""

######## Started Testprogram Testflow ##########################################
Test program Testflow of device /users/x1129814/V93K_Projects/I3093700/I3093700 started on 11/18/2024 at 07:09:49 AM on v93k10 by x1129814
Level device started on 11/18/2024 at 07:09:49 AM
Site 7: P1.7
Testflow started on 11/18/2024 at 07:09:49 AM


Site  TNum      Test  TestSuite         p/f      Pin  LoLim  Measure  HiLim  TestDesc  
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
TestSuite "setTIProgramVars"  on Site: 7         passed

Assign Site 7: TMLimit_TestMode = "Temp_25_Degrees_C_Temp_25_Degrees_C"


Site  TNum      Test  TestSuite             p/f      Pin  LoLim  Measure  HiLim  TestDesc  
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
TestSuite "USP_loadlimits_FT_RT"  on Site: 7         passed



Site  TNum      Test  TestSuite        p/f      Pin  LoLim  Measure  HiLim  TestDesc  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
TestSuite "DISCONNECT_init"  on Site: 7         passed



Site  TNum      Test  TestSuite  p/f      Pin  LoLim  Measure  HiLim  TestDesc  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
TestSuite "CONNECT   "  on Site: 7         passed



Site  TNum      Test                TestSuite  p/f      Pin    LoLim                Measure         HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------
7     3016      DIODE_GND@B0_R7[1]  DIODE_GND  passed   B0_R7  -1000.000000 mV <=   -445.473000 mV   <= -300.000000 mV  .         
7     3116      DIODE_GND@B1_R6[1]  DIODE_GND  passed   B1_R6  -1000.000000 mV <=   -445.455000 mV   <= -300.000000 mV  .         
7     3216      DIODE_GND@B2_R5[1]  DIODE_GND  passed   B2_R5  -1000.000000 mV <=   -445.403000 mV   <= -300.000000 mV  .         
7     3316      DIODE_GND@B3_R4[1]  DIODE_GND  passed   B3_R4  -1000.000000 mV <=   -445.442000 mV   <= -300.000000 mV  .         
7     3416      DIODE_GND@B4_R3[1]  DIODE_GND  passed   B4_R3  -1000.000000 mV <=   -445.346000 mV   <= -300.000000 mV  .         
7     3516      DIODE_GND@B5_R2[1]  DIODE_GND  passed   B5_R2  -1000.000000 mV <=   -445.283000 mV   <= -300.000000 mV  .         
7     3616      DIODE_GND@B6_R1[1]  DIODE_GND  passed   B6_R1  -1000.000000 mV <=   -445.525000 mV   <= -300.000000 mV  .         
7     3716      DIODE_GND@B7_R0[1]  DIODE_GND  passed   B7_R0  -1000.000000 mV <=   -446.816000 mV   <= -300.000000 mV  .         
7     3816      DIODE_GND@CLKN[1]   DIODE_GND  passed   CLKN   -1000.000000 mV <=   -447.203000 mV   <= -300.000000 mV  .         
7     3916      DIODE_GND@CLKP[1]   DIODE_GND  passed   CLKP   -1000.000000 mV <=   -447.304000 mV   <= -300.000000 mV  .         
7     4016      DIODE_GND@CPOL[1]   DIODE_GND  passed   CPOL   -1000.000000 mV <=   -443.967000 mV   <= -300.000000 mV  .         
7     4116      DIODE_GND@D0N[1]    DIODE_GND  passed   D0N    -1000.000000 mV <=   -446.592000 mV   <= -300.000000 mV  .         
7     4216      DIODE_GND@D0P[1]    DIODE_GND  passed   D0P    -1000.000000 mV <=   -447.120000 mV   <= -300.000000 mV  .         
7     4316      DIODE_GND@D1N[1]    DIODE_GND  passed   D1N    -1000.000000 mV <=   -446.428000 mV   <= -300.000000 mV  .         
7     4416      DIODE_GND@D1P[1]    DIODE_GND  passed   D1P    -1000.000000 mV <=   -446.186000 mV   <= -300.000000 mV  .         
7     4516      DIODE_GND@D2N[1]    DIODE_GND  passed   D2N    -1000.000000 mV <=   -447.921000 mV   <= -300.000000 mV  .         
7     4616      DIODE_GND@D2P[1]    DIODE_GND  passed   D2P    -1000.000000 mV <=   -448.379000 mV   <= -300.000000 mV  .         
7     4716      DIODE_GND@DE[1]     DIODE_GND  passed   DE     -1000.000000 mV <=   -446.192000 mV   <= -300.000000 mV  .         
7     4816      DIODE_GND@G0_G7[1]  DIODE_GND  passed   G0_G7  -1000.000000 mV <=   -445.747000 mV   <= -300.000000 mV  .         
7     4916      DIODE_GND@G1_G6[1]  DIODE_GND  passed   G1_G6  -1000.000000 mV <=   -447.859000 mV   <= -300.000000 mV  .         
7     5016      DIODE_GND@G2_G5[1]  DIODE_GND  passed   G2_G5  -1000.000000 mV <=   -449.072000 mV   <= -300.000000 mV  .         
7     5116      DIODE_GND@G3_G4[1]  DIODE_GND  passed   G3_G4  -1000.000000 mV <=   -449.052000 mV   <= -300.000000 mV  .         
7     5216      DIODE_GND@G4_G3[1]  DIODE_GND  passed   G4_G3  -1000.000000 mV <=   -447.413000 mV   <= -300.000000 mV  .         
7     5316      DIODE_GND@G5_G2[1]  DIODE_GND  passed   G5_G2  -1000.000000 mV <=   -447.858000 mV   <= -300.000000 mV  .         
7     5416      DIODE_GND@G6_G1[1]  DIODE_GND  passed   G6_G1  -1000.000000 mV <=   -447.565000 mV   <= -300.000000 mV  .         
7     5516      DIODE_GND@G7_G0[1]  DIODE_GND  passed   G7_G0  -1000.000000 mV <=   -446.930000 mV   <= -300.000000 mV  .         
7     5616      DIODE_GND@HS[1]     DIODE_GND  passed   HS     -1000.000000 mV <=   -444.882000 mV   <= -300.000000 mV  .         
7     5716      DIODE_GND@LS0[1]    DIODE_GND  passed   LS0    -1000.000000 mV <=   -446.542000 mV   <= -300.000000 mV  .         
7     5816      DIODE_GND@LS1[1]    DIODE_GND  passed   LS1    -1000.000000 mV <=   -447.915000 mV   <= -300.000000 mV  .         
7     5916      DIODE_GND@PCLK[1]   DIODE_GND  passed   PCLK   -1000.000000 mV <=   -445.569000 mV   <= -300.000000 mV  .         
7     6016      DIODE_GND@R0_B7[1]  DIODE_GND  passed   R0_B7  -1000.000000 mV <=   -448.487000 mV   <= -300.000000 mV  .         
7     6116      DIODE_GND@R1_B6[1]  DIODE_GND  passed   R1_B6  -1000.000000 mV <=   -447.788000 mV   <= -300.000000 mV  .         
7     6216      DIODE_GND@R2_B5[1]  DIODE_GND  passed   R2_B5  -1000.000000 mV <=   -447.514000 mV   <= -300.000000 mV  .         
7     6316      DIODE_GND@R3_B4[1]  DIODE_GND  passed   R3_B4  -1000.000000 mV <=   -448.919000 mV   <= -300.000000 mV  .         
7     6416      DIODE_GND@R4_B3[1]  DIODE_GND  passed   R4_B3  -1000.000000 mV <=   -447.572000 mV   <= -300.000000 mV  .         
7     6516      DIODE_GND@R5_B2[1]  DIODE_GND  passed   R5_B2  -1000.000000 mV <=   -444.367000 mV   <= -300.000000 mV  .         
7     6616      DIODE_GND@R6_B1[1]  DIODE_GND  passed   R6_B1  -1000.000000 mV <=   -447.889000 mV   <= -300.000000 mV  .         
7     6716      DIODE_GND@R7_B0[1]  DIODE_GND  passed   R7_B0  -1000.000000 mV <=   -443.153000 mV   <= -300.000000 mV  .         
7     6816      DIODE_GND@SWAP[1]   DIODE_GND  passed   SWAP   -1000.000000 mV <=   -446.732000 mV   <= -300.000000 mV  .         
7     6916      DIODE_GND@TXEN[1]   DIODE_GND  passed   TXEN   -1000.000000 mV <=   -444.475000 mV   <= -300.000000 mV  .         
7     7016      DIODE_GND@VS[1]     DIODE_GND  passed   VS     -1000.000000 mV <=   -446.446000 mV   <= -300.000000 mV  .         
----------------------------------------------------------------------------------------------------------------------------------
TestSuite "DIODE_GND "  on Site: 7         passed



Site  TNum      Test                      TestSuite        p/f      Pin    LoLim                Measure        HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------
7     3017      PIN2PIN_ODD_ROW@B0_R7[1]  PIN2PIN_ODD_ROW  passed   B0_R7  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     3117      PIN2PIN_ODD_ROW@B1_R6[1]  PIN2PIN_ODD_ROW  passed   B1_R6  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     3217      PIN2PIN_ODD_ROW@B2_R5[1]  PIN2PIN_ODD_ROW  passed   B2_R5  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     3317      PIN2PIN_ODD_ROW@B3_R4[1]  PIN2PIN_ODD_ROW  passed   B3_R4  -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     3417      PIN2PIN_ODD_ROW@B4_R3[1]  PIN2PIN_ODD_ROW  passed   B4_R3  -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     3517      PIN2PIN_ODD_ROW@B5_R2[1]  PIN2PIN_ODD_ROW  passed   B5_R2  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     3617      PIN2PIN_ODD_ROW@B6_R1[1]  PIN2PIN_ODD_ROW  passed   B6_R1  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     3717      PIN2PIN_ODD_ROW@B7_R0[1]  PIN2PIN_ODD_ROW  passed   B7_R0  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     3817      PIN2PIN_ODD_ROW@CPOL[1]   PIN2PIN_ODD_ROW  passed   CPOL   -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     3917      PIN2PIN_ODD_ROW@DE[1]     PIN2PIN_ODD_ROW  passed   DE     -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     4017      PIN2PIN_ODD_ROW@G0_G7[1]  PIN2PIN_ODD_ROW  passed   G0_G7  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     4117      PIN2PIN_ODD_ROW@G1_G6[1]  PIN2PIN_ODD_ROW  passed   G1_G6  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     4217      PIN2PIN_ODD_ROW@G2_G5[1]  PIN2PIN_ODD_ROW  passed   G2_G5  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     4317      PIN2PIN_ODD_ROW@G3_G4[1]  PIN2PIN_ODD_ROW  passed   G3_G4  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     4417      PIN2PIN_ODD_ROW@G4_G3[1]  PIN2PIN_ODD_ROW  passed   G4_G3  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     4517      PIN2PIN_ODD_ROW@G5_G2[1]  PIN2PIN_ODD_ROW  passed   G5_G2  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     4617      PIN2PIN_ODD_ROW@G6_G1[1]  PIN2PIN_ODD_ROW  passed   G6_G1  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     4717      PIN2PIN_ODD_ROW@G7_G0[1]  PIN2PIN_ODD_ROW  passed   G7_G0  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     4817      PIN2PIN_ODD_ROW@HS[1]     PIN2PIN_ODD_ROW  passed   HS     -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     4917      PIN2PIN_ODD_ROW@LS0[1]    PIN2PIN_ODD_ROW  passed   LS0    -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     5017      PIN2PIN_ODD_ROW@LS1[1]    PIN2PIN_ODD_ROW  passed   LS1    -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     5117      PIN2PIN_ODD_ROW@PCLK[1]   PIN2PIN_ODD_ROW  passed   PCLK   -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     5217      PIN2PIN_ODD_ROW@R0_B7[1]  PIN2PIN_ODD_ROW  passed   R0_B7  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     5317      PIN2PIN_ODD_ROW@R1_B6[1]  PIN2PIN_ODD_ROW  passed   R1_B6  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     5417      PIN2PIN_ODD_ROW@R2_B5[1]  PIN2PIN_ODD_ROW  passed   R2_B5  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     5517      PIN2PIN_ODD_ROW@R3_B4[1]  PIN2PIN_ODD_ROW  passed   R3_B4  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     5617      PIN2PIN_ODD_ROW@R4_B3[1]  PIN2PIN_ODD_ROW  passed   R4_B3  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     5717      PIN2PIN_ODD_ROW@R5_B2[1]  PIN2PIN_ODD_ROW  passed   R5_B2  -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     5817      PIN2PIN_ODD_ROW@R6_B1[1]  PIN2PIN_ODD_ROW  passed   R6_B1  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     5917      PIN2PIN_ODD_ROW@R7_B0[1]  PIN2PIN_ODD_ROW  passed   R7_B0  -1600.000000 nA <=   -52.000000 nA   <= 75.000000 nA  .         
7     6017      PIN2PIN_ODD_ROW@SWAP[1]   PIN2PIN_ODD_ROW  passed   SWAP   -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     6117      PIN2PIN_ODD_ROW@TXEN[1]   PIN2PIN_ODD_ROW  passed   TXEN   -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     6217      PIN2PIN_ODD_ROW@VS[1]     PIN2PIN_ODD_ROW  passed   VS     -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "PIN2PIN_ODD_ROW"  on Site: 7         passed



Site  TNum      Test                    TestSuite        p/f      Pin  LoLim  Measure       HiLim                 TestDesc  
----------------------------------------------------------------------------------------------------------------------------
7     19        SupplyShort_VDD@VDD[1]  SupplyShort_VDD  passed   VDD  .      83.849000 nA   <= 100000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------
TestSuite "SupplyShort_VDD"  on Site: 7         passed



Site  TNum      Test                     TestSuite        p/f      Pin   LoLim               Measure         HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------
7     18000001  ZOUT_AllOutputs@CLKP[1]  ZOUT_AllOutputs  passed   CLKP  144.000000 Ohm <=   217.891507 Ohm   <= 256.000000 Ohm  .         
7     18000002  ZOUT_AllOutputs@D0P[1]   ZOUT_AllOutputs  passed   D0P   144.000000 Ohm <=   217.887235 Ohm   <= 256.000000 Ohm  .         
7     18000003  ZOUT_AllOutputs@D1P[1]   ZOUT_AllOutputs  passed   D1P   144.000000 Ohm <=   217.199602 Ohm   <= 256.000000 Ohm  .         
7     18000004  ZOUT_AllOutputs@D2P[1]   ZOUT_AllOutputs  passed   D2P   144.000000 Ohm <=   216.939975 Ohm   <= 256.000000 Ohm  .         
-------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ZOUT_AllOutputs"  on Site: 7         passed



Site  TNum      Test                 TestSuite   p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-------------------------------------------------------------------------------------------------------------------
7     49        IIH_Inputs@B0_R7[1]  IIH_Inputs  passed   B0_R7  .       1.000000 nA   <= 180.000000 nA  .         
7     149       IIH_Inputs@B1_R6[1]  IIH_Inputs  passed   B1_R6  .       1.000000 nA   <= 180.000000 nA  .         
7     249       IIH_Inputs@B2_R5[1]  IIH_Inputs  passed   B2_R5  .       1.000000 nA   <= 180.000000 nA  .         
7     349       IIH_Inputs@B3_R4[1]  IIH_Inputs  passed   B3_R4  .       1.000000 nA   <= 180.000000 nA  .         
7     449       IIH_Inputs@B4_R3[1]  IIH_Inputs  passed   B4_R3  .       1.000000 nA   <= 180.000000 nA  .         
7     549       IIH_Inputs@B5_R2[1]  IIH_Inputs  passed   B5_R2  .       1.000000 nA   <= 180.000000 nA  .         
7     649       IIH_Inputs@B6_R1[1]  IIH_Inputs  passed   B6_R1  .       1.000000 nA   <= 180.000000 nA  .         
7     749       IIH_Inputs@B7_R0[1]  IIH_Inputs  passed   B7_R0  .       1.000000 nA   <= 180.000000 nA  .         
7     849       IIH_Inputs@CPOL[1]   IIH_Inputs  passed   CPOL   .       1.000000 nA   <= 180.000000 nA  .         
7     949       IIH_Inputs@DE[1]     IIH_Inputs  passed   DE     .       1.000000 nA   <= 180.000000 nA  .         
7     1049      IIH_Inputs@G0_G7[1]  IIH_Inputs  passed   G0_G7  .       1.000000 nA   <= 180.000000 nA  .         
7     1149      IIH_Inputs@G1_G6[1]  IIH_Inputs  passed   G1_G6  .       1.000000 nA   <= 180.000000 nA  .         
7     1249      IIH_Inputs@G2_G5[1]  IIH_Inputs  passed   G2_G5  .       1.000000 nA   <= 180.000000 nA  .         
7     1349      IIH_Inputs@G3_G4[1]  IIH_Inputs  passed   G3_G4  .       1.000000 nA   <= 180.000000 nA  .         
7     1449      IIH_Inputs@G4_G3[1]  IIH_Inputs  passed   G4_G3  .       1.000000 nA   <= 180.000000 nA  .         
7     1549      IIH_Inputs@G5_G2[1]  IIH_Inputs  passed   G5_G2  .       1.000000 nA   <= 180.000000 nA  .         
7     1649      IIH_Inputs@G6_G1[1]  IIH_Inputs  passed   G6_G1  .       1.000000 nA   <= 180.000000 nA  .         
7     1749      IIH_Inputs@G7_G0[1]  IIH_Inputs  passed   G7_G0  .       1.000000 nA   <= 180.000000 nA  .         
7     1849      IIH_Inputs@HS[1]     IIH_Inputs  passed   HS     .       1.000000 nA   <= 180.000000 nA  .         
7     1949      IIH_Inputs@LS0[1]    IIH_Inputs  passed   LS0    .       1.000000 nA   <= 180.000000 nA  .         
7     2049      IIH_Inputs@LS1[1]    IIH_Inputs  passed   LS1    .       1.000000 nA   <= 180.000000 nA  .         
7     2149      IIH_Inputs@PCLK[1]   IIH_Inputs  passed   PCLK   .       1.000000 nA   <= 180.000000 nA  .         
7     2249      IIH_Inputs@R0_B7[1]  IIH_Inputs  passed   R0_B7  .       1.000000 nA   <= 180.000000 nA  .         
7     2349      IIH_Inputs@R1_B6[1]  IIH_Inputs  passed   R1_B6  .       1.000000 nA   <= 180.000000 nA  .         
7     2449      IIH_Inputs@R2_B5[1]  IIH_Inputs  passed   R2_B5  .       1.000000 nA   <= 180.000000 nA  .         
7     2549      IIH_Inputs@R3_B4[1]  IIH_Inputs  passed   R3_B4  .       1.000000 nA   <= 180.000000 nA  .         
7     2649      IIH_Inputs@R4_B3[1]  IIH_Inputs  passed   R4_B3  .       1.000000 nA   <= 180.000000 nA  .         
7     2749      IIH_Inputs@R5_B2[1]  IIH_Inputs  passed   R5_B2  .       1.000000 nA   <= 180.000000 nA  .         
7     2849      IIH_Inputs@R6_B1[1]  IIH_Inputs  passed   R6_B1  .       1.000000 nA   <= 180.000000 nA  .         
7     2949      IIH_Inputs@R7_B0[1]  IIH_Inputs  passed   R7_B0  .       1.000000 nA   <= 180.000000 nA  .         
7     3049      IIH_Inputs@SWAP[1]   IIH_Inputs  passed   SWAP   .       1.000000 nA   <= 180.000000 nA  .         
7     3149      IIH_Inputs@TXEN[1]   IIH_Inputs  passed   TXEN   .       1.000000 nA   <= 180.000000 nA  .         
7     3249      IIH_Inputs@VS[1]     IIH_Inputs  passed   VS     .       1.000000 nA   <= 180.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------
TestSuite "IIH_Inputs"  on Site: 7         passed



Site  TNum      Test                 TestSuite   p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-------------------------------------------------------------------------------------------------------------------
7     10049     IIL_Inputs@B0_R7[1]  IIL_Inputs  passed   B0_R7  .       0.000000 nA   <= 180.000000 nA  .         
7     10149     IIL_Inputs@B1_R6[1]  IIL_Inputs  passed   B1_R6  .       0.000000 nA   <= 180.000000 nA  .         
7     10249     IIL_Inputs@B2_R5[1]  IIL_Inputs  passed   B2_R5  .       0.000000 nA   <= 180.000000 nA  .         
7     10349     IIL_Inputs@B3_R4[1]  IIL_Inputs  passed   B3_R4  .       0.000000 nA   <= 180.000000 nA  .         
7     10449     IIL_Inputs@B4_R3[1]  IIL_Inputs  passed   B4_R3  .       0.000000 nA   <= 180.000000 nA  .         
7     10549     IIL_Inputs@B5_R2[1]  IIL_Inputs  passed   B5_R2  .       0.000000 nA   <= 180.000000 nA  .         
7     10649     IIL_Inputs@B6_R1[1]  IIL_Inputs  passed   B6_R1  .       0.000000 nA   <= 180.000000 nA  .         
7     10749     IIL_Inputs@B7_R0[1]  IIL_Inputs  passed   B7_R0  .       0.000000 nA   <= 180.000000 nA  .         
7     10849     IIL_Inputs@CPOL[1]   IIL_Inputs  passed   CPOL   .       0.000000 nA   <= 180.000000 nA  .         
7     10949     IIL_Inputs@DE[1]     IIL_Inputs  passed   DE     .       0.000000 nA   <= 180.000000 nA  .         
7     11049     IIL_Inputs@G0_G7[1]  IIL_Inputs  passed   G0_G7  .       0.000000 nA   <= 180.000000 nA  .         
7     11149     IIL_Inputs@G1_G6[1]  IIL_Inputs  passed   G1_G6  .       0.000000 nA   <= 180.000000 nA  .         
7     11249     IIL_Inputs@G2_G5[1]  IIL_Inputs  passed   G2_G5  .       0.000000 nA   <= 180.000000 nA  .         
7     11349     IIL_Inputs@G3_G4[1]  IIL_Inputs  passed   G3_G4  .       0.000000 nA   <= 180.000000 nA  .         
7     11449     IIL_Inputs@G4_G3[1]  IIL_Inputs  passed   G4_G3  .       0.000000 nA   <= 180.000000 nA  .         
7     11549     IIL_Inputs@G5_G2[1]  IIL_Inputs  passed   G5_G2  .       0.000000 nA   <= 180.000000 nA  .         
7     11649     IIL_Inputs@G6_G1[1]  IIL_Inputs  passed   G6_G1  .       0.000000 nA   <= 180.000000 nA  .         
7     11749     IIL_Inputs@G7_G0[1]  IIL_Inputs  passed   G7_G0  .       0.000000 nA   <= 180.000000 nA  .         
7     11849     IIL_Inputs@HS[1]     IIL_Inputs  passed   HS     .       1.000000 nA   <= 180.000000 nA  .         
7     11949     IIL_Inputs@LS0[1]    IIL_Inputs  passed   LS0    .       0.000000 nA   <= 180.000000 nA  .         
7     12049     IIL_Inputs@LS1[1]    IIL_Inputs  passed   LS1    .       0.000000 nA   <= 180.000000 nA  .         
7     12149     IIL_Inputs@PCLK[1]   IIL_Inputs  passed   PCLK   .       0.000000 nA   <= 180.000000 nA  .         
7     12249     IIL_Inputs@R0_B7[1]  IIL_Inputs  passed   R0_B7  .       0.000000 nA   <= 180.000000 nA  .         
7     12349     IIL_Inputs@R1_B6[1]  IIL_Inputs  passed   R1_B6  .       1.000000 nA   <= 180.000000 nA  .         
7     12449     IIL_Inputs@R2_B5[1]  IIL_Inputs  passed   R2_B5  .       0.000000 nA   <= 180.000000 nA  .         
7     12549     IIL_Inputs@R3_B4[1]  IIL_Inputs  passed   R3_B4  .       0.000000 nA   <= 180.000000 nA  .         
7     12649     IIL_Inputs@R4_B3[1]  IIL_Inputs  passed   R4_B3  .       0.000000 nA   <= 180.000000 nA  .         
7     12749     IIL_Inputs@R5_B2[1]  IIL_Inputs  passed   R5_B2  .       0.000000 nA   <= 180.000000 nA  .         
7     12849     IIL_Inputs@R6_B1[1]  IIL_Inputs  passed   R6_B1  .       0.000000 nA   <= 180.000000 nA  .         
7     12949     IIL_Inputs@R7_B0[1]  IIL_Inputs  passed   R7_B0  .       0.000000 nA   <= 180.000000 nA  .         
7     13049     IIL_Inputs@SWAP[1]   IIL_Inputs  passed   SWAP   .       0.000000 nA   <= 180.000000 nA  .         
7     13149     IIL_Inputs@TXEN[1]   IIL_Inputs  passed   TXEN   .       0.000000 nA   <= 180.000000 nA  .         
7     13249     IIL_Inputs@VS[1]     IIL_Inputs  passed   VS     .       0.000000 nA   <= 180.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------
TestSuite "IIL_Inputs"  on Site: 7         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
7     52        IOZ_P_GND@CLKP[1]  IOZ_P_GND  passed   CLKP  -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
7     53        IOZ_P_GND@D0P[1]   IOZ_P_GND  passed   D0P   -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
7     54        IOZ_P_GND@D1P[1]   IOZ_P_GND  passed   D1P   -3000.000000 nA <=   -2.000000 nA    <= 3000.000000 nA  .         
7     55        IOZ_P_GND@D2P[1]   IOZ_P_GND  passed   D2P   -3000.000000 nA <=   -10.000000 nA   <= 3000.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_GND "  on Site: 7         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure       HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------
7     10052     IOZ_P_VDD@CLKP[1]  IOZ_P_VDD  passed   CLKP  -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
7     10053     IOZ_P_VDD@D0P[1]   IOZ_P_VDD  passed   D0P   -3000.000000 nA <=   -3.000000 nA   <= 3000.000000 nA  .         
7     10054     IOZ_P_VDD@D1P[1]   IOZ_P_VDD  passed   D1P   -3000.000000 nA <=    1.000000 nA   <= 3000.000000 nA  .         
7     10055     IOZ_P_VDD@D2P[1]   IOZ_P_VDD  passed   D2P   -3000.000000 nA <=   -6.000000 nA   <= 3000.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_VDD "  on Site: 7         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure       HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------
7     20052     IOZ_N_VDD@CLKN[1]  IOZ_N_VDD  passed   CLKN  -3000.000000 nA <=   -5.000000 nA   <= 3000.000000 nA  .         
7     20053     IOZ_N_VDD@D0N[1]   IOZ_N_VDD  passed   D0N   -3000.000000 nA <=   -5.000000 nA   <= 3000.000000 nA  .         
7     20054     IOZ_N_VDD@D1N[1]   IOZ_N_VDD  passed   D1N   -3000.000000 nA <=   -1.000000 nA   <= 3000.000000 nA  .         
7     20055     IOZ_N_VDD@D2N[1]   IOZ_N_VDD  passed   D2N   -3000.000000 nA <=   -8.000000 nA   <= 3000.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_VDD "  on Site: 7         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
7     30052     IOZ_N_GND@CLKN[1]  IOZ_N_GND  passed   CLKN  -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
7     30053     IOZ_N_GND@D0N[1]   IOZ_N_GND  passed   D0N   -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
7     30054     IOZ_N_GND@D1N[1]   IOZ_N_GND  passed   D1N   -3000.000000 nA <=   -3.000000 nA    <= 3000.000000 nA  .         
7     30055     IOZ_N_GND@D2N[1]   IOZ_N_GND  passed   D2N   -3000.000000 nA <=   -12.000000 nA   <= 3000.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_GND "  on Site: 7         passed



Site  TNum      Test                              TestSuite                  p/f      Pin  LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------
7     57000001  ICC_shutdown_Vdd_LS1l_VDD@VDD[1]  ICC_shutdown_Vdd_LS1l_VDD  passed   VDD  .      130.414000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd_LS1l_VDD"  on Site: 7         passed



Site  TNum      Test                                          TestSuite                   p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------
7     57010001  ICC_shutdown_Vdd_LS1l_VDDP@VDDA[1]            ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDA  .      95.665000 nA    <= 9500.000000 nA  .         
7     57010101  ICC_shutdown_Vdd_LS1l_VDDP@VDDP[1]            ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDP  .      87.834000 nA    <= 9500.000000 nA  .         
7     57010201  ICC_shutdown_Vdd_LS1l_VDDP@VDDS[1]            ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDS  .      74.896000 nA    <= 9500.000000 nA  .         
7     57010301  ICC_shutdown_Vdd_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdown_Vdd_LS1l_VDDP  passed   .    .      258.395000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd_LS1l_VDDP"  on Site: 7         passed



Site  TNum      Test                            TestSuite                p/f      Pin  LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------
7     57020001  ICC_shutdn_Vdd_LS1f_VDD@VDD[1]  ICC_shutdn_Vdd_LS1f_VDD  passed   VDD  .      107.921000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1f_VDD"  on Site: 7         passed



Site  TNum      Test                                        TestSuite                 p/f      Pin   LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------
7     57030001  ICC_shutdn_Vdd_LS1f_VDDP@VDDA[1]            ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDA  .      114.166000 nA   <= 9500.000000 nA  .         
7     57030101  ICC_shutdn_Vdd_LS1f_VDDP@VDDP[1]            ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDP  .      80.758000 nA    <= 9500.000000 nA  .         
7     57030201  ICC_shutdn_Vdd_LS1f_VDDP@VDDS[1]            ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDS  .      89.042000 nA    <= 9500.000000 nA  .         
7     57030301  ICC_shutdn_Vdd_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_Vdd_LS1f_VDDP  passed   .    .      283.966000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1f_VDDP"  on Site: 7         passed



Site  TNum      Test                            TestSuite                p/f      Pin  LoLim  Measure       HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------
7     57040001  ICC_shutdn_Vdd_LS1h_VDD@VDD[1]  ICC_shutdn_Vdd_LS1h_VDD  passed   VDD  .      81.481000 nA   <= 9500.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1h_VDD"  on Site: 7         passed



Site  TNum      Test                                        TestSuite                 p/f      Pin   LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------
7     57050001  ICC_shutdn_Vdd_LS1h_VDDP@VDDA[1]            ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDA  .      81.101000 nA    <= 9500.000000 nA  .         
7     57050101  ICC_shutdn_Vdd_LS1h_VDDP@VDDP[1]            ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDP  .      70.929000 nA    <= 9500.000000 nA  .         
7     57050201  ICC_shutdn_Vdd_LS1h_VDDP@VDDS[1]            ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDS  .      73.717000 nA    <= 9500.000000 nA  .         
7     57050301  ICC_shutdn_Vdd_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_Vdd_LS1h_VDDP  passed   .    .      225.747000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1h_VDDP"  on Site: 7         passed



Site  TNum      Test                             TestSuite                 p/f      Pin  LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------
7     41000001  ICC_shutdown_0V_LS1l_VDD@VDD[1]  ICC_shutdown_0V_LS1l_VDD  passed   VDD  .      102.396000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_0V_LS1l_VDD"  on Site: 7         passed



Site  TNum      Test                                         TestSuite                  p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
7     41010001  ICC_shutdown_0V_LS1l_VDDP@VDDA[1]            ICC_shutdown_0V_LS1l_VDDP  passed   VDDA  .      70.473000 nA    <= 9500.000000 nA  .         
7     41010101  ICC_shutdown_0V_LS1l_VDDP@VDDP[1]            ICC_shutdown_0V_LS1l_VDDP  passed   VDDP  .      54.025000 nA    <= 9500.000000 nA  .         
7     41010201  ICC_shutdown_0V_LS1l_VDDP@VDDS[1]            ICC_shutdown_0V_LS1l_VDDP  passed   VDDS  .      59.177000 nA    <= 9500.000000 nA  .         
7     41010301  ICC_shutdown_0V_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdown_0V_LS1l_VDDP  passed   .    .      183.675000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_0V_LS1l_VDDP"  on Site: 7         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     41020001  ICC_shutdn_0V_LS1f_VDD@VDD[1]  ICC_shutdn_0V_LS1f_VDD  passed   VDD  .      93.714000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1f_VDD"  on Site: 7         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
7     41030001  ICC_shutdn_0V_LS1f_VDDP@VDDA[1]            ICC_shutdn_0V_LS1f_VDDP  passed   VDDA  .      87.006000 nA    <= 9500.000000 nA  .         
7     41030101  ICC_shutdn_0V_LS1f_VDDP@VDDP[1]            ICC_shutdn_0V_LS1f_VDDP  passed   VDDP  .      43.803000 nA    <= 9500.000000 nA  .         
7     41030201  ICC_shutdn_0V_LS1f_VDDP@VDDS[1]            ICC_shutdn_0V_LS1f_VDDP  passed   VDDS  .      68.608000 nA    <= 9500.000000 nA  .         
7     41030301  ICC_shutdn_0V_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V_LS1f_VDDP  passed   .    .      199.417000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1f_VDDP"  on Site: 7         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     41040001  ICC_shutdn_0V_LS1h_VDD@VDD[1]  ICC_shutdn_0V_LS1h_VDD  passed   VDD  .      67.274000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1h_VDD"  on Site: 7         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
7     41050001  ICC_shutdn_0V_LS1h_VDDP@VDDA[1]            ICC_shutdn_0V_LS1h_VDDP  passed   VDDA  .      77.952000 nA    <= 9500.000000 nA  .         
7     41050101  ICC_shutdn_0V_LS1h_VDDP@VDDP[1]            ICC_shutdn_0V_LS1h_VDDP  passed   VDDP  .      35.547000 nA    <= 9500.000000 nA  .         
7     41050201  ICC_shutdn_0V_LS1h_VDDP@VDDS[1]            ICC_shutdn_0V_LS1h_VDDP  passed   VDDS  .      59.570000 nA    <= 9500.000000 nA  .         
7     41050301  ICC_shutdn_0V_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V_LS1h_VDDP  passed   .    .      173.069000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1h_VDDP"  on Site: 7         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     60000001  ICC_stdby_Vdd_LS1l_VDD@VDD[1]  ICC_stdby_Vdd_LS1l_VDD  passed   VDD  .      66.091000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1l_VDD"  on Site: 7         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
7     60010001  ICC_stdby_Vdd_LS1l_VDDP@VDDA[1]            ICC_stdby_Vdd_LS1l_VDDP  passed   VDDA  .      81.495000 nA    <= 9500.000000 nA  .         
7     60010101  ICC_stdby_Vdd_LS1l_VDDP@VDDP[1]            ICC_stdby_Vdd_LS1l_VDDP  passed   VDDP  .      49.307000 nA    <= 9500.000000 nA  .         
7     60010201  ICC_stdby_Vdd_LS1l_VDDP@VDDS[1]            ICC_stdby_Vdd_LS1l_VDDP  passed   VDDS  .      41.887000 nA    <= 9500.000000 nA  .         
7     60010301  ICC_stdby_Vdd_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd_LS1l_VDDP  passed   .    .      172.689000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1l_VDDP"  on Site: 7         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     60020001  ICC_stdby_Vdd_LS1f_VDD@VDD[1]  ICC_stdby_Vdd_LS1f_VDD  passed   VDD  .      89.768000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1f_VDD"  on Site: 7         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
7     60030001  ICC_stdby_Vdd_LS1f_VDDP@VDDA[1]            ICC_stdby_Vdd_LS1f_VDDP  passed   VDDA  .      83.856000 nA    <= 9500.000000 nA  .         
7     60030101  ICC_stdby_Vdd_LS1f_VDDP@VDDP[1]            ICC_stdby_Vdd_LS1f_VDDP  passed   VDDP  .      26.112000 nA    <= 9500.000000 nA  .         
7     60030201  ICC_stdby_Vdd_LS1f_VDDP@VDDS[1]            ICC_stdby_Vdd_LS1f_VDDP  passed   VDDS  .      32.063000 nA    <= 9500.000000 nA  .         
7     60030301  ICC_stdby_Vdd_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd_LS1f_VDDP  passed   .    .      142.031000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1f_VDDP"  on Site: 7         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     60040001  ICC_stdby_Vdd_LS1h_VDD@VDD[1]  ICC_stdby_Vdd_LS1h_VDD  passed   VDD  .      70.431000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1h_VDD"  on Site: 7         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
7     60050001  ICC_stdby_Vdd_LS1h_VDDP@VDDA[1]            ICC_stdby_Vdd_LS1h_VDDP  passed   VDDA  .      58.664000 nA    <= 9500.000000 nA  .         
7     60050101  ICC_stdby_Vdd_LS1h_VDDP@VDDP[1]            ICC_stdby_Vdd_LS1h_VDDP  passed   VDDP  .      48.521000 nA    <= 9500.000000 nA  .         
7     60050201  ICC_stdby_Vdd_LS1h_VDDP@VDDS[1]            ICC_stdby_Vdd_LS1h_VDDP  passed   VDDS  .      37.957000 nA    <= 9500.000000 nA  .         
7     60050301  ICC_stdby_Vdd_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd_LS1h_VDDP  passed   .    .      145.142000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1h_VDDP"  on Site: 7         passed



Site  TNum      Test                          TestSuite              p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
7     89000001  ICC_stdby_0V_LS1l_VDD@VDD[1]  ICC_stdby_0V_LS1l_VDD  passed   VDD  .      74.378000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1l_VDD"  on Site: 7         passed



Site  TNum      Test                                      TestSuite               p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
7     89010001  ICC_stdby_0V_LS1l_VDDP@VDDA[1]            ICC_stdby_0V_LS1l_VDDP  passed   VDDA  .      53.547000 nA    <= 9500.000000 nA  .         
7     89010101  ICC_stdby_0V_LS1l_VDDP@VDDP[1]            ICC_stdby_0V_LS1l_VDDP  passed   VDDP  .      42.624000 nA    <= 9500.000000 nA  .         
7     89010201  ICC_stdby_0V_LS1l_VDDP@VDDS[1]            ICC_stdby_0V_LS1l_VDDP  passed   VDDS  .      21.060000 nA    <= 9500.000000 nA  .         
7     89010301  ICC_stdby_0V_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_0V_LS1l_VDDP  passed   .    .      117.231000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1l_VDDP"  on Site: 7         passed



Site  TNum      Test                          TestSuite              p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
7     89020001  ICC_stdby_0V_LS1f_VDD@VDD[1]  ICC_stdby_0V_LS1f_VDD  passed   VDD  .      76.745000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1f_VDD"  on Site: 7         passed



Site  TNum      Test                                      TestSuite               p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
7     89030001  ICC_stdby_0V_LS1f_VDDP@VDDA[1]            ICC_stdby_0V_LS1f_VDDP  passed   VDDA  .      67.324000 nA    <= 9500.000000 nA  .         
7     89030101  ICC_stdby_0V_LS1f_VDDP@VDDP[1]            ICC_stdby_0V_LS1f_VDDP  passed   VDDP  .      44.589000 nA    <= 9500.000000 nA  .         
7     89030201  ICC_stdby_0V_LS1f_VDDP@VDDS[1]            ICC_stdby_0V_LS1f_VDDP  passed   VDDS  .      42.673000 nA    <= 9500.000000 nA  .         
7     89030301  ICC_stdby_0V_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_0V_LS1f_VDDP  passed   .    .      154.586000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1f_VDDP"  on Site: 7         passed



Site  TNum      Test                          TestSuite              p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
7     89040001  ICC_stdby_0V_LS1h_VDD@VDD[1]  ICC_stdby_0V_LS1h_VDD  passed   VDD  .      81.481000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1h_VDD"  on Site: 7         passed



Site  TNum      Test                                      TestSuite               p/f      Pin   LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------
7     89050001  ICC_stdby_0V_LS1h_VDDP@VDDA[1]            ICC_stdby_0V_LS1h_VDDP  passed   VDDA  .      36.621000 nA   <= 9500.000000 nA  .         
7     89050101  ICC_stdby_0V_LS1h_VDDP@VDDP[1]            ICC_stdby_0V_LS1h_VDDP  passed   VDDP  .      43.803000 nA   <= 9500.000000 nA  .         
7     89050201  ICC_stdby_0V_LS1h_VDDP@VDDS[1]            ICC_stdby_0V_LS1h_VDDP  passed   VDDS  .      19.488000 nA   <= 9500.000000 nA  .         
7     89050301  ICC_stdby_0V_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_0V_LS1h_VDDP  passed   .    .      99.912000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1h_VDDP"  on Site: 7         passed



Site  TNum      Test                                TestSuite              p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
7     39015001  ICC_MAX_TOTAL_1CH_pwr@ALL_POWER[1]  ICC_MAX_TOTAL_1CH_pwr  passed   .     0.000065 mA <=   17.188934 mA   <= 18.300000 mA  .         
7     39004000  LVDS301_ICC_pll[1]                  ICC_MAX_TOTAL_1CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_1CH_pwr"  on Site: 7         passed



Site  TNum      Test                                          TestSuite              p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
7     15000001  ICC_MAX_TOTAL_2CH_pwr@VDD[1]                  ICC_MAX_TOTAL_2CH_pwr  passed   VDD    0.200000 mA <=    3.553623 mA  .                 .         
7     15000101  ICC_MAX_TOTAL_2CH_pwr@VDDA[1]                 ICC_MAX_TOTAL_2CH_pwr  passed   VDDA   0.200000 mA <=    4.681169 mA  .                 .         
7     15000201  ICC_MAX_TOTAL_2CH_pwr@VDDP[1]                 ICC_MAX_TOTAL_2CH_pwr  passed   VDDP   0.200000 mA <=    2.877052 mA  .                 .         
7     15000301  ICC_MAX_TOTAL_2CH_pwr@VDDS[1]                 ICC_MAX_TOTAL_2CH_pwr  passed   VDDS   0.200000 mA <=    9.706153 mA  .                 .         
7     15000401  ICC_MAX_TOTAL_2CH_pwr@VDDA_VDDP_VDDS[1]       ICC_MAX_TOTAL_2CH_pwr  passed   .     0.200000 mA <=   17.264374 mA  .                 .         
7     15015001  ICC_MAX_TOTAL_2CH_pwr_ALL_POWER@ALL_POWER[1]  ICC_MAX_TOTAL_2CH_pwr  passed   .     0.200000 mA <=   22.817996 mA   <= 25.300000 mA  .         
7     15004000  LVDS301_ICC_pll[1]                            ICC_MAX_TOTAL_2CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_2CH_pwr"  on Site: 7         passed



Site  TNum      Test                                          TestSuite              p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
7     13000001  ICC_MAX_TOTAL_3CH_pwr@VDD[1]                  ICC_MAX_TOTAL_3CH_pwr  passed   VDD    1.000000 mA <=    6.768897 mA  .                 .         
7     13000101  ICC_MAX_TOTAL_3CH_pwr@VDDA[1]                 ICC_MAX_TOTAL_3CH_pwr  passed   VDDA   1.000000 mA <=    4.061324 mA  .                 .         
7     13000201  ICC_MAX_TOTAL_3CH_pwr@VDDP[1]                 ICC_MAX_TOTAL_3CH_pwr  passed   VDDP   1.000000 mA <=    4.095518 mA  .                 .         
7     13000301  ICC_MAX_TOTAL_3CH_pwr@VDDS[1]                 ICC_MAX_TOTAL_3CH_pwr  passed   VDDS   1.000000 mA <=   13.089740 mA  .                 .         
7     13000401  ICC_MAX_TOTAL_3CH_pwr@VDDA_VDDP_VDDS[1]       ICC_MAX_TOTAL_3CH_pwr  passed   .     1.000000 mA <=   21.246582 mA  .                 .         
7     13015001  ICC_MAX_TOTAL_3CH_pwr_ALL_POWER@ALL_POWER[1]  ICC_MAX_TOTAL_3CH_pwr  passed   .     0.000006 mA <=   30.015479 mA   <= 37.800000 mA  .         
7     13004000  LVDS301_ICC_pll[1]                            ICC_MAX_TOTAL_3CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_3CH_pwr"  on Site: 7         passed



Site  TNum      Test                                TestSuite         p/f      Pin   LoLim           Measure        HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------------
7     23000001  ICC_shutdown_Vdd@VDD[1]             ICC_shutdown_Vdd  passed   VDD   .               68.458000 nA    <= 9500.000000 nA  .         
7     23000101  ICC_shutdown_Vdd@VDDA[1]            ICC_shutdown_Vdd  passed   VDDA  .               64.962000 nA    <= 9500.000000 nA  .         
7     23000201  ICC_shutdown_Vdd@VDDP[1]            ICC_shutdown_Vdd  passed   VDDP  .               36.334000 nA    <= 9500.000000 nA  .         
7     23000301  ICC_shutdown_Vdd@VDDS[1]            ICC_shutdown_Vdd  passed   VDDS  .               21.060000 nA    <= 9500.000000 nA  .         
7     23000401  ICC_shutdown_Vdd@VDDA_VDDP_VDDS[1]  ICC_shutdown_Vdd  passed   .    .               122.356000 nA   <= 9500.000000 nA  .         
7     23004000  LVDS301_ICC_pll[1]                  ICC_shutdown_Vdd  passed   .     1.000000   ==   1.000000       == 1.000000        .         
--------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd"  on Site: 7         passed



Site  TNum      Test                             TestSuite      p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------
7     23010001  ICC_shutdn_0V@VDD[1]             ICC_shutdn_0V  passed   VDD   .      61.750000 nA    <= 9500.000000 nA  .         
7     23010101  ICC_shutdn_0V@VDDA[1]            ICC_shutdn_0V  passed   VDDA  .      54.728000 nA    <= 9500.000000 nA  .         
7     23010201  ICC_shutdn_0V@VDDP[1]            ICC_shutdn_0V  passed   VDDP  .      31.223000 nA    <= 9500.000000 nA  .         
7     23010301  ICC_shutdn_0V@VDDS[1]            ICC_shutdn_0V  passed   VDDS  .      44.638000 nA    <= 9500.000000 nA  .         
7     23010401  ICC_shutdn_0V@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V  passed   .    .      130.589000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V"  on Site: 7         passed



Site  TNum      Test                             TestSuite      p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------
7     23020001  ICC_stdby_Vdd@VDD[1]             ICC_stdby_Vdd  passed   VDD   .      56.620000 nA    <= 9500.000000 nA  .         
7     23020101  ICC_stdby_Vdd@VDDA[1]            ICC_stdby_Vdd  passed   VDDA  .      73.229000 nA    <= 9500.000000 nA  .         
7     23020201  ICC_stdby_Vdd@VDDP[1]            ICC_stdby_Vdd  passed   VDDP  .      37.120000 nA    <= 9500.000000 nA  .         
7     23020301  ICC_stdby_Vdd@VDDS[1]            ICC_stdby_Vdd  passed   VDDS  .      39.922000 nA    <= 9500.000000 nA  .         
7     23020401  ICC_stdby_Vdd@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd  passed   .    .      150.271000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd"  on Site: 7         passed



Site  TNum      Test                            TestSuite     p/f      Pin   LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------
7     23030001  ICC_stdby_0V@VDD[1]             ICC_stdby_0V  passed   VDD   .      55.830000 nA    <= 9500.000000 nA  .         
7     23030101  ICC_stdby_0V@VDDA[1]            ICC_stdby_0V  passed   VDDA  .      48.430000 nA    <= 9500.000000 nA  .         
7     23030201  ICC_stdby_0V@VDDP[1]            ICC_stdby_0V  passed   VDDP  .      26.112000 nA    <= 9500.000000 nA  .         
7     23030301  ICC_stdby_0V@VDDS[1]            ICC_stdby_0V  passed   VDDS  .      31.670000 nA    <= 9500.000000 nA  .         
7     23030401  ICC_stdby_0V@VDDA_VDDP_VDDS[1]  ICC_stdby_0V  passed   .    .      106.212000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V"  on Site: 7         passed



Site  TNum      Test                            TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
--------------------------------------------------------------------------------------------------------------------------------
7     14000001  L301_PRBS_30b_00X00_tdl_NR2[1]  PRBS_1ch   passed   .     1.000000   ==   1.000000     == 1.000000    .         
--------------------------------------------------------------------------------------------------------------------------------
TestSuite "PRBS_1ch  "  on Site: 7         passed



Site  TNum      Test                           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
7     32000001  L301_PRBS_15b_00X00_tdl_NR[1]  Func_2CH   passed   .     1.000000   ==   1.000000     == 1.000000    .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "Func_2CH  "  on Site: 7         passed



Site  TNum      Test                           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
7     34000001  L301_PRBS_10b_00X00_tdl_NR[1]  Func_3CH   passed   .     1.000000   ==   1.000000     == 1.000000    .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "Func_3CH  "  on Site: 7         passed



Site  TNum      Test                TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------------
7     12000001  LVDS301_ICC_pll[1]  t_pwrup_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------------
TestSuite "t_pwrup_GNG"  on Site: 7         passed



Site  TNum      Test                TestSuite   p/f      Pin  LoLim           Measure      HiLim           TestDesc  
---------------------------------------------------------------------------------------------------------------------
7     12010001  LVDS301_ICC_pll[1]  t_wkup_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
---------------------------------------------------------------------------------------------------------------------
TestSuite "t_wkup_GNG"  on Site: 7         passed



Site  TNum      Test                TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
--------------------------------------------------------------------------------------------------------------------
7     40000001  LVDS301_ICC_pll[1]  tGS_GNG    passed   .     1.000000   ==   1.000000     == 1.000000    .         
--------------------------------------------------------------------------------------------------------------------
TestSuite "tGS_GNG   "  on Site: 7         passed



Site  TNum      Test                TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------------
7     40010001  LVDS301_ICC_pll[1]  t_pwrdn_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------------
TestSuite "t_pwrdn_GNG"  on Site: 7         passed



Site  TNum      Test                TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------------
7     40020001  LVDS301_ICC_pll[1]  t_sleep_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------------
TestSuite "t_sleep_GNG"  on Site: 7         passed



Site  TNum      Test                          TestSuite             p/f      Pin   LoLim               Measure         HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
7     180000001 ZOUT_AllOutputs_Post@CLKP[1]  ZOUT_AllOutputs_Post  passed   CLKP  144.000000 Ohm <=   217.926646 Ohm   <= 256.000000 Ohm  .         
7     180000002 ZOUT_AllOutputs_Post@D0P[1]   ZOUT_AllOutputs_Post  passed   D0P   144.000000 Ohm <=   218.019770 Ohm   <= 256.000000 Ohm  .         
7     180000003 ZOUT_AllOutputs_Post@D1P[1]   ZOUT_AllOutputs_Post  passed   D1P   144.000000 Ohm <=   217.294467 Ohm   <= 256.000000 Ohm  .         
7     180000004 ZOUT_AllOutputs_Post@D2P[1]   ZOUT_AllOutputs_Post  passed   D2P   144.000000 Ohm <=   216.835075 Ohm   <= 256.000000 Ohm  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ZOUT_AllOutputs_Post"  on Site: 7         passed



Site  TNum      Test                      TestSuite        p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-----------------------------------------------------------------------------------------------------------------------------
7     4049      IIH_Inputs_Post@B0_R7[1]  IIH_Inputs_Post  passed   B0_R7  .       1.000000 nA   <= 180.000000 nA  .         
7     4149      IIH_Inputs_Post@B1_R6[1]  IIH_Inputs_Post  passed   B1_R6  .       1.000000 nA   <= 180.000000 nA  .         
7     4249      IIH_Inputs_Post@B2_R5[1]  IIH_Inputs_Post  passed   B2_R5  .       1.000000 nA   <= 180.000000 nA  .         
7     4349      IIH_Inputs_Post@B3_R4[1]  IIH_Inputs_Post  passed   B3_R4  .       1.000000 nA   <= 180.000000 nA  .         
7     4449      IIH_Inputs_Post@B4_R3[1]  IIH_Inputs_Post  passed   B4_R3  .       1.000000 nA   <= 180.000000 nA  .         
7     4549      IIH_Inputs_Post@B5_R2[1]  IIH_Inputs_Post  passed   B5_R2  .       1.000000 nA   <= 180.000000 nA  .         
7     4649      IIH_Inputs_Post@B6_R1[1]  IIH_Inputs_Post  passed   B6_R1  .       1.000000 nA   <= 180.000000 nA  .         
7     4749      IIH_Inputs_Post@B7_R0[1]  IIH_Inputs_Post  passed   B7_R0  .       1.000000 nA   <= 180.000000 nA  .         
7     4849      IIH_Inputs_Post@CPOL[1]   IIH_Inputs_Post  passed   CPOL   .       1.000000 nA   <= 180.000000 nA  .         
7     4949      IIH_Inputs_Post@DE[1]     IIH_Inputs_Post  passed   DE     .       1.000000 nA   <= 180.000000 nA  .         
7     5049      IIH_Inputs_Post@G0_G7[1]  IIH_Inputs_Post  passed   G0_G7  .       1.000000 nA   <= 180.000000 nA  .         
7     5149      IIH_Inputs_Post@G1_G6[1]  IIH_Inputs_Post  passed   G1_G6  .       1.000000 nA   <= 180.000000 nA  .         
7     5249      IIH_Inputs_Post@G2_G5[1]  IIH_Inputs_Post  passed   G2_G5  .       1.000000 nA   <= 180.000000 nA  .         
7     5349      IIH_Inputs_Post@G3_G4[1]  IIH_Inputs_Post  passed   G3_G4  .       1.000000 nA   <= 180.000000 nA  .         
7     5449      IIH_Inputs_Post@G4_G3[1]  IIH_Inputs_Post  passed   G4_G3  .       1.000000 nA   <= 180.000000 nA  .         
7     5549      IIH_Inputs_Post@G5_G2[1]  IIH_Inputs_Post  passed   G5_G2  .       1.000000 nA   <= 180.000000 nA  .         
7     5649      IIH_Inputs_Post@G6_G1[1]  IIH_Inputs_Post  passed   G6_G1  .       1.000000 nA   <= 180.000000 nA  .         
7     5749      IIH_Inputs_Post@G7_G0[1]  IIH_Inputs_Post  passed   G7_G0  .       1.000000 nA   <= 180.000000 nA  .         
7     5849      IIH_Inputs_Post@HS[1]     IIH_Inputs_Post  passed   HS     .       1.000000 nA   <= 180.000000 nA  .         
7     5949      IIH_Inputs_Post@LS0[1]    IIH_Inputs_Post  passed   LS0    .       1.000000 nA   <= 180.000000 nA  .         
7     6049      IIH_Inputs_Post@LS1[1]    IIH_Inputs_Post  passed   LS1    .       1.000000 nA   <= 180.000000 nA  .         
7     6149      IIH_Inputs_Post@PCLK[1]   IIH_Inputs_Post  passed   PCLK   .       1.000000 nA   <= 180.000000 nA  .         
7     6249      IIH_Inputs_Post@R0_B7[1]  IIH_Inputs_Post  passed   R0_B7  .       1.000000 nA   <= 180.000000 nA  .         
7     6349      IIH_Inputs_Post@R1_B6[1]  IIH_Inputs_Post  passed   R1_B6  .       1.000000 nA   <= 180.000000 nA  .         
7     6449      IIH_Inputs_Post@R2_B5[1]  IIH_Inputs_Post  passed   R2_B5  .       1.000000 nA   <= 180.000000 nA  .         
7     6549      IIH_Inputs_Post@R3_B4[1]  IIH_Inputs_Post  passed   R3_B4  .       1.000000 nA   <= 180.000000 nA  .         
7     6649      IIH_Inputs_Post@R4_B3[1]  IIH_Inputs_Post  passed   R4_B3  .       1.000000 nA   <= 180.000000 nA  .         
7     6749      IIH_Inputs_Post@R5_B2[1]  IIH_Inputs_Post  passed   R5_B2  .       1.000000 nA   <= 180.000000 nA  .         
7     6849      IIH_Inputs_Post@R6_B1[1]  IIH_Inputs_Post  passed   R6_B1  .       1.000000 nA   <= 180.000000 nA  .         
7     6949      IIH_Inputs_Post@R7_B0[1]  IIH_Inputs_Post  passed   R7_B0  .       1.000000 nA   <= 180.000000 nA  .         
7     7049      IIH_Inputs_Post@SWAP[1]   IIH_Inputs_Post  passed   SWAP   .       1.000000 nA   <= 180.000000 nA  .         
7     7149      IIH_Inputs_Post@TXEN[1]   IIH_Inputs_Post  passed   TXEN   .       1.000000 nA   <= 180.000000 nA  .         
7     7249      IIH_Inputs_Post@VS[1]     IIH_Inputs_Post  passed   VS     .       1.000000 nA   <= 180.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------
TestSuite "IIH_Inputs_Post"  on Site: 7         passed



Site  TNum      Test                      TestSuite        p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-----------------------------------------------------------------------------------------------------------------------------
7     14049     IIL_Inputs_Post@B0_R7[1]  IIL_Inputs_Post  passed   B0_R7  .       0.000000 nA   <= 180.000000 nA  .         
7     14149     IIL_Inputs_Post@B1_R6[1]  IIL_Inputs_Post  passed   B1_R6  .       0.000000 nA   <= 180.000000 nA  .         
7     14249     IIL_Inputs_Post@B2_R5[1]  IIL_Inputs_Post  passed   B2_R5  .       0.000000 nA   <= 180.000000 nA  .         
7     14349     IIL_Inputs_Post@B3_R4[1]  IIL_Inputs_Post  passed   B3_R4  .       0.000000 nA   <= 180.000000 nA  .         
7     14449     IIL_Inputs_Post@B4_R3[1]  IIL_Inputs_Post  passed   B4_R3  .       0.000000 nA   <= 180.000000 nA  .         
7     14549     IIL_Inputs_Post@B5_R2[1]  IIL_Inputs_Post  passed   B5_R2  .       0.000000 nA   <= 180.000000 nA  .         
7     14649     IIL_Inputs_Post@B6_R1[1]  IIL_Inputs_Post  passed   B6_R1  .       0.000000 nA   <= 180.000000 nA  .         
7     14749     IIL_Inputs_Post@B7_R0[1]  IIL_Inputs_Post  passed   B7_R0  .       0.000000 nA   <= 180.000000 nA  .         
7     14849     IIL_Inputs_Post@CPOL[1]   IIL_Inputs_Post  passed   CPOL   .       0.000000 nA   <= 180.000000 nA  .         
7     14949     IIL_Inputs_Post@DE[1]     IIL_Inputs_Post  passed   DE     .       0.000000 nA   <= 180.000000 nA  .         
7     15049     IIL_Inputs_Post@G0_G7[1]  IIL_Inputs_Post  passed   G0_G7  .       0.000000 nA   <= 180.000000 nA  .         
7     15149     IIL_Inputs_Post@G1_G6[1]  IIL_Inputs_Post  passed   G1_G6  .       0.000000 nA   <= 180.000000 nA  .         
7     15249     IIL_Inputs_Post@G2_G5[1]  IIL_Inputs_Post  passed   G2_G5  .       0.000000 nA   <= 180.000000 nA  .         
7     15349     IIL_Inputs_Post@G3_G4[1]  IIL_Inputs_Post  passed   G3_G4  .       0.000000 nA   <= 180.000000 nA  .         
7     15449     IIL_Inputs_Post@G4_G3[1]  IIL_Inputs_Post  passed   G4_G3  .       0.000000 nA   <= 180.000000 nA  .         
7     15549     IIL_Inputs_Post@G5_G2[1]  IIL_Inputs_Post  passed   G5_G2  .       0.000000 nA   <= 180.000000 nA  .         
7     15649     IIL_Inputs_Post@G6_G1[1]  IIL_Inputs_Post  passed   G6_G1  .       0.000000 nA   <= 180.000000 nA  .         
7     15749     IIL_Inputs_Post@G7_G0[1]  IIL_Inputs_Post  passed   G7_G0  .       0.000000 nA   <= 180.000000 nA  .         
7     15849     IIL_Inputs_Post@HS[1]     IIL_Inputs_Post  passed   HS     .       0.000000 nA   <= 180.000000 nA  .         
7     15949     IIL_Inputs_Post@LS0[1]    IIL_Inputs_Post  passed   LS0    .       0.000000 nA   <= 180.000000 nA  .         
7     16049     IIL_Inputs_Post@LS1[1]    IIL_Inputs_Post  passed   LS1    .       0.000000 nA   <= 180.000000 nA  .         
7     16149     IIL_Inputs_Post@PCLK[1]   IIL_Inputs_Post  passed   PCLK   .       0.000000 nA   <= 180.000000 nA  .         
7     16249     IIL_Inputs_Post@R0_B7[1]  IIL_Inputs_Post  passed   R0_B7  .       0.000000 nA   <= 180.000000 nA  .         
7     16349     IIL_Inputs_Post@R1_B6[1]  IIL_Inputs_Post  passed   R1_B6  .       0.000000 nA   <= 180.000000 nA  .         
7     16449     IIL_Inputs_Post@R2_B5[1]  IIL_Inputs_Post  passed   R2_B5  .       0.000000 nA   <= 180.000000 nA  .         
7     16549     IIL_Inputs_Post@R3_B4[1]  IIL_Inputs_Post  passed   R3_B4  .       0.000000 nA   <= 180.000000 nA  .         
7     16649     IIL_Inputs_Post@R4_B3[1]  IIL_Inputs_Post  passed   R4_B3  .       0.000000 nA   <= 180.000000 nA  .         
7     16749     IIL_Inputs_Post@R5_B2[1]  IIL_Inputs_Post  passed   R5_B2  .       0.000000 nA   <= 180.000000 nA  .         
7     16849     IIL_Inputs_Post@R6_B1[1]  IIL_Inputs_Post  passed   R6_B1  .       0.000000 nA   <= 180.000000 nA  .         
7     16949     IIL_Inputs_Post@R7_B0[1]  IIL_Inputs_Post  passed   R7_B0  .       0.000000 nA   <= 180.000000 nA  .         
7     17049     IIL_Inputs_Post@SWAP[1]   IIL_Inputs_Post  passed   SWAP   .       0.000000 nA   <= 180.000000 nA  .         
7     17149     IIL_Inputs_Post@TXEN[1]   IIL_Inputs_Post  passed   TXEN   .       0.000000 nA   <= 180.000000 nA  .         
7     17249     IIL_Inputs_Post@VS[1]     IIL_Inputs_Post  passed   VS     .       0.000000 nA   <= 180.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------
TestSuite "IIL_Inputs_Post"  on Site: 7         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------
7     100052    IOZ_P_GND_Post@CLKP[1]  IOZ_P_GND_Post  passed   CLKP  -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
7     100053    IOZ_P_GND_Post@D0P[1]   IOZ_P_GND_Post  passed   D0P   -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
7     100054    IOZ_P_GND_Post@D1P[1]   IOZ_P_GND_Post  passed   D1P   -3000.000000 nA <=   -4.000000 nA    <= 3000.000000 nA  .         
7     100055    IOZ_P_GND_Post@D2P[1]   IOZ_P_GND_Post  passed   D2P   -3000.000000 nA <=   -10.000000 nA   <= 3000.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_GND_Post"  on Site: 7         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     1000052   IOZ_P_VDD_Post@CLKP[1]  IOZ_P_VDD_Post  passed   CLKP  -3000.000000 nA <=   -5.000000 nA   <= 3000.000000 nA  .         
7     1000053   IOZ_P_VDD_Post@D0P[1]   IOZ_P_VDD_Post  passed   D0P   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
7     1000054   IOZ_P_VDD_Post@D1P[1]   IOZ_P_VDD_Post  passed   D1P   -3000.000000 nA <=    0.000000 nA   <= 3000.000000 nA  .         
7     1000055   IOZ_P_VDD_Post@D2P[1]   IOZ_P_VDD_Post  passed   D2P   -3000.000000 nA <=   -7.000000 nA   <= 3000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_VDD_Post"  on Site: 7         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     100000052 IOZ_N_VDD_Post@CLKN[1]  IOZ_N_VDD_Post  passed   CLKN  -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
7     100000053 IOZ_N_VDD_Post@D0N[1]   IOZ_N_VDD_Post  passed   D0N   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
7     100000054 IOZ_N_VDD_Post@D1N[1]   IOZ_N_VDD_Post  passed   D1N   -3000.000000 nA <=   -1.000000 nA   <= 3000.000000 nA  .         
7     100000055 IOZ_N_VDD_Post@D2N[1]   IOZ_N_VDD_Post  passed   D2N   -3000.000000 nA <=   -9.000000 nA   <= 3000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_VDD_Post"  on Site: 7         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------
7     10000052  IOZ_N_GND_Post@CLKN[1]  IOZ_N_GND_Post  passed   CLKN  -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
7     10000053  IOZ_N_GND_Post@D0N[1]   IOZ_N_GND_Post  passed   D0N   -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
7     10000054  IOZ_N_GND_Post@D1N[1]   IOZ_N_GND_Post  passed   D1N   -3000.000000 nA <=   -5.000000 nA    <= 3000.000000 nA  .         
7     10000055  IOZ_N_GND_Post@D2N[1]   IOZ_N_GND_Post  passed   D2N   -3000.000000 nA <=   -13.000000 nA   <= 3000.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_GND_Post"  on Site: 7         passed



Site  TNum      Test                     TestSuite       p/f      Pin    LoLim                Measure         HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------
7     20016     DIODE_GND_Post@B0_R7[1]  DIODE_GND_Post  passed   B0_R7  -1000.000000 mV <=   -445.416000 mV   <= -300.000000 mV  .         
7     20116     DIODE_GND_Post@B1_R6[1]  DIODE_GND_Post  passed   B1_R6  -1000.000000 mV <=   -445.340000 mV   <= -300.000000 mV  .         
7     20216     DIODE_GND_Post@B2_R5[1]  DIODE_GND_Post  passed   B2_R5  -1000.000000 mV <=   -445.346000 mV   <= -300.000000 mV  .         
7     20316     DIODE_GND_Post@B3_R4[1]  DIODE_GND_Post  passed   B3_R4  -1000.000000 mV <=   -445.385000 mV   <= -300.000000 mV  .         
7     20416     DIODE_GND_Post@B4_R3[1]  DIODE_GND_Post  passed   B4_R3  -1000.000000 mV <=   -445.346000 mV   <= -300.000000 mV  .         
7     20516     DIODE_GND_Post@B5_R2[1]  DIODE_GND_Post  passed   B5_R2  -1000.000000 mV <=   -445.226000 mV   <= -300.000000 mV  .         
7     20616     DIODE_GND_Post@B6_R1[1]  DIODE_GND_Post  passed   B6_R1  -1000.000000 mV <=   -445.525000 mV   <= -300.000000 mV  .         
7     20716     DIODE_GND_Post@B7_R0[1]  DIODE_GND_Post  passed   B7_R0  -1000.000000 mV <=   -446.816000 mV   <= -300.000000 mV  .         
7     20816     DIODE_GND_Post@CLKN[1]   DIODE_GND_Post  passed   CLKN   -1000.000000 mV <=   -447.203000 mV   <= -300.000000 mV  .         
7     20916     DIODE_GND_Post@CLKP[1]   DIODE_GND_Post  passed   CLKP   -1000.000000 mV <=   -447.190000 mV   <= -300.000000 mV  .         
7     21016     DIODE_GND_Post@CPOL[1]   DIODE_GND_Post  passed   CPOL   -1000.000000 mV <=   -443.909000 mV   <= -300.000000 mV  .         
7     21116     DIODE_GND_Post@D0N[1]    DIODE_GND_Post  passed   D0N    -1000.000000 mV <=   -446.649000 mV   <= -300.000000 mV  .         
7     21216     DIODE_GND_Post@D0P[1]    DIODE_GND_Post  passed   D0P    -1000.000000 mV <=   -447.120000 mV   <= -300.000000 mV  .         
7     21316     DIODE_GND_Post@D1N[1]    DIODE_GND_Post  passed   D1N    -1000.000000 mV <=   -446.428000 mV   <= -300.000000 mV  .         
7     21416     DIODE_GND_Post@D1P[1]    DIODE_GND_Post  passed   D1P    -1000.000000 mV <=   -446.243000 mV   <= -300.000000 mV  .         
7     21516     DIODE_GND_Post@D2N[1]    DIODE_GND_Post  passed   D2N    -1000.000000 mV <=   -447.864000 mV   <= -300.000000 mV  .         
7     21616     DIODE_GND_Post@D2P[1]    DIODE_GND_Post  passed   D2P    -1000.000000 mV <=   -448.264000 mV   <= -300.000000 mV  .         
7     21716     DIODE_GND_Post@DE[1]     DIODE_GND_Post  passed   DE     -1000.000000 mV <=   -446.192000 mV   <= -300.000000 mV  .         
7     21816     DIODE_GND_Post@G0_G7[1]  DIODE_GND_Post  passed   G0_G7  -1000.000000 mV <=   -445.747000 mV   <= -300.000000 mV  .         
7     21916     DIODE_GND_Post@G1_G6[1]  DIODE_GND_Post  passed   G1_G6  -1000.000000 mV <=   -447.687000 mV   <= -300.000000 mV  .         
7     22016     DIODE_GND_Post@G2_G5[1]  DIODE_GND_Post  passed   G2_G5  -1000.000000 mV <=   -449.130000 mV   <= -300.000000 mV  .         
7     22116     DIODE_GND_Post@G3_G4[1]  DIODE_GND_Post  passed   G3_G4  -1000.000000 mV <=   -448.995000 mV   <= -300.000000 mV  .         
7     22216     DIODE_GND_Post@G4_G3[1]  DIODE_GND_Post  passed   G4_G3  -1000.000000 mV <=   -447.413000 mV   <= -300.000000 mV  .         
7     22316     DIODE_GND_Post@G5_G2[1]  DIODE_GND_Post  passed   G5_G2  -1000.000000 mV <=   -447.858000 mV   <= -300.000000 mV  .         
7     22416     DIODE_GND_Post@G6_G1[1]  DIODE_GND_Post  passed   G6_G1  -1000.000000 mV <=   -447.622000 mV   <= -300.000000 mV  .         
7     22516     DIODE_GND_Post@G7_G0[1]  DIODE_GND_Post  passed   G7_G0  -1000.000000 mV <=   -447.045000 mV   <= -300.000000 mV  .         
7     22616     DIODE_GND_Post@HS[1]     DIODE_GND_Post  passed   HS     -1000.000000 mV <=   -444.825000 mV   <= -300.000000 mV  .         
7     22716     DIODE_GND_Post@LS0[1]    DIODE_GND_Post  passed   LS0    -1000.000000 mV <=   -446.427000 mV   <= -300.000000 mV  .         
7     22816     DIODE_GND_Post@LS1[1]    DIODE_GND_Post  passed   LS1    -1000.000000 mV <=   -447.972000 mV   <= -300.000000 mV  .         
7     22916     DIODE_GND_Post@PCLK[1]   DIODE_GND_Post  passed   PCLK   -1000.000000 mV <=   -445.512000 mV   <= -300.000000 mV  .         
7     23016     DIODE_GND_Post@R0_B7[1]  DIODE_GND_Post  passed   R0_B7  -1000.000000 mV <=   -448.430000 mV   <= -300.000000 mV  .         
7     23116     DIODE_GND_Post@R1_B6[1]  DIODE_GND_Post  passed   R1_B6  -1000.000000 mV <=   -447.902000 mV   <= -300.000000 mV  .         
7     23216     DIODE_GND_Post@R2_B5[1]  DIODE_GND_Post  passed   R2_B5  -1000.000000 mV <=   -447.457000 mV   <= -300.000000 mV  .         
7     23316     DIODE_GND_Post@R3_B4[1]  DIODE_GND_Post  passed   R3_B4  -1000.000000 mV <=   -448.862000 mV   <= -300.000000 mV  .         
7     23416     DIODE_GND_Post@R4_B3[1]  DIODE_GND_Post  passed   R4_B3  -1000.000000 mV <=   -447.457000 mV   <= -300.000000 mV  .         
7     23516     DIODE_GND_Post@R5_B2[1]  DIODE_GND_Post  passed   R5_B2  -1000.000000 mV <=   -444.310000 mV   <= -300.000000 mV  .         
7     23616     DIODE_GND_Post@R6_B1[1]  DIODE_GND_Post  passed   R6_B1  -1000.000000 mV <=   -447.947000 mV   <= -300.000000 mV  .         
7     23716     DIODE_GND_Post@R7_B0[1]  DIODE_GND_Post  passed   R7_B0  -1000.000000 mV <=   -443.153000 mV   <= -300.000000 mV  .         
7     23816     DIODE_GND_Post@SWAP[1]   DIODE_GND_Post  passed   SWAP   -1000.000000 mV <=   -446.789000 mV   <= -300.000000 mV  .         
7     23916     DIODE_GND_Post@TXEN[1]   DIODE_GND_Post  passed   TXEN   -1000.000000 mV <=   -444.418000 mV   <= -300.000000 mV  .         
7     24016     DIODE_GND_Post@VS[1]     DIODE_GND_Post  passed   VS     -1000.000000 mV <=   -446.446000 mV   <= -300.000000 mV  .         
--------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "DIODE_GND_Post"  on Site: 7         passed



Site  TNum      Test                           TestSuite             p/f      Pin    LoLim                Measure        HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
7     8017      PIN2PIN_ODD_ROW_post@B0_R7[1]  PIN2PIN_ODD_ROW_post  passed   B0_R7  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     8117      PIN2PIN_ODD_ROW_post@B1_R6[1]  PIN2PIN_ODD_ROW_post  passed   B1_R6  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     8217      PIN2PIN_ODD_ROW_post@B2_R5[1]  PIN2PIN_ODD_ROW_post  passed   B2_R5  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     8317      PIN2PIN_ODD_ROW_post@B3_R4[1]  PIN2PIN_ODD_ROW_post  passed   B3_R4  -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     8417      PIN2PIN_ODD_ROW_post@B4_R3[1]  PIN2PIN_ODD_ROW_post  passed   B4_R3  -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     8517      PIN2PIN_ODD_ROW_post@B5_R2[1]  PIN2PIN_ODD_ROW_post  passed   B5_R2  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     8617      PIN2PIN_ODD_ROW_post@B6_R1[1]  PIN2PIN_ODD_ROW_post  passed   B6_R1  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     8717      PIN2PIN_ODD_ROW_post@B7_R0[1]  PIN2PIN_ODD_ROW_post  passed   B7_R0  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     8817      PIN2PIN_ODD_ROW_post@CPOL[1]   PIN2PIN_ODD_ROW_post  passed   CPOL   -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     8917      PIN2PIN_ODD_ROW_post@DE[1]     PIN2PIN_ODD_ROW_post  passed   DE     -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     9017      PIN2PIN_ODD_ROW_post@G0_G7[1]  PIN2PIN_ODD_ROW_post  passed   G0_G7  -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     9117      PIN2PIN_ODD_ROW_post@G1_G6[1]  PIN2PIN_ODD_ROW_post  passed   G1_G6  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     9217      PIN2PIN_ODD_ROW_post@G2_G5[1]  PIN2PIN_ODD_ROW_post  passed   G2_G5  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     9317      PIN2PIN_ODD_ROW_post@G3_G4[1]  PIN2PIN_ODD_ROW_post  passed   G3_G4  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     9417      PIN2PIN_ODD_ROW_post@G4_G3[1]  PIN2PIN_ODD_ROW_post  passed   G4_G3  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     9517      PIN2PIN_ODD_ROW_post@G5_G2[1]  PIN2PIN_ODD_ROW_post  passed   G5_G2  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     9617      PIN2PIN_ODD_ROW_post@G6_G1[1]  PIN2PIN_ODD_ROW_post  passed   G6_G1  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     9717      PIN2PIN_ODD_ROW_post@G7_G0[1]  PIN2PIN_ODD_ROW_post  passed   G7_G0  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     9817      PIN2PIN_ODD_ROW_post@HS[1]     PIN2PIN_ODD_ROW_post  passed   HS     -1600.000000 nA <=   -52.000000 nA   <= 75.000000 nA  .         
7     9917      PIN2PIN_ODD_ROW_post@LS0[1]    PIN2PIN_ODD_ROW_post  passed   LS0    -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     10017     PIN2PIN_ODD_ROW_post@LS1[1]    PIN2PIN_ODD_ROW_post  passed   LS1    -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     10117     PIN2PIN_ODD_ROW_post@PCLK[1]   PIN2PIN_ODD_ROW_post  passed   PCLK   -1600.000000 nA <=   -51.000000 nA   <= 75.000000 nA  .         
7     10217     PIN2PIN_ODD_ROW_post@R0_B7[1]  PIN2PIN_ODD_ROW_post  passed   R0_B7  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     10317     PIN2PIN_ODD_ROW_post@R1_B6[1]  PIN2PIN_ODD_ROW_post  passed   R1_B6  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     10417     PIN2PIN_ODD_ROW_post@R2_B5[1]  PIN2PIN_ODD_ROW_post  passed   R2_B5  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     10517     PIN2PIN_ODD_ROW_post@R3_B4[1]  PIN2PIN_ODD_ROW_post  passed   R3_B4  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     10617     PIN2PIN_ODD_ROW_post@R4_B3[1]  PIN2PIN_ODD_ROW_post  passed   R4_B3  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     10717     PIN2PIN_ODD_ROW_post@R5_B2[1]  PIN2PIN_ODD_ROW_post  passed   R5_B2  -1600.000000 nA <=   -50.000000 nA   <= 75.000000 nA  .         
7     10817     PIN2PIN_ODD_ROW_post@R6_B1[1]  PIN2PIN_ODD_ROW_post  passed   R6_B1  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
7     10917     PIN2PIN_ODD_ROW_post@R7_B0[1]  PIN2PIN_ODD_ROW_post  passed   R7_B0  -1600.000000 nA <=   -52.000000 nA   <= 75.000000 nA  .         
7     11017     PIN2PIN_ODD_ROW_post@SWAP[1]   PIN2PIN_ODD_ROW_post  passed   SWAP   -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
7     11117     PIN2PIN_ODD_ROW_post@TXEN[1]   PIN2PIN_ODD_ROW_post  passed   TXEN   -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
7     11217     PIN2PIN_ODD_ROW_post@VS[1]     PIN2PIN_ODD_ROW_post  passed   VS     -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "PIN2PIN_ODD_ROW_post"  on Site: 7         passed



Site  TNum      Test                         TestSuite             p/f      Pin  LoLim  Measure         HiLim                 TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
7     1019      SupplyShort_VDD_Post@VDD[1]  SupplyShort_VDD_Post  passed   VDD  .      -398.774000 nA   <= 100000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "SupplyShort_VDD_Post"  on Site: 7         passed



Site  TNum      Test  TestSuite   p/f      Pin  LoLim  Measure  HiLim  TestDesc  
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
TestSuite "DISCONNECT"  on Site: 7         passed

Site 7 has PASSED. Binned to bin 1(1)

Testflow ended after 5.160 seconds on 11/18/2024 at 07:09:54 AM
Level ended after 5.202 seconds on 11/18/2024 at 07:09:54 AM
Test program terminated after 5.205 seconds on 11/18/2024 at 07:09:54 AM
######## Ended Testprogram Testflow ############################################

