Assign Site 1: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 2: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 3: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 4: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 5: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 6: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 7: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 8: TITESTTEMP = "Temp_25_Degrees_C"
Assign Site 1: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 2: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 3: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 4: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 5: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 6: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 7: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 8: TITESTTEMP_valid = "Temp_25_Degrees_C"
Assign Site 1: TITESTTYPE = "FT"
Assign Site 2: TITESTTYPE = "FT"
Assign Site 3: TITESTTYPE = "FT"
Assign Site 4: TITESTTYPE = "FT"
Assign Site 5: TITESTTYPE = "FT"
Assign Site 6: TITESTTYPE = "FT"
Assign Site 7: TITESTTYPE = "FT"
Assign Site 8: TITESTTYPE = "FT"
Assign Site 1: TITESTTYPE_valid = "FT"
Assign Site 2: TITESTTYPE_valid = "FT"
Assign Site 3: TITESTTYPE_valid = "FT"
Assign Site 4: TITESTTYPE_valid = "FT"
Assign Site 5: TITESTTYPE_valid = "FT"
Assign Site 6: TITESTTYPE_valid = "FT"
Assign Site 7: TITESTTYPE_valid = "FT"
Assign Site 8: TITESTTYPE_valid = "FT"
Assign Site 1: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 2: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 3: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 4: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 5: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 6: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 7: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 8: TMLimit_TestMode = "FT_Temp_25_Degrees_C"
Assign Site 1: USP_BRCONTROL = "main"
Assign Site 2: USP_BRCONTROL = "main"
Assign Site 3: USP_BRCONTROL = "main"
Assign Site 4: USP_BRCONTROL = "main"
Assign Site 5: USP_BRCONTROL = "main"
Assign Site 6: USP_BRCONTROL = "main"
Assign Site 7: USP_BRCONTROL = "main"
Assign Site 8: USP_BRCONTROL = "main"
Assign Site 1: USP_DIBDIAG_CHCK = ""
Assign Site 2: USP_DIBDIAG_CHCK = ""
Assign Site 3: USP_DIBDIAG_CHCK = ""
Assign Site 4: USP_DIBDIAG_CHCK = ""
Assign Site 5: USP_DIBDIAG_CHCK = ""
Assign Site 6: USP_DIBDIAG_CHCK = ""
Assign Site 7: USP_DIBDIAG_CHCK = ""
Assign Site 8: USP_DIBDIAG_CHCK = ""
Assign Site 1: USP_LOADBOARDID = ""
Assign Site 2: USP_LOADBOARDID = ""
Assign Site 3: USP_LOADBOARDID = ""
Assign Site 4: USP_LOADBOARDID = ""
Assign Site 5: USP_LOADBOARDID = ""
Assign Site 6: USP_LOADBOARDID = ""
Assign Site 7: USP_LOADBOARDID = ""
Assign Site 8: USP_LOADBOARDID = ""

######## Started Testprogram Testflow ##########################################
Test program Testflow of device /users/x1129814/V93K_Projects/I3093700/I3093700 started on 11/18/2024 at 07:15:51 AM on v93k10 by x1129814
Level device started on 11/18/2024 at 07:15:51 AM
Site 8: P1.8
Testflow started on 11/18/2024 at 07:15:51 AM


Site  TNum      Test  TestSuite         p/f      Pin  LoLim  Measure  HiLim  TestDesc  
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
TestSuite "setTIProgramVars"  on Site: 8         passed

Assign Site 8: TMLimit_TestMode = "Temp_25_Degrees_C_Temp_25_Degrees_C"


Site  TNum      Test  TestSuite             p/f      Pin  LoLim  Measure  HiLim  TestDesc  
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
TestSuite "USP_loadlimits_FT_RT"  on Site: 8         passed



Site  TNum      Test  TestSuite        p/f      Pin  LoLim  Measure  HiLim  TestDesc  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
TestSuite "DISCONNECT_init"  on Site: 8         passed



Site  TNum      Test  TestSuite  p/f      Pin  LoLim  Measure  HiLim  TestDesc  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
TestSuite "CONNECT   "  on Site: 8         passed



Site  TNum      Test                TestSuite  p/f      Pin    LoLim                Measure         HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------
8     3016      DIODE_GND@B0_R7[1]  DIODE_GND  passed   B0_R7  -1000.000000 mV <=   -449.977000 mV   <= -300.000000 mV  .         
8     3116      DIODE_GND@B1_R6[1]  DIODE_GND  passed   B1_R6  -1000.000000 mV <=   -447.999000 mV   <= -300.000000 mV  .         
8     3216      DIODE_GND@B2_R5[1]  DIODE_GND  passed   B2_R5  -1000.000000 mV <=   -448.170000 mV   <= -300.000000 mV  .         
8     3316      DIODE_GND@B3_R4[1]  DIODE_GND  passed   B3_R4  -1000.000000 mV <=   -446.543000 mV   <= -300.000000 mV  .         
8     3416      DIODE_GND@B4_R3[1]  DIODE_GND  passed   B4_R3  -1000.000000 mV <=   -446.976000 mV   <= -300.000000 mV  .         
8     3516      DIODE_GND@B5_R2[1]  DIODE_GND  passed   B5_R2  -1000.000000 mV <=   -447.319000 mV   <= -300.000000 mV  .         
8     3616      DIODE_GND@B6_R1[1]  DIODE_GND  passed   B6_R1  -1000.000000 mV <=   -447.459000 mV   <= -300.000000 mV  .         
8     3716      DIODE_GND@B7_R0[1]  DIODE_GND  passed   B7_R0  -1000.000000 mV <=   -448.100000 mV   <= -300.000000 mV  .         
8     3816      DIODE_GND@CLKN[1]   DIODE_GND  passed   CLKN   -1000.000000 mV <=   -451.014000 mV   <= -300.000000 mV  .         
8     3916      DIODE_GND@CLKP[1]   DIODE_GND  passed   CLKP   -1000.000000 mV <=   -451.555000 mV   <= -300.000000 mV  .         
8     4016      DIODE_GND@CPOL[1]   DIODE_GND  passed   CPOL   -1000.000000 mV <=   -446.506000 mV   <= -300.000000 mV  .         
8     4116      DIODE_GND@D0N[1]    DIODE_GND  passed   D0N    -1000.000000 mV <=   -450.091000 mV   <= -300.000000 mV  .         
8     4216      DIODE_GND@D0P[1]    DIODE_GND  passed   D0P    -1000.000000 mV <=   -449.919000 mV   <= -300.000000 mV  .         
8     4316      DIODE_GND@D1N[1]    DIODE_GND  passed   D1N    -1000.000000 mV <=   -448.337000 mV   <= -300.000000 mV  .         
8     4416      DIODE_GND@D1P[1]    DIODE_GND  passed   D1P    -1000.000000 mV <=   -448.280000 mV   <= -300.000000 mV  .         
8     4516      DIODE_GND@D2N[1]    DIODE_GND  passed   D2N    -1000.000000 mV <=   -449.482000 mV   <= -300.000000 mV  .         
8     4616      DIODE_GND@D2P[1]    DIODE_GND  passed   D2P    -1000.000000 mV <=   -450.384000 mV   <= -300.000000 mV  .         
8     4716      DIODE_GND@DE[1]     DIODE_GND  passed   DE     -1000.000000 mV <=   -450.479000 mV   <= -300.000000 mV  .         
8     4816      DIODE_GND@G0_G7[1]  DIODE_GND  passed   G0_G7  -1000.000000 mV <=   -446.302000 mV   <= -300.000000 mV  .         
8     4916      DIODE_GND@G1_G6[1]  DIODE_GND  passed   G1_G6  -1000.000000 mV <=   -450.287000 mV   <= -300.000000 mV  .         
8     5016      DIODE_GND@G2_G5[1]  DIODE_GND  passed   G2_G5  -1000.000000 mV <=   -451.414000 mV   <= -300.000000 mV  .         
8     5116      DIODE_GND@G3_G4[1]  DIODE_GND  passed   G3_G4  -1000.000000 mV <=   -450.970000 mV   <= -300.000000 mV  .         
8     5216      DIODE_GND@G4_G3[1]  DIODE_GND  passed   G4_G3  -1000.000000 mV <=   -452.081000 mV   <= -300.000000 mV  .         
8     5316      DIODE_GND@G5_G2[1]  DIODE_GND  passed   G5_G2  -1000.000000 mV <=   -450.466000 mV   <= -300.000000 mV  .         
8     5416      DIODE_GND@G6_G1[1]  DIODE_GND  passed   G6_G1  -1000.000000 mV <=   -449.576000 mV   <= -300.000000 mV  .         
8     5516      DIODE_GND@G7_G0[1]  DIODE_GND  passed   G7_G0  -1000.000000 mV <=   -449.702000 mV   <= -300.000000 mV  .         
8     5616      DIODE_GND@HS[1]     DIODE_GND  passed   HS     -1000.000000 mV <=   -449.600000 mV   <= -300.000000 mV  .         
8     5716      DIODE_GND@LS0[1]    DIODE_GND  passed   LS0    -1000.000000 mV <=   -448.272000 mV   <= -300.000000 mV  .         
8     5816      DIODE_GND@LS1[1]    DIODE_GND  passed   LS1    -1000.000000 mV <=   -449.702000 mV   <= -300.000000 mV  .         
8     5916      DIODE_GND@PCLK[1]   DIODE_GND  passed   PCLK   -1000.000000 mV <=   -448.317000 mV   <= -300.000000 mV  .         
8     6016      DIODE_GND@R0_B7[1]  DIODE_GND  passed   R0_B7  -1000.000000 mV <=   -450.111000 mV   <= -300.000000 mV  .         
8     6116      DIODE_GND@R1_B6[1]  DIODE_GND  passed   R1_B6  -1000.000000 mV <=   -449.988000 mV   <= -300.000000 mV  .         
8     6216      DIODE_GND@R2_B5[1]  DIODE_GND  passed   R2_B5  -1000.000000 mV <=   -449.829000 mV   <= -300.000000 mV  .         
8     6316      DIODE_GND@R3_B4[1]  DIODE_GND  passed   R3_B4  -1000.000000 mV <=   -451.031000 mV   <= -300.000000 mV  .         
8     6416      DIODE_GND@R4_B3[1]  DIODE_GND  passed   R4_B3  -1000.000000 mV <=   -450.752000 mV   <= -300.000000 mV  .         
8     6516      DIODE_GND@R5_B2[1]  DIODE_GND  passed   R5_B2  -1000.000000 mV <=   -445.526000 mV   <= -300.000000 mV  .         
8     6616      DIODE_GND@R6_B1[1]  DIODE_GND  passed   R6_B1  -1000.000000 mV <=   -449.416000 mV   <= -300.000000 mV  .         
8     6716      DIODE_GND@R7_B0[1]  DIODE_GND  passed   R7_B0  -1000.000000 mV <=   -445.126000 mV   <= -300.000000 mV  .         
8     6816      DIODE_GND@SWAP[1]   DIODE_GND  passed   SWAP   -1000.000000 mV <=   -450.067000 mV   <= -300.000000 mV  .         
8     6916      DIODE_GND@TXEN[1]   DIODE_GND  passed   TXEN   -1000.000000 mV <=   -448.304000 mV   <= -300.000000 mV  .         
8     7016      DIODE_GND@VS[1]     DIODE_GND  passed   VS     -1000.000000 mV <=   -452.677000 mV   <= -300.000000 mV  .         
----------------------------------------------------------------------------------------------------------------------------------
TestSuite "DIODE_GND "  on Site: 8         passed



Site  TNum      Test                      TestSuite        p/f      Pin    LoLim                Measure        HiLim             TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------
8     3017      PIN2PIN_ODD_ROW@B0_R7[1]  PIN2PIN_ODD_ROW  passed   B0_R7  -1600.000000 nA <=   -44.000000 nA   <= 75.000000 nA  .         
8     3117      PIN2PIN_ODD_ROW@B1_R6[1]  PIN2PIN_ODD_ROW  passed   B1_R6  -1600.000000 nA <=   -44.000000 nA   <= 75.000000 nA  .         
8     3217      PIN2PIN_ODD_ROW@B2_R5[1]  PIN2PIN_ODD_ROW  passed   B2_R5  -1600.000000 nA <=   -45.000000 nA   <= 75.000000 nA  .         
8     3317      PIN2PIN_ODD_ROW@B3_R4[1]  PIN2PIN_ODD_ROW  passed   B3_R4  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     3417      PIN2PIN_ODD_ROW@B4_R3[1]  PIN2PIN_ODD_ROW  passed   B4_R3  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     3517      PIN2PIN_ODD_ROW@B5_R2[1]  PIN2PIN_ODD_ROW  passed   B5_R2  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     3617      PIN2PIN_ODD_ROW@B6_R1[1]  PIN2PIN_ODD_ROW  passed   B6_R1  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     3717      PIN2PIN_ODD_ROW@B7_R0[1]  PIN2PIN_ODD_ROW  passed   B7_R0  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
8     3817      PIN2PIN_ODD_ROW@CPOL[1]   PIN2PIN_ODD_ROW  passed   CPOL   -1600.000000 nA <=   -45.000000 nA   <= 75.000000 nA  .         
8     3917      PIN2PIN_ODD_ROW@DE[1]     PIN2PIN_ODD_ROW  passed   DE     -1600.000000 nA <=   -41.000000 nA   <= 75.000000 nA  .         
8     4017      PIN2PIN_ODD_ROW@G0_G7[1]  PIN2PIN_ODD_ROW  passed   G0_G7  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
8     4117      PIN2PIN_ODD_ROW@G1_G6[1]  PIN2PIN_ODD_ROW  passed   G1_G6  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     4217      PIN2PIN_ODD_ROW@G2_G5[1]  PIN2PIN_ODD_ROW  passed   G2_G5  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     4317      PIN2PIN_ODD_ROW@G3_G4[1]  PIN2PIN_ODD_ROW  passed   G3_G4  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     4417      PIN2PIN_ODD_ROW@G4_G3[1]  PIN2PIN_ODD_ROW  passed   G4_G3  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     4517      PIN2PIN_ODD_ROW@G5_G2[1]  PIN2PIN_ODD_ROW  passed   G5_G2  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     4617      PIN2PIN_ODD_ROW@G6_G1[1]  PIN2PIN_ODD_ROW  passed   G6_G1  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     4717      PIN2PIN_ODD_ROW@G7_G0[1]  PIN2PIN_ODD_ROW  passed   G7_G0  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     4817      PIN2PIN_ODD_ROW@HS[1]     PIN2PIN_ODD_ROW  passed   HS     -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     4917      PIN2PIN_ODD_ROW@LS0[1]    PIN2PIN_ODD_ROW  passed   LS0    -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     5017      PIN2PIN_ODD_ROW@LS1[1]    PIN2PIN_ODD_ROW  passed   LS1    -1600.000000 nA <=   -45.000000 nA   <= 75.000000 nA  .         
8     5117      PIN2PIN_ODD_ROW@PCLK[1]   PIN2PIN_ODD_ROW  passed   PCLK   -1600.000000 nA <=   -44.000000 nA   <= 75.000000 nA  .         
8     5217      PIN2PIN_ODD_ROW@R0_B7[1]  PIN2PIN_ODD_ROW  passed   R0_B7  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     5317      PIN2PIN_ODD_ROW@R1_B6[1]  PIN2PIN_ODD_ROW  passed   R1_B6  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     5417      PIN2PIN_ODD_ROW@R2_B5[1]  PIN2PIN_ODD_ROW  passed   R2_B5  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     5517      PIN2PIN_ODD_ROW@R3_B4[1]  PIN2PIN_ODD_ROW  passed   R3_B4  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     5617      PIN2PIN_ODD_ROW@R4_B3[1]  PIN2PIN_ODD_ROW  passed   R4_B3  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     5717      PIN2PIN_ODD_ROW@R5_B2[1]  PIN2PIN_ODD_ROW  passed   R5_B2  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     5817      PIN2PIN_ODD_ROW@R6_B1[1]  PIN2PIN_ODD_ROW  passed   R6_B1  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     5917      PIN2PIN_ODD_ROW@R7_B0[1]  PIN2PIN_ODD_ROW  passed   R7_B0  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
8     6017      PIN2PIN_ODD_ROW@SWAP[1]   PIN2PIN_ODD_ROW  passed   SWAP   -1600.000000 nA <=   -40.000000 nA   <= 75.000000 nA  .         
8     6117      PIN2PIN_ODD_ROW@TXEN[1]   PIN2PIN_ODD_ROW  passed   TXEN   -1600.000000 nA <=   -41.000000 nA   <= 75.000000 nA  .         
8     6217      PIN2PIN_ODD_ROW@VS[1]     PIN2PIN_ODD_ROW  passed   VS     -1600.000000 nA <=   -40.000000 nA   <= 75.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "PIN2PIN_ODD_ROW"  on Site: 8         passed



Site  TNum      Test                    TestSuite        p/f      Pin  LoLim  Measure       HiLim                 TestDesc  
----------------------------------------------------------------------------------------------------------------------------
8     19        SupplyShort_VDD@VDD[1]  SupplyShort_VDD  passed   VDD  .      92.899000 nA   <= 100000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------
TestSuite "SupplyShort_VDD"  on Site: 8         passed



Site  TNum      Test                     TestSuite        p/f      Pin   LoLim               Measure         HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------
8     18000001  ZOUT_AllOutputs@CLKP[1]  ZOUT_AllOutputs  passed   CLKP  144.000000 Ohm <=   215.514919 Ohm   <= 256.000000 Ohm  .         
8     18000002  ZOUT_AllOutputs@D0P[1]   ZOUT_AllOutputs  passed   D0P   144.000000 Ohm <=   215.853116 Ohm   <= 256.000000 Ohm  .         
8     18000003  ZOUT_AllOutputs@D1P[1]   ZOUT_AllOutputs  passed   D1P   144.000000 Ohm <=   215.734836 Ohm   <= 256.000000 Ohm  .         
8     18000004  ZOUT_AllOutputs@D2P[1]   ZOUT_AllOutputs  passed   D2P   144.000000 Ohm <=   216.160131 Ohm   <= 256.000000 Ohm  .         
-------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ZOUT_AllOutputs"  on Site: 8         passed



Site  TNum      Test                 TestSuite   p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-------------------------------------------------------------------------------------------------------------------
8     49        IIH_Inputs@B0_R7[1]  IIH_Inputs  passed   B0_R7  .       1.000000 nA   <= 180.000000 nA  .         
8     149       IIH_Inputs@B1_R6[1]  IIH_Inputs  passed   B1_R6  .       1.000000 nA   <= 180.000000 nA  .         
8     249       IIH_Inputs@B2_R5[1]  IIH_Inputs  passed   B2_R5  .       1.000000 nA   <= 180.000000 nA  .         
8     349       IIH_Inputs@B3_R4[1]  IIH_Inputs  passed   B3_R4  .       0.000000 nA   <= 180.000000 nA  .         
8     449       IIH_Inputs@B4_R3[1]  IIH_Inputs  passed   B4_R3  .       0.000000 nA   <= 180.000000 nA  .         
8     549       IIH_Inputs@B5_R2[1]  IIH_Inputs  passed   B5_R2  .       1.000000 nA   <= 180.000000 nA  .         
8     649       IIH_Inputs@B6_R1[1]  IIH_Inputs  passed   B6_R1  .       0.000000 nA   <= 180.000000 nA  .         
8     749       IIH_Inputs@B7_R0[1]  IIH_Inputs  passed   B7_R0  .       1.000000 nA   <= 180.000000 nA  .         
8     849       IIH_Inputs@CPOL[1]   IIH_Inputs  passed   CPOL   .       0.000000 nA   <= 180.000000 nA  .         
8     949       IIH_Inputs@DE[1]     IIH_Inputs  passed   DE     .       0.000000 nA   <= 180.000000 nA  .         
8     1049      IIH_Inputs@G0_G7[1]  IIH_Inputs  passed   G0_G7  .       0.000000 nA   <= 180.000000 nA  .         
8     1149      IIH_Inputs@G1_G6[1]  IIH_Inputs  passed   G1_G6  .       1.000000 nA   <= 180.000000 nA  .         
8     1249      IIH_Inputs@G2_G5[1]  IIH_Inputs  passed   G2_G5  .       0.000000 nA   <= 180.000000 nA  .         
8     1349      IIH_Inputs@G3_G4[1]  IIH_Inputs  passed   G3_G4  .       0.000000 nA   <= 180.000000 nA  .         
8     1449      IIH_Inputs@G4_G3[1]  IIH_Inputs  passed   G4_G3  .       0.000000 nA   <= 180.000000 nA  .         
8     1549      IIH_Inputs@G5_G2[1]  IIH_Inputs  passed   G5_G2  .       0.000000 nA   <= 180.000000 nA  .         
8     1649      IIH_Inputs@G6_G1[1]  IIH_Inputs  passed   G6_G1  .       1.000000 nA   <= 180.000000 nA  .         
8     1749      IIH_Inputs@G7_G0[1]  IIH_Inputs  passed   G7_G0  .       1.000000 nA   <= 180.000000 nA  .         
8     1849      IIH_Inputs@HS[1]     IIH_Inputs  passed   HS     .       1.000000 nA   <= 180.000000 nA  .         
8     1949      IIH_Inputs@LS0[1]    IIH_Inputs  passed   LS0    .       0.000000 nA   <= 180.000000 nA  .         
8     2049      IIH_Inputs@LS1[1]    IIH_Inputs  passed   LS1    .       1.000000 nA   <= 180.000000 nA  .         
8     2149      IIH_Inputs@PCLK[1]   IIH_Inputs  passed   PCLK   .       0.000000 nA   <= 180.000000 nA  .         
8     2249      IIH_Inputs@R0_B7[1]  IIH_Inputs  passed   R0_B7  .       0.000000 nA   <= 180.000000 nA  .         
8     2349      IIH_Inputs@R1_B6[1]  IIH_Inputs  passed   R1_B6  .       0.000000 nA   <= 180.000000 nA  .         
8     2449      IIH_Inputs@R2_B5[1]  IIH_Inputs  passed   R2_B5  .       0.000000 nA   <= 180.000000 nA  .         
8     2549      IIH_Inputs@R3_B4[1]  IIH_Inputs  passed   R3_B4  .       0.000000 nA   <= 180.000000 nA  .         
8     2649      IIH_Inputs@R4_B3[1]  IIH_Inputs  passed   R4_B3  .       0.000000 nA   <= 180.000000 nA  .         
8     2749      IIH_Inputs@R5_B2[1]  IIH_Inputs  passed   R5_B2  .       1.000000 nA   <= 180.000000 nA  .         
8     2849      IIH_Inputs@R6_B1[1]  IIH_Inputs  passed   R6_B1  .       1.000000 nA   <= 180.000000 nA  .         
8     2949      IIH_Inputs@R7_B0[1]  IIH_Inputs  passed   R7_B0  .       1.000000 nA   <= 180.000000 nA  .         
8     3049      IIH_Inputs@SWAP[1]   IIH_Inputs  passed   SWAP   .       0.000000 nA   <= 180.000000 nA  .         
8     3149      IIH_Inputs@TXEN[1]   IIH_Inputs  passed   TXEN   .       0.000000 nA   <= 180.000000 nA  .         
8     3249      IIH_Inputs@VS[1]     IIH_Inputs  passed   VS     .       1.000000 nA   <= 180.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------
TestSuite "IIH_Inputs"  on Site: 8         passed



Site  TNum      Test                 TestSuite   p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-------------------------------------------------------------------------------------------------------------------
8     10049     IIL_Inputs@B0_R7[1]  IIL_Inputs  passed   B0_R7  .       0.000000 nA   <= 180.000000 nA  .         
8     10149     IIL_Inputs@B1_R6[1]  IIL_Inputs  passed   B1_R6  .       0.000000 nA   <= 180.000000 nA  .         
8     10249     IIL_Inputs@B2_R5[1]  IIL_Inputs  passed   B2_R5  .       0.000000 nA   <= 180.000000 nA  .         
8     10349     IIL_Inputs@B3_R4[1]  IIL_Inputs  passed   B3_R4  .      -1.000000 nA   <= 180.000000 nA  .         
8     10449     IIL_Inputs@B4_R3[1]  IIL_Inputs  passed   B4_R3  .       0.000000 nA   <= 180.000000 nA  .         
8     10549     IIL_Inputs@B5_R2[1]  IIL_Inputs  passed   B5_R2  .       0.000000 nA   <= 180.000000 nA  .         
8     10649     IIL_Inputs@B6_R1[1]  IIL_Inputs  passed   B6_R1  .       0.000000 nA   <= 180.000000 nA  .         
8     10749     IIL_Inputs@B7_R0[1]  IIL_Inputs  passed   B7_R0  .       0.000000 nA   <= 180.000000 nA  .         
8     10849     IIL_Inputs@CPOL[1]   IIL_Inputs  passed   CPOL   .       0.000000 nA   <= 180.000000 nA  .         
8     10949     IIL_Inputs@DE[1]     IIL_Inputs  passed   DE     .       0.000000 nA   <= 180.000000 nA  .         
8     11049     IIL_Inputs@G0_G7[1]  IIL_Inputs  passed   G0_G7  .       0.000000 nA   <= 180.000000 nA  .         
8     11149     IIL_Inputs@G1_G6[1]  IIL_Inputs  passed   G1_G6  .       0.000000 nA   <= 180.000000 nA  .         
8     11249     IIL_Inputs@G2_G5[1]  IIL_Inputs  passed   G2_G5  .       0.000000 nA   <= 180.000000 nA  .         
8     11349     IIL_Inputs@G3_G4[1]  IIL_Inputs  passed   G3_G4  .       0.000000 nA   <= 180.000000 nA  .         
8     11449     IIL_Inputs@G4_G3[1]  IIL_Inputs  passed   G4_G3  .       0.000000 nA   <= 180.000000 nA  .         
8     11549     IIL_Inputs@G5_G2[1]  IIL_Inputs  passed   G5_G2  .       0.000000 nA   <= 180.000000 nA  .         
8     11649     IIL_Inputs@G6_G1[1]  IIL_Inputs  passed   G6_G1  .       0.000000 nA   <= 180.000000 nA  .         
8     11749     IIL_Inputs@G7_G0[1]  IIL_Inputs  passed   G7_G0  .       0.000000 nA   <= 180.000000 nA  .         
8     11849     IIL_Inputs@HS[1]     IIL_Inputs  passed   HS     .       0.000000 nA   <= 180.000000 nA  .         
8     11949     IIL_Inputs@LS0[1]    IIL_Inputs  passed   LS0    .       0.000000 nA   <= 180.000000 nA  .         
8     12049     IIL_Inputs@LS1[1]    IIL_Inputs  passed   LS1    .       0.000000 nA   <= 180.000000 nA  .         
8     12149     IIL_Inputs@PCLK[1]   IIL_Inputs  passed   PCLK   .       0.000000 nA   <= 180.000000 nA  .         
8     12249     IIL_Inputs@R0_B7[1]  IIL_Inputs  passed   R0_B7  .       0.000000 nA   <= 180.000000 nA  .         
8     12349     IIL_Inputs@R1_B6[1]  IIL_Inputs  passed   R1_B6  .       0.000000 nA   <= 180.000000 nA  .         
8     12449     IIL_Inputs@R2_B5[1]  IIL_Inputs  passed   R2_B5  .       0.000000 nA   <= 180.000000 nA  .         
8     12549     IIL_Inputs@R3_B4[1]  IIL_Inputs  passed   R3_B4  .       0.000000 nA   <= 180.000000 nA  .         
8     12649     IIL_Inputs@R4_B3[1]  IIL_Inputs  passed   R4_B3  .       0.000000 nA   <= 180.000000 nA  .         
8     12749     IIL_Inputs@R5_B2[1]  IIL_Inputs  passed   R5_B2  .       0.000000 nA   <= 180.000000 nA  .         
8     12849     IIL_Inputs@R6_B1[1]  IIL_Inputs  passed   R6_B1  .       0.000000 nA   <= 180.000000 nA  .         
8     12949     IIL_Inputs@R7_B0[1]  IIL_Inputs  passed   R7_B0  .       0.000000 nA   <= 180.000000 nA  .         
8     13049     IIL_Inputs@SWAP[1]   IIL_Inputs  passed   SWAP   .      -1.000000 nA   <= 180.000000 nA  .         
8     13149     IIL_Inputs@TXEN[1]   IIL_Inputs  passed   TXEN   .      -1.000000 nA   <= 180.000000 nA  .         
8     13249     IIL_Inputs@VS[1]     IIL_Inputs  passed   VS     .       0.000000 nA   <= 180.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------
TestSuite "IIL_Inputs"  on Site: 8         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
8     52        IOZ_P_GND@CLKP[1]  IOZ_P_GND  passed   CLKP  -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
8     53        IOZ_P_GND@D0P[1]   IOZ_P_GND  passed   D0P   -3000.000000 nA <=   -6.000000 nA    <= 3000.000000 nA  .         
8     54        IOZ_P_GND@D1P[1]   IOZ_P_GND  passed   D1P   -3000.000000 nA <=   -11.000000 nA   <= 3000.000000 nA  .         
8     55        IOZ_P_GND@D2P[1]   IOZ_P_GND  passed   D2P   -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_GND "  on Site: 8         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure       HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------
8     10052     IOZ_P_VDD@CLKP[1]  IOZ_P_VDD  passed   CLKP  -3000.000000 nA <=   -5.000000 nA   <= 3000.000000 nA  .         
8     10053     IOZ_P_VDD@D0P[1]   IOZ_P_VDD  passed   D0P   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
8     10054     IOZ_P_VDD@D1P[1]   IOZ_P_VDD  passed   D1P   -3000.000000 nA <=   -7.000000 nA   <= 3000.000000 nA  .         
8     10055     IOZ_P_VDD@D2P[1]   IOZ_P_VDD  passed   D2P   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_VDD "  on Site: 8         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure       HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------
8     20052     IOZ_N_VDD@CLKN[1]  IOZ_N_VDD  passed   CLKN  -3000.000000 nA <=   -6.000000 nA   <= 3000.000000 nA  .         
8     20053     IOZ_N_VDD@D0N[1]   IOZ_N_VDD  passed   D0N   -3000.000000 nA <=   -3.000000 nA   <= 3000.000000 nA  .         
8     20054     IOZ_N_VDD@D1N[1]   IOZ_N_VDD  passed   D1N   -3000.000000 nA <=   -6.000000 nA   <= 3000.000000 nA  .         
8     20055     IOZ_N_VDD@D2N[1]   IOZ_N_VDD  passed   D2N   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_VDD "  on Site: 8         passed



Site  TNum      Test               TestSuite  p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
8     30052     IOZ_N_GND@CLKN[1]  IOZ_N_GND  passed   CLKN  -3000.000000 nA <=   -11.000000 nA   <= 3000.000000 nA  .         
8     30053     IOZ_N_GND@D0N[1]   IOZ_N_GND  passed   D0N   -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
8     30054     IOZ_N_GND@D1N[1]   IOZ_N_GND  passed   D1N   -3000.000000 nA <=   -11.000000 nA   <= 3000.000000 nA  .         
8     30055     IOZ_N_GND@D2N[1]   IOZ_N_GND  passed   D2N   -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_GND "  on Site: 8         passed



Site  TNum      Test                              TestSuite                  p/f      Pin  LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------
8     57000001  ICC_shutdown_Vdd_LS1l_VDD@VDD[1]  ICC_shutdown_Vdd_LS1l_VDD  passed   VDD  .      112.227000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd_LS1l_VDD"  on Site: 8         passed



Site  TNum      Test                                          TestSuite                   p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------------
8     57010001  ICC_shutdown_Vdd_LS1l_VDDP@VDDA[1]            ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDA  .      106.364000 nA   <= 9500.000000 nA  .         
8     57010101  ICC_shutdown_Vdd_LS1l_VDDP@VDDP[1]            ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDP  .      89.030000 nA    <= 9500.000000 nA  .         
8     57010201  ICC_shutdown_Vdd_LS1l_VDDP@VDDS[1]            ICC_shutdown_Vdd_LS1l_VDDP  passed   VDDS  .      84.127000 nA    <= 9500.000000 nA  .         
8     57010301  ICC_shutdown_Vdd_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdown_Vdd_LS1l_VDDP  passed   .    .      279.521000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd_LS1l_VDDP"  on Site: 8         passed



Site  TNum      Test                            TestSuite                p/f      Pin  LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------
8     57020001  ICC_shutdn_Vdd_LS1f_VDD@VDD[1]  ICC_shutdn_Vdd_LS1f_VDD  passed   VDD  .      103.549000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1f_VDD"  on Site: 8         passed



Site  TNum      Test                                        TestSuite                 p/f      Pin   LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------
8     57030001  ICC_shutdn_Vdd_LS1f_VDDP@VDDA[1]            ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDA  .      90.268000 nA    <= 9500.000000 nA  .         
8     57030101  ICC_shutdn_Vdd_LS1f_VDDP@VDDP[1]            ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDP  .      60.254000 nA    <= 9500.000000 nA  .         
8     57030201  ICC_shutdn_Vdd_LS1f_VDDP@VDDS[1]            ICC_shutdn_Vdd_LS1f_VDDP  passed   VDDS  .      76.279000 nA    <= 9500.000000 nA  .         
8     57030301  ICC_shutdn_Vdd_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_Vdd_LS1f_VDDP  passed   .    .      226.801000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1f_VDDP"  on Site: 8         passed



Site  TNum      Test                            TestSuite                p/f      Pin  LoLim  Measure       HiLim               TestDesc  
------------------------------------------------------------------------------------------------------------------------------------------
8     57040001  ICC_shutdn_Vdd_LS1h_VDD@VDD[1]  ICC_shutdn_Vdd_LS1h_VDD  passed   VDD  .      68.443000 nA   <= 9500.000000 nA  .         
------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1h_VDD"  on Site: 8         passed



Site  TNum      Test                                        TestSuite                 p/f      Pin   LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------------------------------
8     57050001  ICC_shutdn_Vdd_LS1h_VDDP@VDDA[1]            ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDA  .      77.314000 nA    <= 9500.000000 nA  .         
8     57050101  ICC_shutdn_Vdd_LS1h_VDDP@VDDP[1]            ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDP  .      58.283000 nA    <= 9500.000000 nA  .         
8     57050201  ICC_shutdn_Vdd_LS1h_VDDP@VDDS[1]            ICC_shutdn_Vdd_LS1h_VDDP  passed   VDDS  .      73.924000 nA    <= 9500.000000 nA  .         
8     57050301  ICC_shutdn_Vdd_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_Vdd_LS1h_VDDP  passed   .    .      209.521000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_Vdd_LS1h_VDDP"  on Site: 8         passed



Site  TNum      Test                             TestSuite                 p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------
8     41000001  ICC_shutdown_0V_LS1l_VDD@VDD[1]  ICC_shutdown_0V_LS1l_VDD  passed   VDD  .      87.771000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_0V_LS1l_VDD"  on Site: 8         passed



Site  TNum      Test                                         TestSuite                  p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
8     41010001  ICC_shutdown_0V_LS1l_VDDP@VDDA[1]            ICC_shutdown_0V_LS1l_VDDP  passed   VDDA  .      90.661000 nA    <= 9500.000000 nA  .         
8     41010101  ICC_shutdown_0V_LS1l_VDDP@VDDP[1]            ICC_shutdown_0V_LS1l_VDDP  passed   VDDP  .      58.677000 nA    <= 9500.000000 nA  .         
8     41010201  ICC_shutdown_0V_LS1l_VDDP@VDDS[1]            ICC_shutdown_0V_LS1l_VDDP  passed   VDDS  .      64.113000 nA    <= 9500.000000 nA  .         
8     41010301  ICC_shutdown_0V_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdown_0V_LS1l_VDDP  passed   .    .      213.451000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_0V_LS1l_VDDP"  on Site: 8         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     41020001  ICC_shutdn_0V_LS1f_VDD@VDD[1]  ICC_shutdn_0V_LS1f_VDD  passed   VDD  .      96.449000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1f_VDD"  on Site: 8         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
8     41030001  ICC_shutdn_0V_LS1f_VDDP@VDDA[1]            ICC_shutdn_0V_LS1f_VDDP  passed   VDDA  .      80.847000 nA    <= 9500.000000 nA  .         
8     41030101  ICC_shutdn_0V_LS1f_VDDP@VDDP[1]            ICC_shutdn_0V_LS1f_VDDP  passed   VDDP  .      35.815000 nA    <= 9500.000000 nA  .         
8     41030201  ICC_shutdn_0V_LS1f_VDDP@VDDS[1]            ICC_shutdn_0V_LS1f_VDDP  passed   VDDS  .      52.733000 nA    <= 9500.000000 nA  .         
8     41030301  ICC_shutdn_0V_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V_LS1f_VDDP  passed   .    .      169.395000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1f_VDDP"  on Site: 8         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     41040001  ICC_shutdn_0V_LS1h_VDD@VDD[1]  ICC_shutdn_0V_LS1h_VDD  passed   VDD  .      71.204000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1h_VDD"  on Site: 8         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
8     41050001  ICC_shutdn_0V_LS1h_VDDP@VDDA[1]            ICC_shutdn_0V_LS1h_VDDP  passed   VDDA  .      68.677000 nA    <= 9500.000000 nA  .         
8     41050101  ICC_shutdn_0V_LS1h_VDDP@VDDP[1]            ICC_shutdn_0V_LS1h_VDDP  passed   VDDP  .      50.005000 nA    <= 9500.000000 nA  .         
8     41050201  ICC_shutdn_0V_LS1h_VDDP@VDDS[1]            ICC_shutdn_0V_LS1h_VDDP  passed   VDDS  .      47.632000 nA    <= 9500.000000 nA  .         
8     41050301  ICC_shutdn_0V_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V_LS1h_VDDP  passed   .    .      166.314000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V_LS1h_VDDP"  on Site: 8         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     60000001  ICC_stdby_Vdd_LS1l_VDD@VDD[1]  ICC_stdby_Vdd_LS1l_VDD  passed   VDD  .      75.148000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1l_VDD"  on Site: 8         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
8     60010001  ICC_stdby_Vdd_LS1l_VDDP@VDDA[1]            ICC_stdby_Vdd_LS1l_VDDP  passed   VDDA  .      86.735000 nA    <= 9500.000000 nA  .         
8     60010101  ICC_stdby_Vdd_LS1l_VDDP@VDDP[1]            ICC_stdby_Vdd_LS1l_VDDP  passed   VDDP  .      44.487000 nA    <= 9500.000000 nA  .         
8     60010201  ICC_stdby_Vdd_LS1l_VDDP@VDDS[1]            ICC_stdby_Vdd_LS1l_VDDP  passed   VDDS  .      66.468000 nA    <= 9500.000000 nA  .         
8     60010301  ICC_stdby_Vdd_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd_LS1l_VDDP  passed   .    .      197.690000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1l_VDDP"  on Site: 8         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     60020001  ICC_stdby_Vdd_LS1f_VDD@VDD[1]  ICC_stdby_Vdd_LS1f_VDD  passed   VDD  .      52.270000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1f_VDD"  on Site: 8         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
8     60030001  ICC_stdby_Vdd_LS1f_VDDP@VDDA[1]            ICC_stdby_Vdd_LS1f_VDDP  passed   VDDA  .      62.789000 nA    <= 9500.000000 nA  .         
8     60030101  ICC_stdby_Vdd_LS1f_VDDP@VDDP[1]            ICC_stdby_Vdd_LS1f_VDDP  passed   VDDP  .      49.611000 nA    <= 9500.000000 nA  .         
8     60030201  ICC_stdby_Vdd_LS1f_VDDP@VDDS[1]            ICC_stdby_Vdd_LS1f_VDDP  passed   VDDS  .      34.682000 nA    <= 9500.000000 nA  .         
8     60030301  ICC_stdby_Vdd_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd_LS1f_VDDP  passed   .    .      147.082000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1f_VDDP"  on Site: 8         passed



Site  TNum      Test                           TestSuite               p/f      Pin  LoLim  Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     60040001  ICC_stdby_Vdd_LS1h_VDD@VDD[1]  ICC_stdby_Vdd_LS1h_VDD  passed   VDD  .      70.809000 nA   <= 9500.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1h_VDD"  on Site: 8         passed



Site  TNum      Test                                       TestSuite                p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-------------------------------------------------------------------------------------------------------------------------------------------------------
8     60050001  ICC_stdby_Vdd_LS1h_VDDP@VDDA[1]            ICC_stdby_Vdd_LS1h_VDDP  passed   VDDA  .      71.033000 nA    <= 9500.000000 nA  .         
8     60050101  ICC_stdby_Vdd_LS1h_VDDP@VDDP[1]            ICC_stdby_Vdd_LS1h_VDDP  passed   VDDP  .      42.122000 nA    <= 9500.000000 nA  .         
8     60050201  ICC_stdby_Vdd_LS1h_VDDP@VDDS[1]            ICC_stdby_Vdd_LS1h_VDDP  passed   VDDS  .      59.797000 nA    <= 9500.000000 nA  .         
8     60050301  ICC_stdby_Vdd_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd_LS1h_VDDP  passed   .    .      172.952000 nA   <= 9500.000000 nA  .         
-------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd_LS1h_VDDP"  on Site: 8         passed



Site  TNum      Test                          TestSuite              p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
8     89000001  ICC_stdby_0V_LS1l_VDD@VDD[1]  ICC_stdby_0V_LS1l_VDD  passed   VDD  .      70.021000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1l_VDD"  on Site: 8         passed



Site  TNum      Test                                      TestSuite               p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
8     89010001  ICC_stdby_0V_LS1l_VDDP@VDDA[1]            ICC_stdby_0V_LS1l_VDDP  passed   VDDA  .      48.657000 nA    <= 9500.000000 nA  .         
8     89010101  ICC_stdby_0V_LS1l_VDDP@VDDP[1]            ICC_stdby_0V_LS1l_VDDP  passed   VDDP  .      36.603000 nA    <= 9500.000000 nA  .         
8     89010201  ICC_stdby_0V_LS1l_VDDP@VDDS[1]            ICC_stdby_0V_LS1l_VDDP  passed   VDDS  .      42.923000 nA    <= 9500.000000 nA  .         
8     89010301  ICC_stdby_0V_LS1l_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_0V_LS1l_VDDP  passed   .    .      128.183000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1l_VDDP"  on Site: 8         passed



Site  TNum      Test                          TestSuite              p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
8     89020001  ICC_stdby_0V_LS1f_VDD@VDD[1]  ICC_stdby_0V_LS1f_VDD  passed   VDD  .      50.692000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1f_VDD"  on Site: 8         passed



Site  TNum      Test                                      TestSuite               p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
8     89030001  ICC_stdby_0V_LS1f_VDDP@VDDA[1]            ICC_stdby_0V_LS1f_VDDP  passed   VDDA  .      64.359000 nA    <= 9500.000000 nA  .         
8     89030101  ICC_stdby_0V_LS1f_VDDP@VDDP[1]            ICC_stdby_0V_LS1f_VDDP  passed   VDDP  .      32.661000 nA    <= 9500.000000 nA  .         
8     89030201  ICC_stdby_0V_LS1f_VDDP@VDDS[1]            ICC_stdby_0V_LS1f_VDDP  passed   VDDS  .      53.126000 nA    <= 9500.000000 nA  .         
8     89030301  ICC_stdby_0V_LS1f_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_0V_LS1f_VDDP  passed   .    .      150.146000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1f_VDDP"  on Site: 8         passed



Site  TNum      Test                          TestSuite              p/f      Pin  LoLim  Measure       HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------
8     89040001  ICC_stdby_0V_LS1h_VDD@VDD[1]  ICC_stdby_0V_LS1h_VDD  passed   VDD  .      76.726000 nA   <= 9500.000000 nA  .         
--------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1h_VDD"  on Site: 8         passed



Site  TNum      Test                                      TestSuite               p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
8     89050001  ICC_stdby_0V_LS1h_VDDP@VDDA[1]            ICC_stdby_0V_LS1h_VDDP  passed   VDDA  .      40.413000 nA    <= 9500.000000 nA  .         
8     89050101  ICC_stdby_0V_LS1h_VDDP@VDDP[1]            ICC_stdby_0V_LS1h_VDDP  passed   VDDP  .      42.516000 nA    <= 9500.000000 nA  .         
8     89050201  ICC_stdby_0V_LS1h_VDDP@VDDS[1]            ICC_stdby_0V_LS1h_VDDP  passed   VDDS  .      38.998000 nA    <= 9500.000000 nA  .         
8     89050301  ICC_stdby_0V_LS1h_VDDP@VDDA_VDDP_VDDS[1]  ICC_stdby_0V_LS1h_VDDP  passed   .    .      121.927000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V_LS1h_VDDP"  on Site: 8         passed



Site  TNum      Test                                TestSuite              p/f      Pin  LoLim             Measure       HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
8     39015001  ICC_MAX_TOTAL_1CH_pwr@ALL_POWER[1]  ICC_MAX_TOTAL_1CH_pwr  passed   .     0.000065 mA <=   17.572594 mA   <= 18.300000 mA  .         
8     39004000  LVDS301_ICC_pll[1]                  ICC_MAX_TOTAL_1CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_1CH_pwr"  on Site: 8         passed



Site  TNum      Test                                          TestSuite              p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
8     15000001  ICC_MAX_TOTAL_2CH_pwr@VDD[1]                  ICC_MAX_TOTAL_2CH_pwr  passed   VDD    0.200000 mA <=    3.330344 mA  .                 .         
8     15000101  ICC_MAX_TOTAL_2CH_pwr@VDDA[1]                 ICC_MAX_TOTAL_2CH_pwr  passed   VDDA   0.200000 mA <=    4.753436 mA  .                 .         
8     15000201  ICC_MAX_TOTAL_2CH_pwr@VDDP[1]                 ICC_MAX_TOTAL_2CH_pwr  passed   VDDP   0.200000 mA <=    2.887286 mA  .                 .         
8     15000301  ICC_MAX_TOTAL_2CH_pwr@VDDS[1]                 ICC_MAX_TOTAL_2CH_pwr  passed   VDDS   0.200000 mA <=   10.005284 mA  .                 .         
8     15000401  ICC_MAX_TOTAL_2CH_pwr@VDDA_VDDP_VDDS[1]       ICC_MAX_TOTAL_2CH_pwr  passed   .     0.200000 mA <=   17.646007 mA  .                 .         
8     15015001  ICC_MAX_TOTAL_2CH_pwr_ALL_POWER@ALL_POWER[1]  ICC_MAX_TOTAL_2CH_pwr  passed   .     0.200000 mA <=   22.976350 mA   <= 25.300000 mA  .         
8     15004000  LVDS301_ICC_pll[1]                            ICC_MAX_TOTAL_2CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_2CH_pwr"  on Site: 8         passed



Site  TNum      Test                                          TestSuite              p/f      Pin   LoLim             Measure       HiLim             TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
8     13000001  ICC_MAX_TOTAL_3CH_pwr@VDD[1]                  ICC_MAX_TOTAL_3CH_pwr  passed   VDD    1.000000 mA <=    6.479762 mA  .                 .         
8     13000101  ICC_MAX_TOTAL_3CH_pwr@VDDA[1]                 ICC_MAX_TOTAL_3CH_pwr  passed   VDDA   1.000000 mA <=    4.152311 mA  .                 .         
8     13000201  ICC_MAX_TOTAL_3CH_pwr@VDDP[1]                 ICC_MAX_TOTAL_3CH_pwr  passed   VDDP   1.000000 mA <=    4.147208 mA  .                 .         
8     13000301  ICC_MAX_TOTAL_3CH_pwr@VDDS[1]                 ICC_MAX_TOTAL_3CH_pwr  passed   VDDS   1.000000 mA <=   13.417207 mA  .                 .         
8     13000401  ICC_MAX_TOTAL_3CH_pwr@VDDA_VDDP_VDDS[1]       ICC_MAX_TOTAL_3CH_pwr  passed   .     1.000000 mA <=   21.716726 mA  .                 .         
8     13015001  ICC_MAX_TOTAL_3CH_pwr_ALL_POWER@ALL_POWER[1]  ICC_MAX_TOTAL_3CH_pwr  passed   .     0.000006 mA <=   30.196488 mA   <= 37.800000 mA  .         
8     13004000  LVDS301_ICC_pll[1]                            ICC_MAX_TOTAL_3CH_pwr  passed   .     1.000000   ==     1.000000      == 1.000000      .         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_MAX_TOTAL_3CH_pwr"  on Site: 8         passed



Site  TNum      Test                                TestSuite         p/f      Pin   LoLim           Measure        HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------------
8     23000001  ICC_shutdown_Vdd@VDD[1]             ICC_shutdown_Vdd  passed   VDD   .               47.142000 nA    <= 9500.000000 nA  .         
8     23000101  ICC_shutdown_Vdd@VDDA[1]            ICC_shutdown_Vdd  passed   VDDA  .               67.107000 nA    <= 9500.000000 nA  .         
8     23000201  ICC_shutdown_Vdd@VDDP[1]            ICC_shutdown_Vdd  passed   VDDP  .               43.304000 nA    <= 9500.000000 nA  .         
8     23000301  ICC_shutdown_Vdd@VDDS[1]            ICC_shutdown_Vdd  passed   VDDS  .               31.150000 nA    <= 9500.000000 nA  .         
8     23000401  ICC_shutdown_Vdd@VDDA_VDDP_VDDS[1]  ICC_shutdown_Vdd  passed   .    .               141.561000 nA   <= 9500.000000 nA  .         
8     23004000  LVDS301_ICC_pll[1]                  ICC_shutdown_Vdd  passed   .     1.000000   ==   1.000000       == 1.000000        .         
--------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdown_Vdd"  on Site: 8         passed



Site  TNum      Test                             TestSuite      p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------
8     23010001  ICC_shutdn_0V@VDD[1]             ICC_shutdn_0V  passed   VDD   .      56.609000 nA    <= 9500.000000 nA  .         
8     23010101  ICC_shutdn_0V@VDDA[1]            ICC_shutdn_0V  passed   VDDA  .      43.553000 nA    <= 9500.000000 nA  .         
8     23010201  ICC_shutdn_0V@VDDP[1]            ICC_shutdn_0V  passed   VDDP  .      32.661000 nA    <= 9500.000000 nA  .         
8     23010301  ICC_shutdn_0V@VDDS[1]            ICC_shutdn_0V  passed   VDDS  .      29.188000 nA    <= 9500.000000 nA  .         
8     23010401  ICC_shutdn_0V@VDDA_VDDP_VDDS[1]  ICC_shutdn_0V  passed   .    .      105.402000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_shutdn_0V"  on Site: 8         passed



Site  TNum      Test                             TestSuite      p/f      Pin   LoLim  Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------
8     23020001  ICC_stdby_Vdd@VDD[1]             ICC_stdby_Vdd  passed   VDD   .      54.637000 nA    <= 9500.000000 nA  .         
8     23020101  ICC_stdby_Vdd@VDDA[1]            ICC_stdby_Vdd  passed   VDDA  .      38.842000 nA    <= 9500.000000 nA  .         
8     23020201  ICC_stdby_Vdd@VDDP[1]            ICC_stdby_Vdd  passed   VDDP  .      25.172000 nA    <= 9500.000000 nA  .         
8     23020301  ICC_stdby_Vdd@VDDS[1]            ICC_stdby_Vdd  passed   VDDS  .      41.745000 nA    <= 9500.000000 nA  .         
8     23020401  ICC_stdby_Vdd@VDDA_VDDP_VDDS[1]  ICC_stdby_Vdd  passed   .    .      105.759000 nA   <= 9500.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_Vdd"  on Site: 8         passed



Site  TNum      Test                            TestSuite     p/f      Pin   LoLim  Measure        HiLim               TestDesc  
---------------------------------------------------------------------------------------------------------------------------------
8     23030001  ICC_stdby_0V@VDD[1]             ICC_stdby_0V  passed   VDD   .      41.226000 nA    <= 9500.000000 nA  .         
8     23030101  ICC_stdby_0V@VDDA[1]            ICC_stdby_0V  passed   VDDA  .      62.789000 nA    <= 9500.000000 nA  .         
8     23030201  ICC_stdby_0V@VDDP[1]            ICC_stdby_0V  passed   VDDP  .      31.084000 nA    <= 9500.000000 nA  .         
8     23030301  ICC_stdby_0V@VDDS[1]            ICC_stdby_0V  passed   VDDS  .      32.720000 nA    <= 9500.000000 nA  .         
8     23030401  ICC_stdby_0V@VDDA_VDDP_VDDS[1]  ICC_stdby_0V  passed   .    .      126.593000 nA   <= 9500.000000 nA  .         
---------------------------------------------------------------------------------------------------------------------------------
TestSuite "ICC_stdby_0V"  on Site: 8         passed



Site  TNum      Test                            TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
--------------------------------------------------------------------------------------------------------------------------------
8     14000001  L301_PRBS_30b_00X00_tdl_NR2[1]  PRBS_1ch   passed   .     1.000000   ==   1.000000     == 1.000000    .         
--------------------------------------------------------------------------------------------------------------------------------
TestSuite "PRBS_1ch  "  on Site: 8         passed



Site  TNum      Test                           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
8     32000001  L301_PRBS_15b_00X00_tdl_NR[1]  Func_2CH   passed   .     1.000000   ==   1.000000     == 1.000000    .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "Func_2CH  "  on Site: 8         passed



Site  TNum      Test                           TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
-------------------------------------------------------------------------------------------------------------------------------
8     34000001  L301_PRBS_10b_00X00_tdl_NR[1]  Func_3CH   passed   .     1.000000   ==   1.000000     == 1.000000    .         
-------------------------------------------------------------------------------------------------------------------------------
TestSuite "Func_3CH  "  on Site: 8         passed



Site  TNum      Test                TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------------
8     12000001  LVDS301_ICC_pll[1]  t_pwrup_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------------
TestSuite "t_pwrup_GNG"  on Site: 8         passed



Site  TNum      Test                TestSuite   p/f      Pin  LoLim           Measure      HiLim           TestDesc  
---------------------------------------------------------------------------------------------------------------------
8     12010001  LVDS301_ICC_pll[1]  t_wkup_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
---------------------------------------------------------------------------------------------------------------------
TestSuite "t_wkup_GNG"  on Site: 8         passed



Site  TNum      Test                TestSuite  p/f      Pin  LoLim           Measure      HiLim           TestDesc  
--------------------------------------------------------------------------------------------------------------------
8     40000001  LVDS301_ICC_pll[1]  tGS_GNG    passed   .     1.000000   ==   1.000000     == 1.000000    .         
--------------------------------------------------------------------------------------------------------------------
TestSuite "tGS_GNG   "  on Site: 8         passed



Site  TNum      Test                TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------------
8     40010001  LVDS301_ICC_pll[1]  t_pwrdn_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------------
TestSuite "t_pwrdn_GNG"  on Site: 8         passed



Site  TNum      Test                TestSuite    p/f      Pin  LoLim           Measure      HiLim           TestDesc  
----------------------------------------------------------------------------------------------------------------------
8     40020001  LVDS301_ICC_pll[1]  t_sleep_GNG  passed   .     1.000000   ==   1.000000     == 1.000000    .         
----------------------------------------------------------------------------------------------------------------------
TestSuite "t_sleep_GNG"  on Site: 8         passed



Site  TNum      Test                          TestSuite             p/f      Pin   LoLim               Measure         HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
8     180000001 ZOUT_AllOutputs_Post@CLKP[1]  ZOUT_AllOutputs_Post  passed   CLKP  144.000000 Ohm <=   215.468018 Ohm   <= 256.000000 Ohm  .         
8     180000002 ZOUT_AllOutputs_Post@D0P[1]   ZOUT_AllOutputs_Post  passed   D0P   144.000000 Ohm <=   215.759040 Ohm   <= 256.000000 Ohm  .         
8     180000003 ZOUT_AllOutputs_Post@D1P[1]   ZOUT_AllOutputs_Post  passed   D1P   144.000000 Ohm <=   215.638538 Ohm   <= 256.000000 Ohm  .         
8     180000004 ZOUT_AllOutputs_Post@D2P[1]   ZOUT_AllOutputs_Post  passed   D2P   144.000000 Ohm <=   216.184431 Ohm   <= 256.000000 Ohm  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "ZOUT_AllOutputs_Post"  on Site: 8         passed



Site  TNum      Test                      TestSuite        p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-----------------------------------------------------------------------------------------------------------------------------
8     4049      IIH_Inputs_Post@B0_R7[1]  IIH_Inputs_Post  passed   B0_R7  .       0.000000 nA   <= 180.000000 nA  .         
8     4149      IIH_Inputs_Post@B1_R6[1]  IIH_Inputs_Post  passed   B1_R6  .       0.000000 nA   <= 180.000000 nA  .         
8     4249      IIH_Inputs_Post@B2_R5[1]  IIH_Inputs_Post  passed   B2_R5  .       1.000000 nA   <= 180.000000 nA  .         
8     4349      IIH_Inputs_Post@B3_R4[1]  IIH_Inputs_Post  passed   B3_R4  .       0.000000 nA   <= 180.000000 nA  .         
8     4449      IIH_Inputs_Post@B4_R3[1]  IIH_Inputs_Post  passed   B4_R3  .       0.000000 nA   <= 180.000000 nA  .         
8     4549      IIH_Inputs_Post@B5_R2[1]  IIH_Inputs_Post  passed   B5_R2  .       1.000000 nA   <= 180.000000 nA  .         
8     4649      IIH_Inputs_Post@B6_R1[1]  IIH_Inputs_Post  passed   B6_R1  .       1.000000 nA   <= 180.000000 nA  .         
8     4749      IIH_Inputs_Post@B7_R0[1]  IIH_Inputs_Post  passed   B7_R0  .       0.000000 nA   <= 180.000000 nA  .         
8     4849      IIH_Inputs_Post@CPOL[1]   IIH_Inputs_Post  passed   CPOL   .       0.000000 nA   <= 180.000000 nA  .         
8     4949      IIH_Inputs_Post@DE[1]     IIH_Inputs_Post  passed   DE     .       0.000000 nA   <= 180.000000 nA  .         
8     5049      IIH_Inputs_Post@G0_G7[1]  IIH_Inputs_Post  passed   G0_G7  .       0.000000 nA   <= 180.000000 nA  .         
8     5149      IIH_Inputs_Post@G1_G6[1]  IIH_Inputs_Post  passed   G1_G6  .       1.000000 nA   <= 180.000000 nA  .         
8     5249      IIH_Inputs_Post@G2_G5[1]  IIH_Inputs_Post  passed   G2_G5  .       0.000000 nA   <= 180.000000 nA  .         
8     5349      IIH_Inputs_Post@G3_G4[1]  IIH_Inputs_Post  passed   G3_G4  .       0.000000 nA   <= 180.000000 nA  .         
8     5449      IIH_Inputs_Post@G4_G3[1]  IIH_Inputs_Post  passed   G4_G3  .       1.000000 nA   <= 180.000000 nA  .         
8     5549      IIH_Inputs_Post@G5_G2[1]  IIH_Inputs_Post  passed   G5_G2  .       0.000000 nA   <= 180.000000 nA  .         
8     5649      IIH_Inputs_Post@G6_G1[1]  IIH_Inputs_Post  passed   G6_G1  .       0.000000 nA   <= 180.000000 nA  .         
8     5749      IIH_Inputs_Post@G7_G0[1]  IIH_Inputs_Post  passed   G7_G0  .       0.000000 nA   <= 180.000000 nA  .         
8     5849      IIH_Inputs_Post@HS[1]     IIH_Inputs_Post  passed   HS     .       1.000000 nA   <= 180.000000 nA  .         
8     5949      IIH_Inputs_Post@LS0[1]    IIH_Inputs_Post  passed   LS0    .       1.000000 nA   <= 180.000000 nA  .         
8     6049      IIH_Inputs_Post@LS1[1]    IIH_Inputs_Post  passed   LS1    .       1.000000 nA   <= 180.000000 nA  .         
8     6149      IIH_Inputs_Post@PCLK[1]   IIH_Inputs_Post  passed   PCLK   .       0.000000 nA   <= 180.000000 nA  .         
8     6249      IIH_Inputs_Post@R0_B7[1]  IIH_Inputs_Post  passed   R0_B7  .       0.000000 nA   <= 180.000000 nA  .         
8     6349      IIH_Inputs_Post@R1_B6[1]  IIH_Inputs_Post  passed   R1_B6  .       0.000000 nA   <= 180.000000 nA  .         
8     6449      IIH_Inputs_Post@R2_B5[1]  IIH_Inputs_Post  passed   R2_B5  .       0.000000 nA   <= 180.000000 nA  .         
8     6549      IIH_Inputs_Post@R3_B4[1]  IIH_Inputs_Post  passed   R3_B4  .       0.000000 nA   <= 180.000000 nA  .         
8     6649      IIH_Inputs_Post@R4_B3[1]  IIH_Inputs_Post  passed   R4_B3  .       1.000000 nA   <= 180.000000 nA  .         
8     6749      IIH_Inputs_Post@R5_B2[1]  IIH_Inputs_Post  passed   R5_B2  .       1.000000 nA   <= 180.000000 nA  .         
8     6849      IIH_Inputs_Post@R6_B1[1]  IIH_Inputs_Post  passed   R6_B1  .       1.000000 nA   <= 180.000000 nA  .         
8     6949      IIH_Inputs_Post@R7_B0[1]  IIH_Inputs_Post  passed   R7_B0  .       0.000000 nA   <= 180.000000 nA  .         
8     7049      IIH_Inputs_Post@SWAP[1]   IIH_Inputs_Post  passed   SWAP   .       0.000000 nA   <= 180.000000 nA  .         
8     7149      IIH_Inputs_Post@TXEN[1]   IIH_Inputs_Post  passed   TXEN   .       0.000000 nA   <= 180.000000 nA  .         
8     7249      IIH_Inputs_Post@VS[1]     IIH_Inputs_Post  passed   VS     .       1.000000 nA   <= 180.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------
TestSuite "IIH_Inputs_Post"  on Site: 8         passed



Site  TNum      Test                      TestSuite        p/f      Pin    LoLim  Measure       HiLim              TestDesc  
-----------------------------------------------------------------------------------------------------------------------------
8     14049     IIL_Inputs_Post@B0_R7[1]  IIL_Inputs_Post  passed   B0_R7  .       0.000000 nA   <= 180.000000 nA  .         
8     14149     IIL_Inputs_Post@B1_R6[1]  IIL_Inputs_Post  passed   B1_R6  .       0.000000 nA   <= 180.000000 nA  .         
8     14249     IIL_Inputs_Post@B2_R5[1]  IIL_Inputs_Post  passed   B2_R5  .       0.000000 nA   <= 180.000000 nA  .         
8     14349     IIL_Inputs_Post@B3_R4[1]  IIL_Inputs_Post  passed   B3_R4  .      -1.000000 nA   <= 180.000000 nA  .         
8     14449     IIL_Inputs_Post@B4_R3[1]  IIL_Inputs_Post  passed   B4_R3  .       0.000000 nA   <= 180.000000 nA  .         
8     14549     IIL_Inputs_Post@B5_R2[1]  IIL_Inputs_Post  passed   B5_R2  .       0.000000 nA   <= 180.000000 nA  .         
8     14649     IIL_Inputs_Post@B6_R1[1]  IIL_Inputs_Post  passed   B6_R1  .       0.000000 nA   <= 180.000000 nA  .         
8     14749     IIL_Inputs_Post@B7_R0[1]  IIL_Inputs_Post  passed   B7_R0  .       0.000000 nA   <= 180.000000 nA  .         
8     14849     IIL_Inputs_Post@CPOL[1]   IIL_Inputs_Post  passed   CPOL   .       0.000000 nA   <= 180.000000 nA  .         
8     14949     IIL_Inputs_Post@DE[1]     IIL_Inputs_Post  passed   DE     .       0.000000 nA   <= 180.000000 nA  .         
8     15049     IIL_Inputs_Post@G0_G7[1]  IIL_Inputs_Post  passed   G0_G7  .       0.000000 nA   <= 180.000000 nA  .         
8     15149     IIL_Inputs_Post@G1_G6[1]  IIL_Inputs_Post  passed   G1_G6  .       0.000000 nA   <= 180.000000 nA  .         
8     15249     IIL_Inputs_Post@G2_G5[1]  IIL_Inputs_Post  passed   G2_G5  .      -1.000000 nA   <= 180.000000 nA  .         
8     15349     IIL_Inputs_Post@G3_G4[1]  IIL_Inputs_Post  passed   G3_G4  .       0.000000 nA   <= 180.000000 nA  .         
8     15449     IIL_Inputs_Post@G4_G3[1]  IIL_Inputs_Post  passed   G4_G3  .       0.000000 nA   <= 180.000000 nA  .         
8     15549     IIL_Inputs_Post@G5_G2[1]  IIL_Inputs_Post  passed   G5_G2  .       0.000000 nA   <= 180.000000 nA  .         
8     15649     IIL_Inputs_Post@G6_G1[1]  IIL_Inputs_Post  passed   G6_G1  .       0.000000 nA   <= 180.000000 nA  .         
8     15749     IIL_Inputs_Post@G7_G0[1]  IIL_Inputs_Post  passed   G7_G0  .       0.000000 nA   <= 180.000000 nA  .         
8     15849     IIL_Inputs_Post@HS[1]     IIL_Inputs_Post  passed   HS     .       0.000000 nA   <= 180.000000 nA  .         
8     15949     IIL_Inputs_Post@LS0[1]    IIL_Inputs_Post  passed   LS0    .       0.000000 nA   <= 180.000000 nA  .         
8     16049     IIL_Inputs_Post@LS1[1]    IIL_Inputs_Post  passed   LS1    .       0.000000 nA   <= 180.000000 nA  .         
8     16149     IIL_Inputs_Post@PCLK[1]   IIL_Inputs_Post  passed   PCLK   .       0.000000 nA   <= 180.000000 nA  .         
8     16249     IIL_Inputs_Post@R0_B7[1]  IIL_Inputs_Post  passed   R0_B7  .       0.000000 nA   <= 180.000000 nA  .         
8     16349     IIL_Inputs_Post@R1_B6[1]  IIL_Inputs_Post  passed   R1_B6  .      -1.000000 nA   <= 180.000000 nA  .         
8     16449     IIL_Inputs_Post@R2_B5[1]  IIL_Inputs_Post  passed   R2_B5  .       0.000000 nA   <= 180.000000 nA  .         
8     16549     IIL_Inputs_Post@R3_B4[1]  IIL_Inputs_Post  passed   R3_B4  .       0.000000 nA   <= 180.000000 nA  .         
8     16649     IIL_Inputs_Post@R4_B3[1]  IIL_Inputs_Post  passed   R4_B3  .       0.000000 nA   <= 180.000000 nA  .         
8     16749     IIL_Inputs_Post@R5_B2[1]  IIL_Inputs_Post  passed   R5_B2  .       0.000000 nA   <= 180.000000 nA  .         
8     16849     IIL_Inputs_Post@R6_B1[1]  IIL_Inputs_Post  passed   R6_B1  .       0.000000 nA   <= 180.000000 nA  .         
8     16949     IIL_Inputs_Post@R7_B0[1]  IIL_Inputs_Post  passed   R7_B0  .       0.000000 nA   <= 180.000000 nA  .         
8     17049     IIL_Inputs_Post@SWAP[1]   IIL_Inputs_Post  passed   SWAP   .      -1.000000 nA   <= 180.000000 nA  .         
8     17149     IIL_Inputs_Post@TXEN[1]   IIL_Inputs_Post  passed   TXEN   .       0.000000 nA   <= 180.000000 nA  .         
8     17249     IIL_Inputs_Post@VS[1]     IIL_Inputs_Post  passed   VS     .       0.000000 nA   <= 180.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------
TestSuite "IIL_Inputs_Post"  on Site: 8         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------
8     100052    IOZ_P_GND_Post@CLKP[1]  IOZ_P_GND_Post  passed   CLKP  -3000.000000 nA <=   -9.000000 nA    <= 3000.000000 nA  .         
8     100053    IOZ_P_GND_Post@D0P[1]   IOZ_P_GND_Post  passed   D0P   -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
8     100054    IOZ_P_GND_Post@D1P[1]   IOZ_P_GND_Post  passed   D1P   -3000.000000 nA <=   -12.000000 nA   <= 3000.000000 nA  .         
8     100055    IOZ_P_GND_Post@D2P[1]   IOZ_P_GND_Post  passed   D2P   -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_GND_Post"  on Site: 8         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     1000052   IOZ_P_VDD_Post@CLKP[1]  IOZ_P_VDD_Post  passed   CLKP  -3000.000000 nA <=   -6.000000 nA   <= 3000.000000 nA  .         
8     1000053   IOZ_P_VDD_Post@D0P[1]   IOZ_P_VDD_Post  passed   D0P   -3000.000000 nA <=   -3.000000 nA   <= 3000.000000 nA  .         
8     1000054   IOZ_P_VDD_Post@D1P[1]   IOZ_P_VDD_Post  passed   D1P   -3000.000000 nA <=   -8.000000 nA   <= 3000.000000 nA  .         
8     1000055   IOZ_P_VDD_Post@D2P[1]   IOZ_P_VDD_Post  passed   D2P   -3000.000000 nA <=   -5.000000 nA   <= 3000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_P_VDD_Post"  on Site: 8         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure       HiLim               TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     100000052 IOZ_N_VDD_Post@CLKN[1]  IOZ_N_VDD_Post  passed   CLKN  -3000.000000 nA <=   -7.000000 nA   <= 3000.000000 nA  .         
8     100000053 IOZ_N_VDD_Post@D0N[1]   IOZ_N_VDD_Post  passed   D0N   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
8     100000054 IOZ_N_VDD_Post@D1N[1]   IOZ_N_VDD_Post  passed   D1N   -3000.000000 nA <=   -6.000000 nA   <= 3000.000000 nA  .         
8     100000055 IOZ_N_VDD_Post@D2N[1]   IOZ_N_VDD_Post  passed   D2N   -3000.000000 nA <=   -4.000000 nA   <= 3000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_VDD_Post"  on Site: 8         passed



Site  TNum      Test                    TestSuite       p/f      Pin   LoLim                Measure        HiLim               TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------
8     10000052  IOZ_N_GND_Post@CLKN[1]  IOZ_N_GND_Post  passed   CLKN  -3000.000000 nA <=   -10.000000 nA   <= 3000.000000 nA  .         
8     10000053  IOZ_N_GND_Post@D0N[1]   IOZ_N_GND_Post  passed   D0N   -3000.000000 nA <=   -6.000000 nA    <= 3000.000000 nA  .         
8     10000054  IOZ_N_GND_Post@D1N[1]   IOZ_N_GND_Post  passed   D1N   -3000.000000 nA <=   -7.000000 nA    <= 3000.000000 nA  .         
8     10000055  IOZ_N_GND_Post@D2N[1]   IOZ_N_GND_Post  passed   D2N   -3000.000000 nA <=   -8.000000 nA    <= 3000.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "IOZ_N_GND_Post"  on Site: 8         passed



Site  TNum      Test                     TestSuite       p/f      Pin    LoLim                Measure         HiLim               TestDesc  
--------------------------------------------------------------------------------------------------------------------------------------------
8     20016     DIODE_GND_Post@B0_R7[1]  DIODE_GND_Post  passed   B0_R7  -1000.000000 mV <=   -449.862000 mV   <= -300.000000 mV  .         
8     20116     DIODE_GND_Post@B1_R6[1]  DIODE_GND_Post  passed   B1_R6  -1000.000000 mV <=   -448.056000 mV   <= -300.000000 mV  .         
8     20216     DIODE_GND_Post@B2_R5[1]  DIODE_GND_Post  passed   B2_R5  -1000.000000 mV <=   -448.170000 mV   <= -300.000000 mV  .         
8     20316     DIODE_GND_Post@B3_R4[1]  DIODE_GND_Post  passed   B3_R4  -1000.000000 mV <=   -446.429000 mV   <= -300.000000 mV  .         
8     20416     DIODE_GND_Post@B4_R3[1]  DIODE_GND_Post  passed   B4_R3  -1000.000000 mV <=   -446.976000 mV   <= -300.000000 mV  .         
8     20516     DIODE_GND_Post@B5_R2[1]  DIODE_GND_Post  passed   B5_R2  -1000.000000 mV <=   -447.376000 mV   <= -300.000000 mV  .         
8     20616     DIODE_GND_Post@B6_R1[1]  DIODE_GND_Post  passed   B6_R1  -1000.000000 mV <=   -447.402000 mV   <= -300.000000 mV  .         
8     20716     DIODE_GND_Post@B7_R0[1]  DIODE_GND_Post  passed   B7_R0  -1000.000000 mV <=   -447.986000 mV   <= -300.000000 mV  .         
8     20816     DIODE_GND_Post@CLKN[1]   DIODE_GND_Post  passed   CLKN   -1000.000000 mV <=   -451.128000 mV   <= -300.000000 mV  .         
8     20916     DIODE_GND_Post@CLKP[1]   DIODE_GND_Post  passed   CLKP   -1000.000000 mV <=   -451.498000 mV   <= -300.000000 mV  .         
8     21016     DIODE_GND_Post@CPOL[1]   DIODE_GND_Post  passed   CPOL   -1000.000000 mV <=   -446.449000 mV   <= -300.000000 mV  .         
8     21116     DIODE_GND_Post@D0N[1]    DIODE_GND_Post  passed   D0N    -1000.000000 mV <=   -450.148000 mV   <= -300.000000 mV  .         
8     21216     DIODE_GND_Post@D0P[1]    DIODE_GND_Post  passed   D0P    -1000.000000 mV <=   -449.977000 mV   <= -300.000000 mV  .         
8     21316     DIODE_GND_Post@D1N[1]    DIODE_GND_Post  passed   D1N    -1000.000000 mV <=   -448.337000 mV   <= -300.000000 mV  .         
8     21416     DIODE_GND_Post@D1P[1]    DIODE_GND_Post  passed   D1P    -1000.000000 mV <=   -448.165000 mV   <= -300.000000 mV  .         
8     21516     DIODE_GND_Post@D2N[1]    DIODE_GND_Post  passed   D2N    -1000.000000 mV <=   -449.367000 mV   <= -300.000000 mV  .         
8     21616     DIODE_GND_Post@D2P[1]    DIODE_GND_Post  passed   D2P    -1000.000000 mV <=   -450.270000 mV   <= -300.000000 mV  .         
8     21716     DIODE_GND_Post@DE[1]     DIODE_GND_Post  passed   DE     -1000.000000 mV <=   -450.307000 mV   <= -300.000000 mV  .         
8     21816     DIODE_GND_Post@G0_G7[1]  DIODE_GND_Post  passed   G0_G7  -1000.000000 mV <=   -446.187000 mV   <= -300.000000 mV  .         
8     21916     DIODE_GND_Post@G1_G6[1]  DIODE_GND_Post  passed   G1_G6  -1000.000000 mV <=   -450.287000 mV   <= -300.000000 mV  .         
8     22016     DIODE_GND_Post@G2_G5[1]  DIODE_GND_Post  passed   G2_G5  -1000.000000 mV <=   -451.414000 mV   <= -300.000000 mV  .         
8     22116     DIODE_GND_Post@G3_G4[1]  DIODE_GND_Post  passed   G3_G4  -1000.000000 mV <=   -450.912000 mV   <= -300.000000 mV  .         
8     22216     DIODE_GND_Post@G4_G3[1]  DIODE_GND_Post  passed   G4_G3  -1000.000000 mV <=   -452.252000 mV   <= -300.000000 mV  .         
8     22316     DIODE_GND_Post@G5_G2[1]  DIODE_GND_Post  passed   G5_G2  -1000.000000 mV <=   -450.409000 mV   <= -300.000000 mV  .         
8     22416     DIODE_GND_Post@G6_G1[1]  DIODE_GND_Post  passed   G6_G1  -1000.000000 mV <=   -449.462000 mV   <= -300.000000 mV  .         
8     22516     DIODE_GND_Post@G7_G0[1]  DIODE_GND_Post  passed   G7_G0  -1000.000000 mV <=   -449.702000 mV   <= -300.000000 mV  .         
8     22616     DIODE_GND_Post@HS[1]     DIODE_GND_Post  passed   HS     -1000.000000 mV <=   -449.658000 mV   <= -300.000000 mV  .         
8     22716     DIODE_GND_Post@LS0[1]    DIODE_GND_Post  passed   LS0    -1000.000000 mV <=   -448.329000 mV   <= -300.000000 mV  .         
8     22816     DIODE_GND_Post@LS1[1]    DIODE_GND_Post  passed   LS1    -1000.000000 mV <=   -449.759000 mV   <= -300.000000 mV  .         
8     22916     DIODE_GND_Post@PCLK[1]   DIODE_GND_Post  passed   PCLK   -1000.000000 mV <=   -448.374000 mV   <= -300.000000 mV  .         
8     23016     DIODE_GND_Post@R0_B7[1]  DIODE_GND_Post  passed   R0_B7  -1000.000000 mV <=   -450.168000 mV   <= -300.000000 mV  .         
8     23116     DIODE_GND_Post@R1_B6[1]  DIODE_GND_Post  passed   R1_B6  -1000.000000 mV <=   -449.874000 mV   <= -300.000000 mV  .         
8     23216     DIODE_GND_Post@R2_B5[1]  DIODE_GND_Post  passed   R2_B5  -1000.000000 mV <=   -449.772000 mV   <= -300.000000 mV  .         
8     23316     DIODE_GND_Post@R3_B4[1]  DIODE_GND_Post  passed   R3_B4  -1000.000000 mV <=   -451.031000 mV   <= -300.000000 mV  .         
8     23416     DIODE_GND_Post@R4_B3[1]  DIODE_GND_Post  passed   R4_B3  -1000.000000 mV <=   -450.637000 mV   <= -300.000000 mV  .         
8     23516     DIODE_GND_Post@R5_B2[1]  DIODE_GND_Post  passed   R5_B2  -1000.000000 mV <=   -445.583000 mV   <= -300.000000 mV  .         
8     23616     DIODE_GND_Post@R6_B1[1]  DIODE_GND_Post  passed   R6_B1  -1000.000000 mV <=   -449.359000 mV   <= -300.000000 mV  .         
8     23716     DIODE_GND_Post@R7_B0[1]  DIODE_GND_Post  passed   R7_B0  -1000.000000 mV <=   -445.068000 mV   <= -300.000000 mV  .         
8     23816     DIODE_GND_Post@SWAP[1]   DIODE_GND_Post  passed   SWAP   -1000.000000 mV <=   -450.010000 mV   <= -300.000000 mV  .         
8     23916     DIODE_GND_Post@TXEN[1]   DIODE_GND_Post  passed   TXEN   -1000.000000 mV <=   -448.133000 mV   <= -300.000000 mV  .         
8     24016     DIODE_GND_Post@VS[1]     DIODE_GND_Post  passed   VS     -1000.000000 mV <=   -452.677000 mV   <= -300.000000 mV  .         
--------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "DIODE_GND_Post"  on Site: 8         passed



Site  TNum      Test                           TestSuite             p/f      Pin    LoLim                Measure        HiLim             TestDesc  
-----------------------------------------------------------------------------------------------------------------------------------------------------
8     8017      PIN2PIN_ODD_ROW_post@B0_R7[1]  PIN2PIN_ODD_ROW_post  passed   B0_R7  -1600.000000 nA <=   -44.000000 nA   <= 75.000000 nA  .         
8     8117      PIN2PIN_ODD_ROW_post@B1_R6[1]  PIN2PIN_ODD_ROW_post  passed   B1_R6  -1600.000000 nA <=   -45.000000 nA   <= 75.000000 nA  .         
8     8217      PIN2PIN_ODD_ROW_post@B2_R5[1]  PIN2PIN_ODD_ROW_post  passed   B2_R5  -1600.000000 nA <=   -45.000000 nA   <= 75.000000 nA  .         
8     8317      PIN2PIN_ODD_ROW_post@B3_R4[1]  PIN2PIN_ODD_ROW_post  passed   B3_R4  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     8417      PIN2PIN_ODD_ROW_post@B4_R3[1]  PIN2PIN_ODD_ROW_post  passed   B4_R3  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
8     8517      PIN2PIN_ODD_ROW_post@B5_R2[1]  PIN2PIN_ODD_ROW_post  passed   B5_R2  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     8617      PIN2PIN_ODD_ROW_post@B6_R1[1]  PIN2PIN_ODD_ROW_post  passed   B6_R1  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
8     8717      PIN2PIN_ODD_ROW_post@B7_R0[1]  PIN2PIN_ODD_ROW_post  passed   B7_R0  -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
8     8817      PIN2PIN_ODD_ROW_post@CPOL[1]   PIN2PIN_ODD_ROW_post  passed   CPOL   -1600.000000 nA <=   -45.000000 nA   <= 75.000000 nA  .         
8     8917      PIN2PIN_ODD_ROW_post@DE[1]     PIN2PIN_ODD_ROW_post  passed   DE     -1600.000000 nA <=   -41.000000 nA   <= 75.000000 nA  .         
8     9017      PIN2PIN_ODD_ROW_post@G0_G7[1]  PIN2PIN_ODD_ROW_post  passed   G0_G7  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
8     9117      PIN2PIN_ODD_ROW_post@G1_G6[1]  PIN2PIN_ODD_ROW_post  passed   G1_G6  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     9217      PIN2PIN_ODD_ROW_post@G2_G5[1]  PIN2PIN_ODD_ROW_post  passed   G2_G5  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     9317      PIN2PIN_ODD_ROW_post@G3_G4[1]  PIN2PIN_ODD_ROW_post  passed   G3_G4  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     9417      PIN2PIN_ODD_ROW_post@G4_G3[1]  PIN2PIN_ODD_ROW_post  passed   G4_G3  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     9517      PIN2PIN_ODD_ROW_post@G5_G2[1]  PIN2PIN_ODD_ROW_post  passed   G5_G2  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     9617      PIN2PIN_ODD_ROW_post@G6_G1[1]  PIN2PIN_ODD_ROW_post  passed   G6_G1  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     9717      PIN2PIN_ODD_ROW_post@G7_G0[1]  PIN2PIN_ODD_ROW_post  passed   G7_G0  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     9817      PIN2PIN_ODD_ROW_post@HS[1]     PIN2PIN_ODD_ROW_post  passed   HS     -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     9917      PIN2PIN_ODD_ROW_post@LS0[1]    PIN2PIN_ODD_ROW_post  passed   LS0    -1600.000000 nA <=   -47.000000 nA   <= 75.000000 nA  .         
8     10017     PIN2PIN_ODD_ROW_post@LS1[1]    PIN2PIN_ODD_ROW_post  passed   LS1    -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     10117     PIN2PIN_ODD_ROW_post@PCLK[1]   PIN2PIN_ODD_ROW_post  passed   PCLK   -1600.000000 nA <=   -44.000000 nA   <= 75.000000 nA  .         
8     10217     PIN2PIN_ODD_ROW_post@R0_B7[1]  PIN2PIN_ODD_ROW_post  passed   R0_B7  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     10317     PIN2PIN_ODD_ROW_post@R1_B6[1]  PIN2PIN_ODD_ROW_post  passed   R1_B6  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     10417     PIN2PIN_ODD_ROW_post@R2_B5[1]  PIN2PIN_ODD_ROW_post  passed   R2_B5  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     10517     PIN2PIN_ODD_ROW_post@R3_B4[1]  PIN2PIN_ODD_ROW_post  passed   R3_B4  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     10617     PIN2PIN_ODD_ROW_post@R4_B3[1]  PIN2PIN_ODD_ROW_post  passed   R4_B3  -1600.000000 nA <=   -42.000000 nA   <= 75.000000 nA  .         
8     10717     PIN2PIN_ODD_ROW_post@R5_B2[1]  PIN2PIN_ODD_ROW_post  passed   R5_B2  -1600.000000 nA <=   -46.000000 nA   <= 75.000000 nA  .         
8     10817     PIN2PIN_ODD_ROW_post@R6_B1[1]  PIN2PIN_ODD_ROW_post  passed   R6_B1  -1600.000000 nA <=   -43.000000 nA   <= 75.000000 nA  .         
8     10917     PIN2PIN_ODD_ROW_post@R7_B0[1]  PIN2PIN_ODD_ROW_post  passed   R7_B0  -1600.000000 nA <=   -48.000000 nA   <= 75.000000 nA  .         
8     11017     PIN2PIN_ODD_ROW_post@SWAP[1]   PIN2PIN_ODD_ROW_post  passed   SWAP   -1600.000000 nA <=   -40.000000 nA   <= 75.000000 nA  .         
8     11117     PIN2PIN_ODD_ROW_post@TXEN[1]   PIN2PIN_ODD_ROW_post  passed   TXEN   -1600.000000 nA <=   -41.000000 nA   <= 75.000000 nA  .         
8     11217     PIN2PIN_ODD_ROW_post@VS[1]     PIN2PIN_ODD_ROW_post  passed   VS     -1600.000000 nA <=   -40.000000 nA   <= 75.000000 nA  .         
-----------------------------------------------------------------------------------------------------------------------------------------------------
TestSuite "PIN2PIN_ODD_ROW_post"  on Site: 8         passed



Site  TNum      Test                         TestSuite             p/f      Pin  LoLim  Measure         HiLim                 TestDesc  
----------------------------------------------------------------------------------------------------------------------------------------
8     1019      SupplyShort_VDD_Post@VDD[1]  SupplyShort_VDD_Post  passed   VDD  .      -425.803000 nA   <= 100000.000000 nA  .         
----------------------------------------------------------------------------------------------------------------------------------------
TestSuite "SupplyShort_VDD_Post"  on Site: 8         passed



Site  TNum      Test  TestSuite   p/f      Pin  LoLim  Measure  HiLim  TestDesc  
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
TestSuite "DISCONNECT"  on Site: 8         passed

Site 8 has PASSED. Binned to bin 1(1)

Testflow ended after 5.162 seconds on 11/18/2024 at 07:15:56 AM
Level ended after 5.193 seconds on 11/18/2024 at 07:15:56 AM
Test program terminated after 5.195 seconds on 11/18/2024 at 07:15:56 AM
######## Ended Testprogram Testflow ############################################

